'Use strict';
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var BillDisagg_po_1 = require("./BillDisagg.po");
describe('BillDisagg', function () {
    var page;
    beforeEach(function () {
        page = new BillDisagg_po_1.BillDisaggPageObject();
    });
    it('Verify Piechart Title', function () {
        var custID = '993774751';
        var clientID = '87';
        var accID = '1218337093';
        var premID = '1218337000';
        page.navigateTo(custID, clientID, accID, premID);
        var annualUseElement = page.getAnnualUseByCategory();
        expect(annualUseElement.getText()).toMatch('Annual Use By Category');
        browser.sleep(2000);
    });
    it('Verification of hover effect and respective row data of Heating and HotWater on BillDisagg PieChart', function () {
        var Heating = page.getPieChartFirstPortion();
        browser.actions().mouseMove(Heating.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Heating", "Percent: 16.4%", "Cost: $419", "Usage: 1,186 Therms"]);
        browser.sleep(1000);
        var HotWater = page.getPieChartSecondPortion();
        browser.actions().mouseMove(HotWater.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Hot Water", "Percent: 83.6%", "Cost: $2,137", "Usage: 6,045 Therms"]);
        browser.sleep(2000);
    });
    it('Verification of BillDisagg Piechart table data in terms of percent, cost and usage of Heating and Hotwater ', function () {
        element(by.className('btn btn-default chart-table-spacer icon__table')).click();
        var rowData = page.getBillDisaggTableData();
        var json = require('../TestData/BillDisagg/test.json');
        expect(rowData).toEqual([json.category[0], json.percent[0], json.cost[0], json.usage[0], json.category[1], json.percent[1], json.cost[1], json.usage[1]]);
    });
    it('Verifying the Title and only percent column is displayed since usage is below configured minimum of 15 for Gas, Electric and Water', function () {
        var custID = '1000002';
        var clientID = '87';
        var accID = '1000002';
        var premID = '1000002';
        page.navigateTo(custID, clientID, accID, premID);
        var annualUseElement = page.getAnnualUseByCategory();
        expect(annualUseElement.getText()).toMatch('Annual Use By Category');
        browser.sleep(2000);
        element(by.className('btn btn-default chart-table-spacer icon__table')).click();
        browser.sleep(1000);
        var percentOnlyArray = page.getPercentOnlyArray();
        expect(percentOnlyArray).toEqual(["", "Percent"]);
        element(by.className('btn btn-default icon__electric xs-ml-5')).click();
        browser.sleep(1000);
        var percentOnlyArray = page.getPercentOnlyArray();
        expect(percentOnlyArray).toEqual(["", "Percent"]);
        element(by.className('btn btn-default icon__water xs-ml-5')).click();
        browser.sleep(1000);
        var percentOnlyArray = page.getPercentOnlyArray();
        expect(percentOnlyArray).toEqual(["", "Percent"]);
    });
    it(' Verify BillDisagg pie chart displays gas fuel end uses', function () {
        var custID = 'busbakery2';
        var clientID = '87';
        var accID = 'busbakery2';
        var premID = 'busbakery2';
        page.navigateTo(custID, clientID, accID, premID);
        browser.sleep(2000);
        var Cooking = page.getPieChartFirstPortion();
        browser.actions().mouseMove(Cooking.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Cooking", "Percent: 11.1%", "Cost: $205", "Usage: 1,278 Thermss"]);
        var Heating = page.getPieChartSecondPortion();
        browser.actions().mouseMove(Heating.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Heating", "Percent: 88.9%", "Cost: $1,644", "Usage: 10,245 Therms"]);
        browser.sleep(1000);
        var count = page.getCount();
        expect(count).toEqual(2);
    });
    it(' Verify BillDisagg pie chart displays electric fuel end uses', function () {
        var custID = '9000buse1';
        var clientID = '87';
        var accID = '9000buse1';
        var premID = '9000buse1';
        page.navigateTo(custID, clientID, accID, premID);
        page.getElectricIcon();
        browser.sleep(1000);
        var Comp = page.getPieChartFirstPortion();
        browser.actions().mouseMove(Comp.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Computers", "Percent: 4.4%", "Cost: $114", "Usage: 495 kWh"]);
        var Cooling = page.getPieChartThirdPortion();
        browser.actions().mouseMove(Cooling.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Cooling", "Percent: 6.3%", "Cost: $164", "Usage: 714 kWh"]);
        var Lighting = page.getPieChartFourthPortion();
        browser.actions().mouseMove(Lighting.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Lighting", "Percent: 41.3%", "Cost: $1,081", "Usage: 4,693 kWh"]);
        var Misc = page.getPieChartFivfthPortion();
        browser.actions().mouseMove(Misc.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Miscellaneous", "Percent: 11.4%", "Cost: $297", "Usage: 1,291 kWh"]);
        var Equipment = page.getPieChartSixthPortion();
        browser.actions().mouseMove(Equipment.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Office Equipment", "Percent: 2.8%", "Cost: $72", "Usage: 315 kWh"]);
        var Refrigeration = page.getPieChartSeventhPortion();
        browser.actions().mouseMove(Refrigeration.getWebElement()).perform();
        var testData = page.getHoverData();
        expect(testData).toEqual(["Refrigeration", "Percent: 30.3%", "Cost: $794", "Usage: 3,446 kWh"]);
        var count = page.getCount();
        expect(count).toEqual(8);
    });
});
//# sourceMappingURL=BillDisagg.spec.js.map