﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aclara.VsoBuild.Sidekicks.WinForm.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Aclara.VsoBuild.Sidekicks.Bootstrapper.exe")]
        public string SidekicksBootstrapperExeName {
            get {
                return ((string)(this["SidekicksBootstrapperExeName"]));
            }
            set {
                this["SidekicksBootstrapperExeName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1.87.0.0")]
        public string SidekicksAutoUpdaterVersion {
            get {
                return ((string)(this["SidekicksAutoUpdaterVersion"]));
            }
            set {
                this["SidekicksAutoUpdaterVersion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\bos-fs01.aclaratech.com\\public\\AclaraSW\\Aclara.VsoBuild.Sidekicks")]
        public string SidekicksBootstrapperExeRootPath {
            get {
                return ((string)(this["SidekicksBootstrapperExeRootPath"]));
            }
            set {
                this["SidekicksBootstrapperExeRootPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SidekicksTeamProjectCollection {
            get {
                return ((string)(this["SidekicksTeamProjectCollection"]));
            }
            set {
                this["SidekicksTeamProjectCollection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SidekicksTeamProjectName {
            get {
                return ((string)(this["SidekicksTeamProjectName"]));
            }
            set {
                this["SidekicksTeamProjectName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SidekicksUserProfileName {
            get {
                return ((string)(this["SidekicksUserProfileName"]));
            }
            set {
                this["SidekicksUserProfileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SidekicksPersonalAccessToken {
            get {
                return ((string)(this["SidekicksPersonalAccessToken"]));
            }
            set {
                this["SidekicksPersonalAccessToken"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SidekickContainerFormSizeWidth {
            get {
                return ((int)(this["SidekickContainerFormSizeWidth"]));
            }
            set {
                this["SidekickContainerFormSizeWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SidekickContainerFormSizeHeight {
            get {
                return ((int)(this["SidekickContainerFormSizeHeight"]));
            }
            set {
                this["SidekickContainerFormSizeHeight"] = value;
            }
        }
    }
}
