"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var app_service_1 = require("../app.service");
var gbcadmin_service_1 = require("./gbcadmin.service");
var GBCAdmin = (function () {
    function GBCAdmin(gbcAdminService, appService, elementRef) {
        this.pending = false;
        this.enableLoader = true;
        this.selectedApp = {};
        this.elementRef = elementRef;
        this.saved = false;
        this.appService = appService;
        this.gbcAdminService = gbcAdminService;
        this.popoverMsg = "Warning, changing the dataCustodianApplicationStatus to Revoked will result in revocation of all authorizations for this application. Do you want to continue?";
        this.showPopover = false;
        if (this.gbcAdminService.res !== undefined) {
            this.result = this.gbcAdminService.res;
            this.fromUTest = this.gbcAdminService.fromUnitTest;
        }
    }
    GBCAdmin_1 = GBCAdmin;
    GBCAdmin.prototype.ngOnInit = function () {
        if (this.gbcAdminService.GetThirdPartyApplications().toString() !== GBCAdmin_1.fromUnitTest) {
            this.loadThirdPartyApplications();
        }
    };
    GBCAdmin.prototype.loadThirdPartyApplications = function () {
        var _this = this;
        this.result = {};
        this.gbcAdminService.GetThirdPartyApplications()
            .subscribe(function (res) { return _this.result = res; }, function (err) { return _this.appService.logError(_this, err); }, function () { return _this.disableLoader(); });
    };
    GBCAdmin.prototype.disableLoader = function () {
        var _this = this;
        if (!this.fromUTest) {
            this.su = this.gbcAdminService.GetGBCPrivs();
            setTimeout(function () { return _this.appService.setHtml(_this.elementRef); }, 1);
            setTimeout(function () { return _this.appService.setIframeExternalClass(_this.elementRef); }, 1);
        }
        if (this.result === undefined || this.result === null) {
            this.appService.logError(this, '');
        }
        this.showDetails = false;
        this.showPopover = false;
        this.enableLoader = false;
    };
    GBCAdmin.prototype.editAppInfo = function (app) {
        this.selectedApp = app.GreenButtonApplicationInformation;
        this.selectedApp.scope = app.ScopeString;
        this.mode = "edit";
        this.savedMsg = "Green Button App updated successfully.";
        this.showDetails = true;
        if (this.selectedApp.dataCustodianApplicationStatus == "4") {
            this.showPopover = true;
        }
        else {
            this.showPopover = false;
        }
    };
    GBCAdmin.prototype.saveApp = function () {
        var _this = this;
        var data = {
            "greenButtonApplicationInformation": this.selectedApp,
            "scope": this.selectedApp.scope
        };
        this.gbcAdminService.SaveApp(data)
            .subscribe(function (res) { return _this.postResponse = res; }, function (err) { return _this.appService.logError(_this, err); }, function () { return _this.appSaved(); });
    };
    GBCAdmin.prototype.getNewApp = function () {
        var _this = this;
        this.gbcAdminService.GetNewApp()
            .subscribe(function (res) { return _this.selectedApp = res; }, function (err) { return _this.appService.logError(_this, err); }, function () { return _this.loadNewApp(); });
    };
    GBCAdmin.prototype.loadNewApp = function () {
        this.savedMsg = "Green Button App added successfully.";
        this.mode = "add";
        this.showDetails = true;
        this.selectedApp.dataCustodianApplicationStatus = 1;
        this.selectedApp.thirdPartyApplicationStatus = 1;
        this.selectedApp.thirdPartyApplicationType = 1;
        this.selectedApp.thirdPartyApplicationUse = 1;
    };
    GBCAdmin.prototype.appSaved = function () {
        this.saved = true;
        if (!this.fromUTest) {
            this.loadThirdPartyApplications();
        }
    };
    GBCAdmin.prototype.updateValue = function (prop, value) {
        if (prop == "dataCustodianApplicationStatus") {
            if (value == "4") {
                this.showPopover = true;
            }
            else {
                this.showPopover = false;
            }
            this.selectedApp.dataCustodianApplicationStatus = value;
        }
        else if (prop == "thirdPartyApplicationStatus") {
            this.selectedApp.thirdPartyApplicationStatus = value;
        }
        else if (prop == "thirdPartyApplicationType") {
            this.selectedApp.thirdPartyApplicationType = value;
        }
        else if (prop == "thirdPartyApplicationUse") {
            this.selectedApp.thirdPartyApplicationUse = value;
        }
    };
    GBCAdmin.prototype.setEnabled = function (enabled) {
        this.selectedApp.enabled = enabled;
    };
    GBCAdmin.prototype.optionSelected = function (prop, value) {
        var retVal = false;
        if (prop == "dataCustodianApplicationStatus" && this.selectedApp.dataCustodianApplicationStatus == value) {
            retVal = true;
        }
        else if (prop == "thirdPartyApplicationStatus" && this.selectedApp.thirdPartyApplicationStatus == value) {
            retVal = true;
        }
        else if (prop == "thirdPartyApplicationType" && this.selectedApp.thirdPartyApplicationType == value) {
            retVal = true;
        }
        else if (prop == "thirdPartyApplicationUse" && this.selectedApp.thirdPartyApplicationUse == value) {
            retVal = true;
        }
        return retVal;
    };
    GBCAdmin.prototype.postEvents = function (eventType) {
        var _this = this;
        var ei = [];
        ei.push({ key: "TabId", value: this.tabKey });
        this.appService.postEvents(ei, this.parameters, eventType)
            .subscribe(function (res) { return _this.postEvent = res; }, function (err) { return _this.appService.logError(_this, err); });
    };
    GBCAdmin.fromUnitTest = "unittest";
    GBCAdmin = GBCAdmin_1 = __decorate([
        core_1.Component({
            selector: 'gbcadmin',
            template: "<Loader *ngIf=\"enableLoader\"></Loader><div *ngIf=\"!enableLoader\"><div *ngIf=\"errorOccurred\"><div class=\"panel panel-default\"><div *ngIf=\"result.ShowTitle == 'true' && result.Title !== ''\" class=\"panel-heading\"><h1 class=\"xs-mb-0\" role=\"presentation\">{{result.Title}}</h1></div><div class=\"alert alert-danger\"><span class=\"glyphicon glyphicon-hand-right\"></span> <strong>{{errorMessage}}</strong> <span class=\"sr-only\">Error:</span></div></div></div><div *ngIf=\"!errorOccurred\" class=\"panel panel-default greenbutton\"><div *ngIf=\"!showDetails\" class=\"container\"><div id=\"applist\" style=\"margin-top:50px; margin-bottom: 60px\"><div class=\"panel panel-info\"><div class=\"panel-heading\"><div class=\"panel-title\">Third Party App List</div></div><div>{{this.savedMsg}}</div><div style=\"padding:30px\" class=\"panel-body\"><div class=\"\"><div><table class=\"table table-striped table-condensed\"><thead><tr><th></th><th>Name</th><th width=\"40%\">Description</th><th>Enabled?</th></tr></thead><tbody><tr *ngFor=\"let tap of result | objToArr; let i = index\"><td class=\"xs-pl-10\"><a href=\"#\" (click)=\"editAppInfo(tap)\" class=\"hidden-xs\"><img class=\"gbc__admin--img\" src=\"{{tap.GreenButtonApplicationInformation.logo_uri}}\"></a></td><td><a href=\"#\" (click)=\"editAppInfo(tap)\">{{tap.GreenButtonApplicationInformation.client_name}}</a></td><td>{{tap.GreenButtonApplicationInformation.thirdPartyApplicationDescription}}</td><td>{{tap.GreenButtonApplicationInformation.enabled}}</td></tr></tbody></table><div style=\"margin-top:10px\" class=\"form-group\"><div class=\"col-sm-12 controls xs-pl-0\"><a *ngIf=\"su=='True'\" href=\"#\" class=\"btn btn-success\" (click)=\"getNewApp()\">Add</a></div></div></div></div></div></div></div></div><div *ngIf=\"showDetails\" class=\"container\"><div id=\"loginbox\" style=\"margin-top:80px\" class=\"mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2\"><div class=\"panel panel-info\"><div class=\"panel-heading\"><div class=\"panel-title\">Third Party App Details</div></div><div style=\"padding-top:0\" class=\"panel-body\"><div style=\"display:none\" id=\"login-alert\" class=\"alert alert-danger col-sm-12\"></div><form #tpForm=\"ngForm\" class=\"form-horizontal\" role=\"form\"><div style=\"margin-bottom: 25px\" title=\"If true, this TPV will appear on the Third Party Selection page.  Else it will not.\"><label>Enabled?</label><input type=\"checkbox\" name=\"enabled\" [(ngModel)]=\"this.selectedApp.enabled\"></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"Contains the identifier for the Data Custodian.\"><label>dataCustodianId*</label><input name=\"dataCustodianId\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.dataCustodianId\"></div><div style=\"margin-bottom: 25px\" title=\"A code indicating the current status of the application. This value is provided by Data Custodian, cannot be modified by Third Party.\"><label>dataCustodianApplicationStatus*</label><select class=\"form-control\" data-pg-collapsed (change)=\"updateValue('dataCustodianApplicationStatus', $event.target.value)\"><option value=\"1\" [attr.selected]=\"optionSelected('dataCustodianApplicationStatus', 1) ? '' : null\">Review</option><option value=\"2\" [attr.selected]=\"optionSelected('dataCustodianApplicationStatus', 2) ? '' : null\">Production</option><option value=\"3\" [attr.selected]=\"optionSelected('dataCustodianApplicationStatus', 3) ? '' : null\">On Hold</option><option value=\"4\" [attr.selected]=\"optionSelected('dataCustodianApplicationStatus', 4) ? '' : null\">Revoked</option></select></div><div style=\"margin-bottom: 25px\" title=\"The URI used by the Third Party to redirect the Retail Customer to the Data Custodian Scope Selection Screen (note that this will likely involve a dialog with the Retail Customer including a log in authentication process). ACE is not currently supporting this.\"><label>dataCustodianScopeSelectionScreenURI*</label><input #dataCustodianScopeSelectionScreenURI=\"ngModel\" required maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"dataCustodianScopeSelectionScreenURI\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.dataCustodianScopeSelectionScreenURI\"><div *ngIf=\"dataCustodianScopeSelectionScreenURI.invalid\" class=\"alert alert-danger\"><div *ngIf=\"dataCustodianScopeSelectionScreenURI.errors.required\">dataCustodianScopeSelectionScreenURI is required.</div><div *ngIf=\"dataCustodianScopeSelectionScreenURI.errors.pattern\">Invalid URL format.</div></div></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"{ResourceServer}{ResourcePath}\"><label>dataCustodianResourceEndpoint*</label><input name=\"dataCustodianResourceEndpoint\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.dataCustodianResourceEndpoint\"></div><div style=\"margin-bottom: 25px\" title=\"{DataCustodianBulkRequestURI}  URI of DataCustodian's Bulk Request endpoint.  The value is provided by the Data Custodian and cannot be modified by the ThirdParty.  ACE is not currently supporting this\"><label>dataCustodianBulkRequestURI*</label><input #dataCustodianBulkRequestURI=\"ngModel\" required maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"dataCustodianBulkRequestURI\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.dataCustodianBulkRequestURI\"><div *ngIf=\"dataCustodianBulkRequestURI.invalid\" class=\"alert alert-danger\"><div *ngIf=\"dataCustodianBulkRequestURI.errors.required\">dataCustodianBulkRequestURI is required.</div><div *ngIf=\"dataCustodianBulkRequestURI.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"A description of the application. Note: Ameren will send us a file with the third party app information. They will send the trademark symbols in parentheses like (R), (TM), or (C). Aclara will need to translate these into the actual symbol. \"><label>thirdPartyApplicationDescription*</label><input #thirdPartyApplicationDescription=\"ngModel\" required maxlength=\"2000\" name=\"thirdPartyApplicationDescription\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.thirdPartyApplicationDescription\"><div *ngIf=\"thirdPartyApplicationDescription.invalid\" class=\"alert alert-danger\"><div *ngIf=\"thirdPartyApplicationDescription.errors.required\">thirdPartyApplicationDescription is required.</div></div></div><div style=\"margin-bottom: 25px\" title=\"A code indicating the current status of the application.\"><label>thirdPartyApplicationStatus</label><select class=\"form-control\" data-pg-collapsed (change)=\"updateValue('thirdPartyApplicationStatus', $event.target.value)\"><option value=\"1\" [attr.selected]=\"optionSelected('thirdPartyApplicationStatus', 1) ? '' : null\">Development</option><option value=\"2\" [attr.selected]=\"optionSelected('thirdPartyApplicationStatus', 2) ? '' : null\">ReviewTest</option><option value=\"3\" [attr.selected]=\"optionSelected('thirdPartyApplicationStatus', 3) ? '' : null\">Production</option><option value=\"4\" [attr.selected]=\"optionSelected('thirdPartyApplicationStatus', 4) ? '' : null\">Retired</option></select></div><div style=\"margin-bottom: 25px\" title=\"A code indicating the type of the application.\"><label>thirdPartyApplicationType</label><select class=\"form-control\" data-pg-collapsed (change)=\"updateValue('thirdPartyApplicationType', $event.target.value)\"><option value=\"1\" [attr.selected]=\"optionSelected('thirdPartyApplicationType', 1) ? '' : null\">Web</option><option value=\"2\" [attr.selected]=\"optionSelected('thirdPartyApplicationType', 2) ? '' : null\">Desktop</option><option value=\"3\" [attr.selected]=\"optionSelected('thirdPartyApplicationType', 3) ? '' : null\">Mobile</option><option value=\"4\" [attr.selected]=\"optionSelected('thirdPartyApplicationType', 4) ? '' : null\">Device</option></select></div><div style=\"margin-bottom: 25px\" title=\"A code indicating the expected use of the application.\"><label>thirdPartyApplicationUse</label><select class=\"form-control\" data-pg-collapsed (change)=\"updateValue('thirdPartyApplicationUse', $event.target.value)\"><option value=\"1\" [attr.selected]=\"optionSelected('thirdPartyApplicationUse', 1) ? '' : null\">EnergyManagement</option><option value=\"2\" [attr.selected]=\"optionSelected('thirdPartyApplicationUse', 2) ? '' : null\">Comparisons</option><option value=\"3\" [attr.selected]=\"optionSelected('thirdPartyApplicationUse', 3) ? '' : null\">Government</option><option value=\"4\" [attr.selected]=\"optionSelected('thirdPartyApplicationUse', 4) ? '' : null\">Academic</option><option value=\"5\" [attr.selected]=\"optionSelected('thirdPartyApplicationUse', 5) ? '' : null\">Law Enforcement</option></select></div><div style=\"margin-bottom: 25px\" title=\"The phone number of the organization to which access will be granted. (For debugging - not to be shared with customers)\"><label>thirdPartyPhone*</label><input #thirdPartyPhone=\"ngModel\" name=\"thirdPartyPhone\" required maxlength=\"32\" pattern=\"(([+][(]?[0-9]{1,3}[)]?)|([(]?[0-9]{4}[)]?))\\s*[)]?[-\\s\\.]?[(]?[0-9]{1,3}[)]?([-\\s\\.]?[0-9]{3})([-\\s\\.]?[0-9]{3,4})\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.thirdPartyPhone\"><div *ngIf=\"thirdPartyPhone.invalid\" class=\"alert alert-danger\"><div *ngIf=\"thirdPartyPhone.errors.required\">thirdPartyPhone is required.</div><div *ngIf=\"thirdPartyPhone.errors.pattern\">Invalid phone number format. Ex. +1 111-222-3333</div></div></div><div style=\"margin-bottom: 25px\" title=\"URI of a Third Party\uFFFDs web page for use with Green Button Connect My Data\"><label>thirdPartyUserPortalScreenURI</label><input #thirdPartyUserPortalScreenURI=\"ngModel\" maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"thirdPartyUserPortalScreenURI\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.thirdPartyUserPortalScreenURI\"><div *ngIf=\"thirdPartyUserPortalScreenURI.invalid\" class=\"alert alert-danger\"><div *ngIf=\"thirdPartyUserPortalScreenURI.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"URI used to notify ThirdParty that subscribed information is available.\"><label>thirdPartyNotifyUri*</label><input #thirdPartyNotifyUri=\"ngModel\" required maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"thirdPartyNotifyUri\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.thirdPartyNotifyUri\"><div *ngIf=\"thirdPartyNotifyUri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"thirdPartyNotifyUri.errors.required\">thirdPartyNotifyUri is required.</div><div *ngIf=\"thirdPartyNotifyUri.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"URI redirected from DataCustodian to ThirdParty landing page. Often a login or Scope Selection page.\"><label>thirdPartyScopeSelectionScreenURI*</label><input #thirdPartyScopeSelectionScreenURI=\"ngModel\" required maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"thirdPartyScopeSelectionScreenURI\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.thirdPartyScopeSelectionScreenURI\"><div *ngIf=\"thirdPartyScopeSelectionScreenURI.invalid\" class=\"alert alert-danger\"><div *ngIf=\"thirdPartyScopeSelectionScreenURI.errors.required\">thirdPartyScopeSelectionScreenURI is required.</div><div *ngIf=\"thirdPartyScopeSelectionScreenURI.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"Contains the base URI link to the authorization server.\"><label>authorizationServerUri</label><input #authorizationServerUri=\"ngModel\" maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"authorizationServerUri\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.authorizationServerUri\"><div *ngIf=\"authorizationServerUri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"authorizationServerUri.errors.pattern\">Invalid URL format.</div></div></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"An OAuth 2.0 URI used by the client to obtain authorization from the resource owner via user-agent redirection. {AuthorizationServer}{AuthorizationPath}\"><label>authorizationServerAuthorizationEndpoint*</label><input name=\"authorizationServerAuthorizationEndpoint\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.authorizationServerAuthorizationEndpoint\"></div><div style=\"margin-bottom: 25px\" title=\"A URI used by the client to register a Third Party with a Data Custodian via its {AuthorizationServer}{AuthorizationServer}{RegistrationPath} ACE is not currently supporting this\"><label>authorizationServerRegistrationEndpoint</label><input #authorizationServerRegistrationEndpoint=\"ngModel\" name=\"authorizationServerRegistrationEndpoint\" maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.authorizationServerRegistrationEndpoint\"><div *ngIf=\"authorizationServerRegistrationEndpoint.invalid\" class=\"alert alert-danger\"><div *ngIf=\"authorizationServerRegistrationEndpoint.errors.required\">authorizationServerRegistrationEndpoint is required.</div><div *ngIf=\"authorizationServerRegistrationEndpoint.errors.pattern\">Invalid URL format.</div></div></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"An OAuth 2.0 URL used by the client to exchange an authorization grant for an access token, typically with client authentication.\"><label>authorizationServerTokenEndpoint*</label><input name=\"authorizationServerTokenEndpoint\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.authorizationServerTokenEndpoint\"></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"Contains the identifier for the Third Party (OAuth client_id).\"><label>client_id*</label><input name=\"client_id\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.client_id\"></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"Time date stamp at which this client_id was issued. Note the schema data type is TimeType and the presentation in OAuth message flow is xs:dateTime and requires a conversion when accessed.\"><label>client_id_issued_at*</label><input name=\"client_id_issued_at*\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.client_id_issued_at\"></div><div style=\"margin-bottom: 25px\" title=\"The name of the application to which access will be granted (OAuth client_name).\"><label>client_name*</label><input #client_name=\"ngModel\" required maxlength=\"256\" name=\"client_name\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.client_name\"><div *ngIf=\"client_name.invalid\" class=\"alert alert-danger\"><div *ngIf=\"client_name.errors.required\">client_name is required.</div></div></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"A secret to be associated with a \uFFFDclient_id\uFFFD provided by the Data Custodian during registration. Used as part of the HTTP basic authorization needed for OAuth authorization.\"><label>client_secret*</label><input name=\"client_secret\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.client_secret\"></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"Date time at which this client_secret expires -- value of 0 means the client_secret never expires.\"><label>client_secret_expires_at*</label><input name=\"client_secret_expires_at\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.client_secret_expires_at\"></div><div style=\"margin-bottom: 25px\" title=\"The link to the main page of the application (OAuth client_uri).\"><label>client_uri</label><input #client_uri=\"ngModel\" maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"client_uri\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.client_uri\"><div *ngIf=\"client_uri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"client_uri.errors.required\">client_uri is required.</div><div *ngIf=\"client_uri.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"The link to the logo image for the application. Size greater than 180 x 150 may be cropped or reduced (OAuth logo_uri).\"><label>logo_uri</label><input #logo_uri=\"ngModel\" maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"logo_uri\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.logo_uri\"><div *ngIf=\"logo_uri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"logo_uri.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"The default redirect back to the application after authorization grant (OAuth redirect uri).\"><label>redirect_uri*</label><input #redirect_uri=\"ngModel\" required maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"redirect_uri\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.redirect_uri\"><div *ngIf=\"redirect_uri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"redirect_uri.errors.required\">redirect_uri is required.</div><div *ngIf=\"redirect_uri.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"A URI that points to a human-readable Terms of Service document for the Third Party Application.  The Terms of Service usually describes a contractual relationship between the Retail Customer and the Third Party Application that the Retail Customer accepts when authorizing access to the Third Party Application.\"><label>tos_uri</label><input #tos_uri=\"ngModel\" maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"tos_uri\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.tos_uri\"><div *ngIf=\"tos_uri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"tos_uri.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"A URI that points to a human-readable Policy document for the Third Party Application.  The policy usually describes how a Retail Customer's energy usage information will be used by the Third Party Application.\"><label>policy_uri</label><input #policy_uri=\"ngModel\" name=\"policy_uri\" maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.policy_uri\"><div *ngIf=\"policy_uri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"policy_uri.errors.pattern\">Invalid URL format.</div></div></div><div style=\"margin-bottom: 25px\" title=\"An identifier for the software that comprises the Third Party Application.  The software_id is asserted by the Third Party software and is intended to be shared between all copies of the Third Party software.  The value of this field MAY be a UUID [RFC4122].\"><label>software_id*</label><input #software_id=\"ngModel\" required maxlength=\"256\" name=\"software_id\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.software_id\"><div *ngIf=\"software_id.invalid\" class=\"alert alert-danger\"><div *ngIf=\"software_id.errors.required\">software_id is required.</div></div></div><div style=\"margin-bottom: 25px\" title=\"A version identifier for the software that comprises a Third Party Application.  The value of this field is a string that is intended to be compared using string equality matching.  The value of the software_version SHOULD change on any update to the Third Party software.\"><label>software_version*</label><input #software_version=\"ngModel\" required maxlength=\"32\" name=\"software_version\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.software_version\"><div *ngIf=\"software_version.invalid\" class=\"alert alert-danger\"><div *ngIf=\"software_version.errors.required\">software_version is required.</div></div></div><div style=\"margin-bottom: 25px\" title=\"Array of email addresses for people responsible for the Authorized Third Party Application.  These MAY be made available to Retail Customers for support requests for the Authorized Third Party application.  The Data Custodian Authorization Server MAY use the email addresses as identifiers for an Authorized Third Party application administrative page.\"><label>contacts</label><input #contacts=\"ngModel\" maxlength=\"256\" name=\"contacts\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.contacts\"></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"(The authentication method used by the OAuth 2.0 Token Endpoint to authenticate the Third Party Application)\"><label>token_endpoint_auth_method*</label><input name=\"token_endpoint_auth_method\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.token_endpoint_auth_method\"></div><div style=\"margin-bottom: 25px\" title=\"List of scope values the Third Party Application may use when requesting access Tokens.\"><label>scope*</label><input #scope=\"ngModel\" required maxlength=\"2000\" name=\"scope\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.scope\"><div *ngIf=\"scope.invalid\" class=\"alert alert-danger\"><div *ngIf=\"scope.errors.required\">scope is required.</div></div></div><div style=\"margin-bottom: 25px\" title=\"{ClientConfigurationURI} A URI used by a registered client to manage registration information.  This URI is returned by the AuthorizationServer in the \uFFFDregistration_client_uri\uFFFD field of the client information response.  This is used to retrieve the ApplicationInformation resource. ACE is not currently supporting this.\"><label>registration_client_uri*</label><input #registration_client_uri=\"ngModel\" required maxlength=\"2083\" pattern=\"^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$\" name=\"registration_client_uri*\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.registration_client_uri\"><div *ngIf=\"registration_client_uri.invalid\" class=\"alert alert-danger\"><div *ngIf=\"registration_client_uri.errors.required\">registration_client_uri is required.</div><div *ngIf=\"registration_client_uri.errors.pattern\">Invalid URL format.</div></div></div><div *ngIf=\"mode=='edit'\" style=\"margin-bottom: 25px\" title=\"A credential obtained during Third Party registration with the Data Custodian to enable access to the ApplicationInformation resource. This is persisted in the ApplicationInformation resource structure.\"><label>registration_access_token*</label><input name=\"registration_access_token\" readonly=\"readonly\" class=\"form-control\" [(ngModel)]=\"this.selectedApp.registration_access_token\"></div><div style=\"margin-top:0\" class=\"form-group\"><div class=\"controls col-sm-offset-0 col-sm-10\"><a href=\"#\" class=\"btn btn-success\" onclick=\"return false\" (click)=\"this.savedMsg='';this.loadThirdPartyApplications();showDetails=false;\">Back</a> <a *ngIf=\"su=='True' && tpForm.form.valid && !showPopover\" href=\"#\" class=\"btn btn-success\" onclick=\"return false\" (click)=\"saveApp()\">Submit</a> <a *ngIf=\"su=='True' && tpForm.form.valid && showPopover\" href=\"#\" class=\"btn btn-success\" mwlConfirmationPopover title=\"Warning!\" [message]=\"popoverMsg\" placement=\"top\" [appendToBody]=\"true\" (confirm)=\"saveApp()\" onclick=\"return false;\">Submit</a></div></div></form></div></div></div></div></div></div>",
            providers: [gbcadmin_service_1.GBCAdminService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [gbcadmin_service_1.GBCAdminService, app_service_1.AppService, core_1.ElementRef])
    ], GBCAdmin);
    return GBCAdmin;
    var GBCAdmin_1;
}());
exports.GBCAdmin = GBCAdmin;

//# sourceMappingURL=gbcadmin.js.map
