CREATE TABLE [dbo].[DimTime]
(
[TimeKey] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Time] [char] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Hour] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MilitaryHour] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Minute] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Second] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AmPm] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[StandardTime] [char] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimTime] ADD CONSTRAINT [PK_dim_Time] PRIMARY KEY CLUSTERED  ([TimeKey]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_dim_Time_AmPm] ON [dbo].[DimTime] ([AmPm]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_dim_Time_Hour] ON [dbo].[DimTime] ([Hour]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_dim_Time_MilitaryHour] ON [dbo].[DimTime] ([MilitaryHour]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_dim_Time_Minute] ON [dbo].[DimTime] ([Minute]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_dim_Time_Second] ON [dbo].[DimTime] ([Second]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_dim_Time_StandardTime] ON [dbo].[DimTime] ([StandardTime]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IDX_dim_Time_Time] ON [dbo].[DimTime] ([Time]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
