CREATE TABLE [dbo].[DimUOM]
(
[UOMKey] [int] NOT NULL,
[UOMId] [int] NOT NULL,
[UOMDesc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimUOM] ADD CONSTRAINT [PK_DimUOM] PRIMARY KEY CLUSTERED  ([UOMKey]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_DimUOM] ON [dbo].[DimUOM] ([UOMId]) ON [PRIMARY]
GO
