CREATE TABLE [dbo].[FactEnergyObject]
(
[EnergyObjectKey] [int] NOT NULL,
[PremiseKey] [int] NOT NULL,
[EnergyObjectGroupKey] [int] NOT NULL,
[TimePeriodKey] [int] NOT NULL,
[CostElectric] [decimal] (18, 4) NULL,
[CostGas] [decimal] (18, 4) NULL,
[CostWater] [decimal] (18, 4) NULL,
[CostPropane] [decimal] (18, 4) NULL,
[CostOil] [decimal] (18, 4) NULL,
[CostWood] [decimal] (18, 4) NULL,
[Cost] [decimal] (18, 4) NOT NULL,
[UsageElectric] [decimal] (18, 4) NOT NULL,
[UsageGas] [decimal] (18, 4) NOT NULL,
[UsageWater] [decimal] (18, 4) NOT NULL,
[UsagePropane] [decimal] (18, 4) NOT NULL,
[UsageOil] [decimal] (18, 4) NOT NULL,
[UsageWood] [decimal] (18, 4) NOT NULL,
[Count] [int] NULL,
[UnitCount] [int] NULL,
[BaseUsageElectric] [decimal] (18, 4) NULL,
[BaseUsageGas] [decimal] (18, 4) NULL,
[BaseUsageWater] [decimal] (18, 4) NULL,
[BaseUsagePropane] [decimal] (18, 4) NULL,
[BaseUsageOil] [decimal] (18, 4) NULL,
[BaseUsageWood] [decimal] (18, 4) NULL,
[BaseCost] [decimal] (18, 4) NULL,
[BaseType] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Points] [int] NULL,
[CO2] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
