CREATE TABLE [ETL].[KEY_DimPremise]
(
[ClientId] [int] NOT NULL,
[AccountId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PremiseId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [ETL].[KEY_DimPremise] ADD CONSTRAINT [PK_DimPremise] PRIMARY KEY CLUSTERED  ([ClientId], [AccountId], [PremiseId]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_KEY_DimPremise] ON [ETL].[KEY_DimPremise] ([ClientId]) WITH (STATISTICS_NORECOMPUTE=ON) ON [PRIMARY]
GO
