CREATE TABLE [Export].[home_energy_report_criteria_profile]
(
[he_criteria_profile_key] [int] NOT NULL IDENTITY(1, 1),
[profile_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[clientID] [int] NULL,
[fuel_type] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[energyobjectcategory_List] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[period] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[season_List] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[enduse_List] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ordered_enduse_List] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[criteria_id1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_id1] DEFAULT ('NOVALUE'),
[criteria_detail1] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[criteria_id2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_id2] DEFAULT ('NOVALUE'),
[criteria_detail2] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[criteria_id3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_id3] DEFAULT ('NOVALUE'),
[criteria_detail3] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[criteria_id4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_id4] DEFAULT ('NOVALUE'),
[criteria_detail4] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[criteria_id5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_id5] DEFAULT ('NOVALUE'),
[criteria_detail5] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[criteria_id6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_id6] DEFAULT ('NOVALUE'),
[criteria_detail6] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_detail6] DEFAULT ('NOVALUE'),
[criteria_sort1] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_sort1] DEFAULT ('DESC'),
[criteria_sort2] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_sort2] DEFAULT ('DESC'),
[criteria_sort3] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_sort3] DEFAULT ('DESC'),
[criteria_sort4] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_sort4] DEFAULT ('DESC'),
[criteria_sort5] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_sort5] DEFAULT ('DESC'),
[criteria_sort6] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_home_energy_report_criteria_profile_criteria_sort6] DEFAULT ('DESC'),
[process_id] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[process_desc] [varchar] (1024) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[process_time] [datetime] NULL,
[process_num_rows] [int] NULL,
[process_start_time] [datetime] NULL,
[process_end_time] [datetime] NULL,
[ins_time] [datetime] NOT NULL CONSTRAINT [DF_home_energy_report_criteria_profile_ins_time] DEFAULT (getdate()),
[upd_time] [datetime] NULL,
[total_exec_time] AS (datediff(second,[process_start_time],[process_end_time]))
) ON [PRIMARY]
GO
ALTER TABLE [Export].[home_energy_report_criteria_profile] ADD CONSTRAINT [PK_home_energy_report_criteria_profile] PRIMARY KEY CLUSTERED  ([he_criteria_profile_key]) ON [PRIMARY]
GO
