CREATE TABLE [Export].[home_energy_report_staging_allcolumns]
(
[Account_Number] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PremiseID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReferrerID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_Address] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_Address 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_Zip] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_Address] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_Address 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_Zip] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HasElectric] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HasGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HasWater] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MID1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MTitle1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MText1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MSavings1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MID2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MTitle2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MText2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MSavings2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MID3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MTitle3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MText3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MSavings3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTAGasMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTAWaterMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTAElectricMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTATotalMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTEGasMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTEWaterMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTEElectricMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTETotalMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTAGasYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTAWaterYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTAElectricYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTATotalYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTEGasYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTEWaterYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTEElectricYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTETotalYTDCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeAnnualECost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeAnnualGCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeAnnualWCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeAnnualTotalCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageAnnualECost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageAnnualGCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageAnnualWCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageAnnualTotalCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientAnnualECost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientAnnualGCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientAnnualWCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientAnnualTotalCost] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeBillCountE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeBillCountG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeBillCountW] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeEUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeECost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeWCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeEUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeECost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeWCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeEUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeECost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeWCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategory12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercent12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollar12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryMonthly12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryPercentMonthly12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnergyObjectCategoryDollarMonthly12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaskedAccountNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WasteGoalResult] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AnnualSavDollarPotential10Pct] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlySavDollarPotential15Pct] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomeSquareFootage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AnnualSavDollarPotential15Pct] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillStartDateGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillEndDateGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompareToMyselfLessPctGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompareToMyselfMorePctGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DailyAverageforPeriod] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighestDayinPeriod] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LowestDayinPeriod] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighestDayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LowestDayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageSundayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageMondayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageTuesdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageWednesdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageThursdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageFridayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageSaturdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProgramReportNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImproveinsulationSavings] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewwaterheaterSavings] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InsulationRebateSavings] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromoCode1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromoCode2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Subscriber_Key] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GroupID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
