//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionAccountPlan
    {
        public int ClientID { get; set; }
        public string AccountID { get; set; }
        public string ActionKey { get; set; }
        public string ActionStatus { get; set; }
        public System.DateTime ActionStatusDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
