//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class application_information
    {
        public long application_information_id { get; set; }
        public string uuid { get; set; }
        public string self_link_href { get; set; }
        public string self_link_rel { get; set; }
        public string up_link_href { get; set; }
        public string up_link_rel { get; set; }
        public string dataCustodianId { get; set; }
        public byte dataCustodianApplicationStatus { get; set; }
        public string dataCustodianScopeSelectionScreenURI { get; set; }
        public string dataCustodianResourceEndpoint { get; set; }
        public string dataCustodianBulkRequestURI { get; set; }
        public string thirdPartyApplicationDescription { get; set; }
        public Nullable<byte> thirdPartyApplicationStatus { get; set; }
        public string thirdPartyUserPortalScreenURI { get; set; }
        public Nullable<byte> thirdPartyApplicationType { get; set; }
        public Nullable<byte> thirdPartyApplicationUse { get; set; }
        public string thirdPartyPhone { get; set; }
        public string thirdPartyNotifyUri { get; set; }
        public string thirdPartyScopeSelectionScreenURI { get; set; }
        public string authorizationServerUri { get; set; }
        public string authorizationServerAuthorizationEndpoint { get; set; }
        public string authorizationServerRegistrationEndpoint { get; set; }
        public string authorizationServerTokenEndpoint { get; set; }
        public string client_secret { get; set; }
        public string logo_uri { get; set; }
        public string client_name { get; set; }
        public string client_uri { get; set; }
        public string redirect_uri { get; set; }
        public string client_id { get; set; }
        public string tos_uri { get; set; }
        public string policy_uri { get; set; }
        public string software_id { get; set; }
        public string software_version { get; set; }
        public long client_id_issued_at { get; set; }
        public long client_secret_expires_at { get; set; }
        public string contacts { get; set; }
        public string token_endpoint_auth_method { get; set; }
        public string registration_client_uri { get; set; }
        public string registration_access_token { get; set; }
        public Nullable<bool> enabled { get; set; }
        public string environment_type { get; set; }
        public Nullable<System.DateTime> published { get; set; }
        public Nullable<System.DateTime> updated { get; set; }
    }
}
