//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class authorizations
    {
        public long id { get; set; }
        public string description { get; set; }
        public System.DateTime published { get; set; }
        public string self_link_href { get; set; }
        public string self_link_rel { get; set; }
        public string up_link_href { get; set; }
        public string up_link_rel { get; set; }
        public System.DateTime updated { get; set; }
        public string uuid { get; set; }
        public string access_token { get; set; }
        public string authorization_uri { get; set; }
        public Nullable<long> ap_duration { get; set; }
        public Nullable<long> ap_start { get; set; }
        public string code { get; set; }
        public string error { get; set; }
        public string error_description { get; set; }
        public string error_uri { get; set; }
        public Nullable<long> expiresin { get; set; }
        public string grant_type { get; set; }
        public Nullable<long> pp_duration { get; set; }
        public Nullable<long> pp_start { get; set; }
        public string refresh_token { get; set; }
        public string resourceURI { get; set; }
        public string responseType { get; set; }
        public string scope { get; set; }
        public string state { get; set; }
        public Nullable<byte> status { get; set; }
        public string third_party { get; set; }
        public Nullable<byte> tokenType { get; set; }
        public Nullable<long> application_information_id { get; set; }
        public Nullable<long> retail_customer_id { get; set; }
        public Nullable<long> subscription_id { get; set; }
        public Nullable<long> authCodeExpiresIn { get; set; }
        public Nullable<long> refreshTokenExpiresIn { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
    }
}
