//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{

    public partial class EMApplianceRegion
    {
        public int ApplianceRegionId { get; set; }
        public string ProfileCollectionName { get; set; }
    }
}
