//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;

    public partial class EMEvaporation
    {
        public string State { get; set; }
        public Nullable<float> Jan { get; set; }
        public Nullable<float> Feb { get; set; }
        public Nullable<float> Mar { get; set; }
        public Nullable<float> Apr { get; set; }
        public Nullable<float> May { get; set; }
        public Nullable<float> Jun { get; set; }
        public Nullable<float> Jul { get; set; }
        public Nullable<float> Aug { get; set; }
        public Nullable<float> Sep { get; set; }
        public Nullable<float> Oct { get; set; }
        public Nullable<float> Nov { get; set; }
        public Nullable<float> Dec { get; set; }
    }
}
