//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;

    public partial class EMSolar
    {
        public int SolarRegionId { get; set; }
        public byte Season { get; set; }
        public int Hour { get; set; }
        public Nullable<double> North { get; set; }
        public Nullable<double> East { get; set; }
        public Nullable<double> South { get; set; }
        public Nullable<double> West { get; set; }
    }
}
