//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{

    public partial class EMTemperatureRegion
    {
        public int TemperatureRegionId { get; set; }
        public string State { get; set; }
        public int GroundWaterTemp { get; set; }
        public int HeatDesignTemp { get; set; }
        public int CoolDesignTemp { get; set; }
        public int CoolDesignWetBulb { get; set; }
        public decimal StandardPressure { get; set; }
        public int TemperatureZone { get; set; }
    }
}
