//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;

    public partial class EMTemperatureProfile
    {
        public int TemperatureRegionId { get; set; }
        public int Hour { get; set; }
        public byte Type { get; set; }
        public Nullable<float> jan { get; set; }
        public Nullable<float> feb { get; set; }
        public Nullable<float> mar { get; set; }
        public Nullable<float> apr { get; set; }
        public Nullable<float> may { get; set; }
        public Nullable<float> jun { get; set; }
        public Nullable<float> jul { get; set; }
        public Nullable<float> aug { get; set; }
        public Nullable<float> sep { get; set; }
        public Nullable<float> oct { get; set; }
        public Nullable<float> nov { get; set; }
        public Nullable<float> dec { get; set; }
    }
}
