//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{

    public partial class EMZipcode
    {
        public string ZipCode { get; set; }
        public int TemperatureRegionId { get; set; }
        public int ApplianceRegionId { get; set; }
        public int SolarRegionId { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string CountryCode { get; set; }
        public int ClientID { get; set; }
        public string StationIdDaily { get; set; }
    }
}
