//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Endpoint
    {
        public int EndpointID { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public int SortOrder { get; set; }
    }
}
