//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class EndpointTracking
    {
        public int EndpointTrackingID { get; set; }
        public int ClientID { get; set; }
        public int UserID { get; set; }
        public string Verb { get; set; }
        public string ResourceName { get; set; }
        public Nullable<int> EndpointID { get; set; }
        public string UserAgent { get; set; }
        public string SourceIPAddress { get; set; }
        public string XCEMessageId { get; set; }
        public string XCEChannel { get; set; }
        public string XCELocale { get; set; }
        public string XCEMeta { get; set; }
        public string Query { get; set; }
        public string MachineName { get; set; }
        public Nullable<bool> IncludeInd { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public System.DateTime NewDate { get; set; }
        public byte PartitionKey { get; set; }
        public string ThirdPartyClientId { get; set; }
    }
}
