//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    
    public partial class GetBillToDate_Result
    {
        public Nullable<System.Guid> ServiceCostDetailsKey { get; set; }
        public int ClientId { get; set; }
        public string CustomerId { get; set; }
        public string AccountId { get; set; }
        public string PremiseId { get; set; }
        public Nullable<System.DateTime> AmiStartDate { get; set; }
        public Nullable<System.DateTime> AmiEndDate { get; set; }
        public string BillCycleScheduleId { get; set; }
        public string RateClass { get; set; }
        public string ServicePointId { get; set; }
        public string Source { get; set; }
        public string MeterType { get; set; }
        public int UOMId { get; set; }
        public decimal TotalUsage { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int BillDays { get; set; }
        public string ReadQuality { get; set; }
        public decimal TotalCost { get; set; }
        public Nullable<decimal> TotalServiceCost { get; set; }
        public int CommodityId { get; set; }
        public string MeterId { get; set; }
        public Nullable<int> BillPeriodType { get; set; }
        public string ReplacedMeterId { get; set; }
        public Nullable<System.DateTime> ReadDate { get; set; }
        public string ServiceContractId { get; set; }
    }
}
