﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class InsightsEntities : DbContext
    {
        public InsightsEntities()
            : base("name=InsightsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Endpoint> Endpoints { get; set; }
        public virtual DbSet<EndpointTracking> EndpointTrackings { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ProfileAccountAttribute> ProfileAccountAttributes { get; set; }
        public virtual DbSet<ProfileCustomerAccount> ProfileCustomerAccounts { get; set; }
        public virtual DbSet<ProfileCustomerAttribute> ProfileCustomerAttributes { get; set; }
        public virtual DbSet<ProfilePremiseAttribute> ProfilePremiseAttributes { get; set; }
        public virtual DbSet<ActionAccountPlan> ActionAccountPlan { get; set; }
        public virtual DbSet<ActionCustomerAccount> ActionCustomerAccount { get; set; }
        public virtual DbSet<ActionCustomerPlan> ActionCustomerPlan { get; set; }
        public virtual DbSet<ClientProperty> ClientProperty { get; set; }
        public virtual DbSet<ActionPremisePlan> ActionPremisePlan { get; set; }
        public virtual DbSet<Group> Group { get; set; }
        public virtual DbSet<GroupRole> GroupRole { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<FileDetail> FileDetail { get; set; }
        public virtual DbSet<application_information_grant_types> application_information_grant_types { get; set; }
        public virtual DbSet<application_information_scopes> application_information_scopes { get; set; }
        public virtual DbSet<reading_types> reading_types { get; set; }
        public virtual DbSet<subscription> subscription { get; set; }
        public virtual DbSet<subscription_usage_points> subscription_usage_points { get; set; }
        public virtual DbSet<time_configurations> time_configurations { get; set; }
        public virtual DbSet<usage_point_related_links> usage_point_related_links { get; set; }
        public virtual DbSet<usage_points> usage_points { get; set; }
        public virtual DbSet<retail_customers> retail_customers { get; set; }
        public virtual DbSet<authorizations> authorizations { get; set; }
        public virtual DbSet<application_information> application_information { get; set; }
    
        public virtual ObjectResult<GetClientUserByAccessKey_Result> GetClientUserByAccessKey(string cEAccessKeyID, Nullable<byte> envID)
        {
            var cEAccessKeyIDParameter = cEAccessKeyID != null ?
                new ObjectParameter("CEAccessKeyID", cEAccessKeyID) :
                new ObjectParameter("CEAccessKeyID", typeof(string));
    
            var envIDParameter = envID.HasValue ?
                new ObjectParameter("EnvID", envID) :
                new ObjectParameter("EnvID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetClientUserByAccessKey_Result>("GetClientUserByAccessKey", cEAccessKeyIDParameter, envIDParameter);
        }
    }
}
