﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class InsightsMetadataEntities : DbContext
    {
        public InsightsMetadataEntities()
            : base("name=InsightsMetadataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EMDailyWeatherDetail> EMDailyWeatherDetails { get; set; }
        public virtual DbSet<EMDegreeDay> EMDegreeDays { get; set; }
        public virtual DbSet<EMEvaporation> EMEvaporations { get; set; }
        public virtual DbSet<EMSolar> EMSolars { get; set; }
        public virtual DbSet<EMTemperatureProfile> EMTemperatureProfiles { get; set; }
        public virtual DbSet<EMTemperatureRegion> EMTemperatureRegions { get; set; }
        public virtual DbSet<EMZipcode> EMZipcodes { get; set; }
        public virtual DbSet<EMApplianceRegion> EMApplianceRegions { get; set; }
    }
}
