﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class InsightsDWEntities : DbContext
    {
        public InsightsDWEntities()
            : base("name=InsightsDWEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int GetPeerBenchmarks(Nullable<int> clientID, string customerID, string accountID, string premiseID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> count, string groups, string measurements)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var customerIDParameter = customerID != null ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(string));
    
            var accountIDParameter = accountID != null ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(string));
    
            var premiseIDParameter = premiseID != null ?
                new ObjectParameter("PremiseID", premiseID) :
                new ObjectParameter("PremiseID", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(int));
    
            var groupsParameter = groups != null ?
                new ObjectParameter("Groups", groups) :
                new ObjectParameter("Groups", typeof(string));
    
            var measurementsParameter = measurements != null ?
                new ObjectParameter("Measurements", measurements) :
                new ObjectParameter("Measurements", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetPeerBenchmarks", clientIDParameter, customerIDParameter, accountIDParameter, premiseIDParameter, startDateParameter, endDateParameter, countParameter, groupsParameter, measurementsParameter);
        }
    
        public virtual int GetBenchmarks(Nullable<int> clientID, string customerID, string accountID, string premiseID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> count, string groups, string measurements)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var customerIDParameter = customerID != null ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(string));
    
            var accountIDParameter = accountID != null ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(string));
    
            var premiseIDParameter = premiseID != null ?
                new ObjectParameter("PremiseID", premiseID) :
                new ObjectParameter("PremiseID", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(int));
    
            var groupsParameter = groups != null ?
                new ObjectParameter("Groups", groups) :
                new ObjectParameter("Groups", typeof(string));
    
            var measurementsParameter = measurements != null ?
                new ObjectParameter("Measurements", measurements) :
                new ObjectParameter("Measurements", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetBenchmarks", clientIDParameter, customerIDParameter, accountIDParameter, premiseIDParameter, startDateParameter, endDateParameter, countParameter, groupsParameter, measurementsParameter);
        }
    
        public virtual int GetBillSummary(Nullable<int> clientID, string customerID, string accountID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> count)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var customerIDParameter = customerID != null ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(string));
    
            var accountIDParameter = accountID != null ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetBillSummary", clientIDParameter, customerIDParameter, accountIDParameter, startDateParameter, endDateParameter, countParameter);
        }
    
        public virtual ObjectResult<GetProfilePremiseAttributes_Result> GetProfilePremiseAttributes(Nullable<int> clientID, string premiseID, string accountID)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var premiseIDParameter = premiseID != null ?
                new ObjectParameter("PremiseID", premiseID) :
                new ObjectParameter("PremiseID", typeof(string));
    
            var accountIDParameter = accountID != null ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProfilePremiseAttributes_Result>("GetProfilePremiseAttributes", clientIDParameter, premiseIDParameter, accountIDParameter);
        }
    
        public virtual ObjectResult<string> GetProfilePremiseAttributes1(Nullable<int> clientID, string customerID)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var customerIDParameter = customerID != null ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetProfilePremiseAttributes1", clientIDParameter, customerIDParameter);
        }
    
        public virtual ObjectResult<string> GetPremiseActions(Nullable<int> clientID, string customerID)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("ClientID", clientID) :
                new ObjectParameter("ClientID", typeof(int));
    
            var customerIDParameter = customerID != null ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetPremiseActions", clientIDParameter, customerIDParameter);
        }
    
        public virtual ObjectResult<GetBillToDate_Result> GetBillToDate(Nullable<int> clientId, string accountId, string customerId, string serviceContractId, Nullable<System.DateTime> startDate)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var serviceContractIdParameter = serviceContractId != null ?
                new ObjectParameter("ServiceContractId", serviceContractId) :
                new ObjectParameter("ServiceContractId", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBillToDate_Result>("GetBillToDate", clientIdParameter, accountIdParameter, customerIdParameter, serviceContractIdParameter, startDateParameter);
        }
    }
}
