//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.Models.Insights.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileCustomerAccount
    {
        public int ClientID { get; set; }
        public string CustomerID { get; set; }
        public string AccountID { get; set; }
        public string EmailAddress { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<System.DateTime> UpdateFromUIDate { get; set; }
        public Nullable<System.DateTime> UpdateFromETLDate { get; set; }
    }
}
