IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\grpACL_PDM')
CREATE LOGIN [ACLARACE\grpACL_PDM] FROM WINDOWS
GO
CREATE USER [ACLARACE\grpACL_PDM] FOR LOGIN [ACLARACE\grpACL_PDM]
GO
