IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\grpACL_EngSr')
CREATE LOGIN [ACLARACE\grpACL_EngSr] FROM WINDOWS
GO
CREATE USER [ACLARACE\grpACL_EngSr] FOR LOGIN [ACLARACE\grpACL_EngSr]
GO
