IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\WWilkerson')
CREATE LOGIN [ACLARACE\WWilkerson] FROM WINDOWS
GO
CREATE USER [ACLARACE\WWilkerson] FOR LOGIN [ACLARACE\WWilkerson] WITH DEFAULT_SCHEMA=[ACLARACE\WWilkerson]
GO
REVOKE CONNECT TO [ACLARACE\WWilkerson]
