﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AO.GreenButtonConnect.IngestionUtil
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InsightsEntities : DbContext
    {
        public InsightsEntities()
            : base("name=InsightsEntities")
        {
        }

        public InsightsEntities(string insightsEntitiesConnStr)
            : base(insightsEntitiesConnStr)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<retail_customers> retail_customers { get; set; }
        public virtual DbSet<subscription> subscriptions { get; set; }
        public virtual DbSet<subscription_usage_points> subscription_usage_points { get; set; }
        public virtual DbSet<usage_points> usage_points { get; set; }
    }
}
