CREATE TABLE [dbo].[HomeEnergyHistoryReport]
(
[PREMISE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACCOUNT_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CUSTOMER_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TREATMENT_GROUP] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_PRINT] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_PRINT_Neighborhood Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_PRINT_Annual Usage Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_PRINT_Daily AMI Usage Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_PRINT_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_11_PRINT_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_11_PRINT_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_11_PRINT_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_11_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_EMAIL_Neighborhood Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_EMAIL_Annual Usage Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_EMAIL_Daily AMI Usage Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_11_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_11_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_11_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_11_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_PRINT] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_PRINT_Neighborhood Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_PRINT_Annual Usage Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_PRINT_Daily AMI Usage Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_PRINT_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_PRINT_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_PRINT_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_PRINT_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_EMAIL_Neighborhood Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_EMAIL_Annual Usage Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_EMAIL_Daily AMI Usage Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2014_12_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2014_12_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_PRINT] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_PRINT_Neighborhood Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_PRINT_Annual Usage Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_PRINT_Daily AMI Usage Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_PRINT_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_PRINT_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_PRINT_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_PRINT_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_EMAIL_Neighborhood Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_EMAIL_Annual Usage Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_EMAIL_Daily AMI Usage Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_01_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_01_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_PRINT] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_PRINT_Neighborhood Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_PRNTL_Annual Usage Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_PRINT_Daily AMI Usage Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_PRINT_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_PRINT_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_PRINT_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_PRINT_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_EMAIL_Neighborhood Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_EMAIL_Annual Usage Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_EMAIL_Daily AMI Usage Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_02_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_02_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_03_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_03_EMAIL_Neighborhood Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_03_EMAIL_Annual Usage Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_03_EMAIL_Daily AMI Usage Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_03_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_03_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_03_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_03_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_04_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_04_EMAIL_Neighborhood Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_04_EMAIL_Annual Usage Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_04_EMAIL_Daily AMI Usage Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_04_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_04_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_04_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_04_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_05_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_05_EMAIL_Neighborhood Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_05_EMAIL_Annual Usage Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_05_EMAIL_Daily AMI Usage Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_05_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_05_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_05_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_05_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_06_EMAIL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_06_EMAIL_Neighborhood Comparison Included] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_06_EMAIL_Annual Usage Comparison Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_06_EMAIL_Daily AMI Usage Included] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[2015_06_EMAIL_customer_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_06_EMAIL_average_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_06_EMAIL_efficient_usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2015_06_EMAIL_customer_last year__usage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [ClusteredIndex-20150610-185436] ON [dbo].[HomeEnergyHistoryReport] ([PREMISE_ID], [ACCOUNT_ID], [CUSTOMER_ID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20150610-185631] ON [dbo].[HomeEnergyHistoryReport] ([TREATMENT_GROUP]) ON [PRIMARY]
GO
