CREATE TABLE [dbo].[2015_02_PRINT]
(
[Account_Number] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PremiseID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReferrerID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_Address] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_Address 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mailing_Zip] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillCountG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthLabel13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MyHomeGCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageHomeGCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGUsage13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost4] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost5] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost6] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost12] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfficientHomeGCost13] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComparetoAverageGMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComparetoAverageTMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComparetoEfficientGMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ComparetoEfficientTMonthlyCostPercent] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureID_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Measure Name_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Measure Text_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureSavings_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureCost_1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureID_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Measure Name_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Measure Text_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureSavings_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureCost_2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureID_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Measure Name_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Measure Text_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureSavings_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeasureCost_3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaskedAccountNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WasteGoalResult] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AnnualSavDollarPotential10Pct] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AnnualSavDollarPotential15Pct] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthlySavDollarPotential15Pct] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HomeSquareFootage] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillStartDateGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillEndDateGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompareToMyselfLessPctGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompareToMyselfMorePctGas] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImproveinsulationSavings] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewwaterheaterSavings] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InsulationRebateSavings] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromoCode1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromoCode2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DailyAverageforPeriod] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighestDayinPeriod] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LowestDayinPeriod] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighestDayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LowestDayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageSundayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageMondayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageTuesdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageWednesdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageThursdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageFridayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AverageSaturdayUse] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProgramReportNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Column 151] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
