CREATE TABLE [Holding].[hold_Billing]
(
[ClientId] [int] NOT NULL,
[CustomerId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PremiseId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ServiceContractId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ServicePointId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillStartDate] [datetime] NOT NULL,
[BillEndDate] [datetime] NOT NULL,
[BillDays] [int] NOT NULL,
[TotalUnits] [decimal] (18, 2) NOT NULL,
[TotalCost] [decimal] (18, 2) NOT NULL,
[CommodityId] [int] NOT NULL,
[BillPeriodTypeId] [int] NOT NULL,
[UOMId] [int] NOT NULL,
[AMIStartDate] [datetime] NULL,
[AMIEndDate] [datetime] NULL,
[MeterId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeterType] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReplacedMeterId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateClass] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueDate] [date] NULL,
[ReadDate] [datetime] NULL,
[ReadQuality] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillCycleScheduleId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceId] [int] NOT NULL,
[TrackingId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TrackingDate] [datetime] NOT NULL,
[BillingRowId] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
