CREATE TABLE [Holding].[CustomerExceptions]
(
[Account_Id] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XML Source.AccountId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[XML Source.Customer_Id] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lookup.Customer_Id] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lookup.AccountId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Source] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Street1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostalCode] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailAddress] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsBusiness] [bit] NULL,
[IsAuthenticated] [bit] NULL,
[PremiseId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PremiseStreet1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PremiseCity] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PremisePostalCode] [int] NULL,
[PremiseState] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PremiseCountry] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HasElectricService] [bit] NULL,
[HasGasService] [bit] NULL,
[HasWaterService] [bit] NULL,
[Client_ID] [int] NULL,
[servicecontarctID1] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sourceid1] [int] NULL,
[Street2] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumber] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MobilePhoneNumber] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrackinID] [nvarchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlternateEmailAddress] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceFile] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL
) ON [PRIMARY]
GO
