CREATE TABLE [Holding].[BillingExceptions]
(
[Bill_Id] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillPeriodType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillCycleScheduleId] [nvarchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account_Id] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Customer_Id] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Source] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PremiseId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Premise_Id] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RateClass] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMIEndDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMIStartDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServicePointId] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UOM] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Commodity] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalCost] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalUsage] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Client_ID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[servicecontarctID1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[billdays1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sourceid1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceFile] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErrorCode] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErrorColumn] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
