INSERT INTO [Holding].[Client] ([ClientId], [RunMelissaData], [RunBenchmark], [RunActionModel]) VALUES (1, 0, 0, 0)
INSERT INTO [Holding].[Client] ([ClientId], [RunMelissaData], [RunBenchmark], [RunActionModel]) VALUES (87, 0, 0, 0)
INSERT INTO [Holding].[Client] ([ClientId], [RunMelissaData], [RunBenchmark], [RunActionModel]) VALUES (101, 0, 0, 0)
INSERT INTO [Holding].[Client] ([ClientId], [RunMelissaData], [RunBenchmark], [RunActionModel]) VALUES (224, 0, 0, 0)
INSERT INTO [Holding].[Client] ([ClientId], [RunMelissaData], [RunBenchmark], [RunActionModel]) VALUES (256, 0, 0, 0)
INSERT INTO [Holding].[Client] ([ClientId], [RunMelissaData], [RunBenchmark], [RunActionModel]) VALUES (276, 0, 0, 0)
