﻿/// <autosync enabled="true" />
/// <reference path="../gulp.config.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="../website/app.component.js" />
/// <reference path="../website/app.module.js" />
/// <reference path="../website/main.js" />
/// <reference path="app/app.component.js" />
/// <reference path="app/app.module.js" />
/// <reference path="app/main.js" />
/// <reference path="js/@angular/common/bundles/common.umd.min.js" />
/// <reference path="js/@angular/common/bundles/common-testing.umd.js" />
/// <reference path="js/@angular/common/index.js" />
/// <reference path="js/@angular/common/src/common_module.js" />
/// <reference path="js/@angular/common/src/directives/index.js" />
/// <reference path="js/@angular/common/src/directives/ng_class.js" />
/// <reference path="js/@angular/common/src/directives/ng_for.js" />
/// <reference path="js/@angular/common/src/directives/ng_if.js" />
/// <reference path="js/@angular/common/src/directives/ng_plural.js" />
/// <reference path="js/@angular/common/src/directives/ng_style.js" />
/// <reference path="js/@angular/common/src/directives/ng_switch.js" />
/// <reference path="js/@angular/common/src/directives/ng_template_outlet.js" />
/// <reference path="js/@angular/common/src/facade/async.js" />
/// <reference path="js/@angular/common/src/facade/collection.js" />
/// <reference path="js/@angular/common/src/facade/errors.js" />
/// <reference path="js/@angular/common/src/facade/intl.js" />
/// <reference path="js/@angular/common/src/facade/lang.js" />
/// <reference path="js/@angular/common/src/localization.js" />
/// <reference path="js/@angular/common/src/location.js" />
/// <reference path="js/@angular/common/src/location/hash_location_strategy.js" />
/// <reference path="js/@angular/common/src/location/location.js" />
/// <reference path="js/@angular/common/src/location/location_strategy.js" />
/// <reference path="js/@angular/common/src/location/path_location_strategy.js" />
/// <reference path="js/@angular/common/src/location/platform_location.js" />
/// <reference path="js/@angular/common/src/pipes/async_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/date_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/i18n_plural_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/i18n_select_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/index.js" />
/// <reference path="js/@angular/common/src/pipes/invalid_pipe_argument_error.js" />
/// <reference path="js/@angular/common/src/pipes/json_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/lowercase_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/number_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/slice_pipe.js" />
/// <reference path="js/@angular/common/src/pipes/uppercase_pipe.js" />
/// <reference path="js/@angular/common/testing/index.js" />
/// <reference path="js/@angular/common/testing/location_mock.js" />
/// <reference path="js/@angular/common/testing/mock_location_strategy.js" />
/// <reference path="js/@angular/compiler/bundles/compiler.umd.min.js" />
/// <reference path="js/@angular/compiler/bundles/compiler-testing.umd.js" />
/// <reference path="js/@angular/compiler/index.js" />
/// <reference path="js/@angular/compiler/src/animation/animation_ast.js" />
/// <reference path="js/@angular/compiler/src/animation/animation_compiler.js" />
/// <reference path="js/@angular/compiler/src/animation/animation_parser.js" />
/// <reference path="js/@angular/compiler/src/animation/styles_collection.js" />
/// <reference path="js/@angular/compiler/src/assertions.js" />
/// <reference path="js/@angular/compiler/src/chars.js" />
/// <reference path="js/@angular/compiler/src/compile_metadata.js" />
/// <reference path="js/@angular/compiler/src/compiler.js" />
/// <reference path="js/@angular/compiler/src/config.js" />
/// <reference path="js/@angular/compiler/src/directive_normalizer.js" />
/// <reference path="js/@angular/compiler/src/directive_resolver.js" />
/// <reference path="js/@angular/compiler/src/expression_parser/ast.js" />
/// <reference path="js/@angular/compiler/src/expression_parser/lexer.js" />
/// <reference path="js/@angular/compiler/src/expression_parser/parser.js" />
/// <reference path="js/@angular/compiler/src/facade/collection.js" />
/// <reference path="js/@angular/compiler/src/facade/lang.js" />
/// <reference path="js/@angular/compiler/src/facade/math.js" />
/// <reference path="js/@angular/compiler/src/identifiers.js" />
/// <reference path="js/@angular/compiler/src/index.js" />
/// <reference path="js/@angular/compiler/src/lifecycle_reflector.js" />
/// <reference path="js/@angular/compiler/src/metadata_resolver.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/ast.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/html_parser.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/html_tags.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/icu_ast_expander.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/interpolation_config.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/lexer.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/parser.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/tags.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/xml_parser.js" />
/// <reference path="js/@angular/compiler/src/ml_parser/xml_tags.js" />
/// <reference path="js/@angular/compiler/src/ng_module_compiler.js" />
/// <reference path="js/@angular/compiler/src/ng_module_resolver.js" />
/// <reference path="js/@angular/compiler/src/offline_compiler.js" />
/// <reference path="js/@angular/compiler/src/output/abstract_emitter.js" />
/// <reference path="js/@angular/compiler/src/output/abstract_js_emitter.js" />
/// <reference path="js/@angular/compiler/src/output/output_ast.js" />
/// <reference path="js/@angular/compiler/src/output/output_interpreter.js" />
/// <reference path="js/@angular/compiler/src/output/output_jit.js" />
/// <reference path="js/@angular/compiler/src/output/path_util.js" />
/// <reference path="js/@angular/compiler/src/output/ts_emitter.js" />
/// <reference path="js/@angular/compiler/src/output/value_util.js" />
/// <reference path="js/@angular/compiler/src/parse_util.js" />
/// <reference path="js/@angular/compiler/src/pipe_resolver.js" />
/// <reference path="js/@angular/compiler/src/private_export.js" />
/// <reference path="js/@angular/compiler/src/private_import_core.js" />
/// <reference path="js/@angular/compiler/src/provider_analyzer.js" />
/// <reference path="js/@angular/compiler/src/resource_loader.js" />
/// <reference path="js/@angular/compiler/src/runtime_compiler.js" />
/// <reference path="js/@angular/compiler/src/schema/dom_element_schema_registry.js" />
/// <reference path="js/@angular/compiler/src/schema/dom_security_schema.js" />
/// <reference path="js/@angular/compiler/src/schema/element_schema_registry.js" />
/// <reference path="js/@angular/compiler/src/selector.js" />
/// <reference path="js/@angular/compiler/src/shadow_css.js" />
/// <reference path="js/@angular/compiler/src/style_compiler.js" />
/// <reference path="js/@angular/compiler/src/style_url_resolver.js" />
/// <reference path="js/@angular/compiler/src/template_parser/template_ast.js" />
/// <reference path="js/@angular/compiler/src/template_parser/template_parser.js" />
/// <reference path="js/@angular/compiler/src/template_parser/template_preparser.js" />
/// <reference path="js/@angular/compiler/src/url_resolver.js" />
/// <reference path="js/@angular/compiler/src/util.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/compile_binding.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/compile_element.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/compile_method.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/compile_pipe.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/compile_query.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/compile_view.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/constants.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/event_binder.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/expression_converter.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/lifecycle_binder.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/property_binder.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/util.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/view_binder.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/view_builder.js" />
/// <reference path="js/@angular/compiler/src/view_compiler/view_compiler.js" />
/// <reference path="js/@angular/compiler/testing/directive_resolver_mock.js" />
/// <reference path="js/@angular/compiler/testing/facade/collection.js" />
/// <reference path="js/@angular/compiler/testing/facade/lang.js" />
/// <reference path="js/@angular/compiler/testing/index.js" />
/// <reference path="js/@angular/compiler/testing/metadata_overrider.js" />
/// <reference path="js/@angular/compiler/testing/ng_module_resolver_mock.js" />
/// <reference path="js/@angular/compiler/testing/pipe_resolver_mock.js" />
/// <reference path="js/@angular/compiler/testing/private_import_core.js" />
/// <reference path="js/@angular/compiler/testing/schema_registry_mock.js" />
/// <reference path="js/@angular/core/bundles/core.umd.js" />
/// <reference path="js/@angular/core/bundles/core-testing.umd.js" />
/// <reference path="js/@angular/core/index.js" />
/// <reference path="js/@angular/core/src/animation/animation_constants.js" />
/// <reference path="js/@angular/core/src/animation/animation_group_player.js" />
/// <reference path="js/@angular/core/src/animation/animation_keyframe.js" />
/// <reference path="js/@angular/core/src/animation/animation_output.js" />
/// <reference path="js/@angular/core/src/animation/animation_player.js" />
/// <reference path="js/@angular/core/src/animation/animation_queue.js" />
/// <reference path="js/@angular/core/src/animation/animation_sequence_player.js" />
/// <reference path="js/@angular/core/src/animation/animation_style_util.js" />
/// <reference path="js/@angular/core/src/animation/animation_styles.js" />
/// <reference path="js/@angular/core/src/animation/animation_transition_event.js" />
/// <reference path="js/@angular/core/src/animation/metadata.js" />
/// <reference path="js/@angular/core/src/animation/view_animation_map.js" />
/// <reference path="js/@angular/core/src/application_init.js" />
/// <reference path="js/@angular/core/src/application_module.js" />
/// <reference path="js/@angular/core/src/application_ref.js" />
/// <reference path="js/@angular/core/src/application_tokens.js" />
/// <reference path="js/@angular/core/src/change_detection.js" />
/// <reference path="js/@angular/core/src/change_detection/change_detection.js" />
/// <reference path="js/@angular/core/src/change_detection/change_detection_util.js" />
/// <reference path="js/@angular/core/src/change_detection/change_detector_ref.js" />
/// <reference path="js/@angular/core/src/change_detection/constants.js" />
/// <reference path="js/@angular/core/src/change_detection/differs/default_iterable_differ.js" />
/// <reference path="js/@angular/core/src/change_detection/differs/default_keyvalue_differ.js" />
/// <reference path="js/@angular/core/src/change_detection/differs/iterable_differs.js" />
/// <reference path="js/@angular/core/src/change_detection/differs/keyvalue_differs.js" />
/// <reference path="js/@angular/core/src/change_detection/pipe_transform.js" />
/// <reference path="js/@angular/core/src/console.js" />
/// <reference path="js/@angular/core/src/core.js" />
/// <reference path="js/@angular/core/src/core_private_export.js" />
/// <reference path="js/@angular/core/src/debug/debug_node.js" />
/// <reference path="js/@angular/core/src/debug/debug_renderer.js" />
/// <reference path="js/@angular/core/src/di.js" />
/// <reference path="js/@angular/core/src/di/forward_ref.js" />
/// <reference path="js/@angular/core/src/di/injector.js" />
/// <reference path="js/@angular/core/src/di/metadata.js" />
/// <reference path="js/@angular/core/src/di/opaque_token.js" />
/// <reference path="js/@angular/core/src/di/provider.js" />
/// <reference path="js/@angular/core/src/di/reflective_errors.js" />
/// <reference path="js/@angular/core/src/di/reflective_injector.js" />
/// <reference path="js/@angular/core/src/di/reflective_key.js" />
/// <reference path="js/@angular/core/src/di/reflective_provider.js" />
/// <reference path="js/@angular/core/src/error_handler.js" />
/// <reference path="js/@angular/core/src/facade/async.js" />
/// <reference path="js/@angular/core/src/facade/collection.js" />
/// <reference path="js/@angular/core/src/facade/errors.js" />
/// <reference path="js/@angular/core/src/facade/lang.js" />
/// <reference path="js/@angular/core/src/facade/math.js" />
/// <reference path="js/@angular/core/src/linker.js" />
/// <reference path="js/@angular/core/src/linker/compiler.js" />
/// <reference path="js/@angular/core/src/linker/component_factory.js" />
/// <reference path="js/@angular/core/src/linker/component_factory_resolver.js" />
/// <reference path="js/@angular/core/src/linker/debug_context.js" />
/// <reference path="js/@angular/core/src/linker/element.js" />
/// <reference path="js/@angular/core/src/linker/element_injector.js" />
/// <reference path="js/@angular/core/src/linker/element_ref.js" />
/// <reference path="js/@angular/core/src/linker/errors.js" />
/// <reference path="js/@angular/core/src/linker/ng_module_factory.js" />
/// <reference path="js/@angular/core/src/linker/ng_module_factory_loader.js" />
/// <reference path="js/@angular/core/src/linker/query_list.js" />
/// <reference path="js/@angular/core/src/linker/system_js_ng_module_factory_loader.js" />
/// <reference path="js/@angular/core/src/linker/template_ref.js" />
/// <reference path="js/@angular/core/src/linker/view.js" />
/// <reference path="js/@angular/core/src/linker/view_container_ref.js" />
/// <reference path="js/@angular/core/src/linker/view_ref.js" />
/// <reference path="js/@angular/core/src/linker/view_type.js" />
/// <reference path="js/@angular/core/src/linker/view_utils.js" />
/// <reference path="js/@angular/core/src/metadata.js" />
/// <reference path="js/@angular/core/src/metadata/di.js" />
/// <reference path="js/@angular/core/src/metadata/directives.js" />
/// <reference path="js/@angular/core/src/metadata/lifecycle_hooks.js" />
/// <reference path="js/@angular/core/src/metadata/ng_module.js" />
/// <reference path="js/@angular/core/src/metadata/view.js" />
/// <reference path="js/@angular/core/src/platform_core_providers.js" />
/// <reference path="js/@angular/core/src/profile/profile.js" />
/// <reference path="js/@angular/core/src/profile/wtf_impl.js" />
/// <reference path="js/@angular/core/src/reflection/platform_reflection_capabilities.js" />
/// <reference path="js/@angular/core/src/reflection/reflection.js" />
/// <reference path="js/@angular/core/src/reflection/reflection_capabilities.js" />
/// <reference path="js/@angular/core/src/reflection/reflector.js" />
/// <reference path="js/@angular/core/src/reflection/reflector_reader.js" />
/// <reference path="js/@angular/core/src/reflection/types.js" />
/// <reference path="js/@angular/core/src/render.js" />
/// <reference path="js/@angular/core/src/render/api.js" />
/// <reference path="js/@angular/core/src/security.js" />
/// <reference path="js/@angular/core/src/testability/testability.js" />
/// <reference path="js/@angular/core/src/type.js" />
/// <reference path="js/@angular/core/src/util.js" />
/// <reference path="js/@angular/core/src/util/decorators.js" />
/// <reference path="js/@angular/core/src/zone.js" />
/// <reference path="js/@angular/core/src/zone/ng_zone.js" />
/// <reference path="js/@angular/core/src/zone/ng_zone_impl.js" />
/// <reference path="js/@angular/core/testing/async.js" />
/// <reference path="js/@angular/core/testing/async_test_completer.js" />
/// <reference path="js/@angular/core/testing/component_fixture.js" />
/// <reference path="js/@angular/core/testing/facade/collection.js" />
/// <reference path="js/@angular/core/testing/facade/errors.js" />
/// <reference path="js/@angular/core/testing/facade/lang.js" />
/// <reference path="js/@angular/core/testing/fake_async.js" />
/// <reference path="js/@angular/core/testing/index.js" />
/// <reference path="js/@angular/core/testing/metadata_override.js" />
/// <reference path="js/@angular/core/testing/mock_animation_player.js" />
/// <reference path="js/@angular/core/testing/private_export_testing.js" />
/// <reference path="js/@angular/core/testing/test_bed.js" />
/// <reference path="js/@angular/core/testing/test_compiler.js" />
/// <reference path="js/@angular/core/testing/testing.js" />
/// <reference path="js/@angular/forms/bundles/forms.umd.min.js" />
/// <reference path="js/@angular/forms/index.js" />
/// <reference path="js/@angular/forms/src/directives.js" />
/// <reference path="js/@angular/forms/src/directives/abstract_control_directive.js" />
/// <reference path="js/@angular/forms/src/directives/abstract_form_group_directive.js" />
/// <reference path="js/@angular/forms/src/directives/checkbox_value_accessor.js" />
/// <reference path="js/@angular/forms/src/directives/control_container.js" />
/// <reference path="js/@angular/forms/src/directives/control_value_accessor.js" />
/// <reference path="js/@angular/forms/src/directives/default_value_accessor.js" />
/// <reference path="js/@angular/forms/src/directives/error_examples.js" />
/// <reference path="js/@angular/forms/src/directives/form_interface.js" />
/// <reference path="js/@angular/forms/src/directives/ng_control.js" />
/// <reference path="js/@angular/forms/src/directives/ng_control_status.js" />
/// <reference path="js/@angular/forms/src/directives/ng_form.js" />
/// <reference path="js/@angular/forms/src/directives/ng_model.js" />
/// <reference path="js/@angular/forms/src/directives/ng_model_group.js" />
/// <reference path="js/@angular/forms/src/directives/normalize_validator.js" />
/// <reference path="js/@angular/forms/src/directives/number_value_accessor.js" />
/// <reference path="js/@angular/forms/src/directives/radio_control_value_accessor.js" />
/// <reference path="js/@angular/forms/src/directives/reactive_directives/form_control_directive.js" />
/// <reference path="js/@angular/forms/src/directives/reactive_directives/form_control_name.js" />
/// <reference path="js/@angular/forms/src/directives/reactive_directives/form_group_directive.js" />
/// <reference path="js/@angular/forms/src/directives/reactive_directives/form_group_name.js" />
/// <reference path="js/@angular/forms/src/directives/reactive_errors.js" />
/// <reference path="js/@angular/forms/src/directives/select_control_value_accessor.js" />
/// <reference path="js/@angular/forms/src/directives/select_multiple_control_value_accessor.js" />
/// <reference path="js/@angular/forms/src/directives/shared.js" />
/// <reference path="js/@angular/forms/src/directives/template_driven_errors.js" />
/// <reference path="js/@angular/forms/src/directives/validators.js" />
/// <reference path="js/@angular/forms/src/facade/async.js" />
/// <reference path="js/@angular/forms/src/facade/collection.js" />
/// <reference path="js/@angular/forms/src/facade/lang.js" />
/// <reference path="js/@angular/forms/src/form_builder.js" />
/// <reference path="js/@angular/forms/src/form_providers.js" />
/// <reference path="js/@angular/forms/src/forms.js" />
/// <reference path="js/@angular/forms/src/model.js" />
/// <reference path="js/@angular/forms/src/validators.js" />
/// <reference path="js/@angular/http/bundles/http.umd.js" />
/// <reference path="js/@angular/http/bundles/http-testing.umd.js" />
/// <reference path="js/@angular/http/index.js" />
/// <reference path="js/@angular/http/src/backends/browser_jsonp.js" />
/// <reference path="js/@angular/http/src/backends/browser_xhr.js" />
/// <reference path="js/@angular/http/src/backends/jsonp_backend.js" />
/// <reference path="js/@angular/http/src/backends/xhr_backend.js" />
/// <reference path="js/@angular/http/src/base_request_options.js" />
/// <reference path="js/@angular/http/src/base_response_options.js" />
/// <reference path="js/@angular/http/src/body.js" />
/// <reference path="js/@angular/http/src/enums.js" />
/// <reference path="js/@angular/http/src/facade/collection.js" />
/// <reference path="js/@angular/http/src/facade/lang.js" />
/// <reference path="js/@angular/http/src/headers.js" />
/// <reference path="js/@angular/http/src/http.js" />
/// <reference path="js/@angular/http/src/http_module.js" />
/// <reference path="js/@angular/http/src/http_utils.js" />
/// <reference path="js/@angular/http/src/index.js" />
/// <reference path="js/@angular/http/src/interfaces.js" />
/// <reference path="js/@angular/http/src/static_request.js" />
/// <reference path="js/@angular/http/src/static_response.js" />
/// <reference path="js/@angular/http/src/url_search_params.js" />
/// <reference path="js/@angular/http/testing/index.js" />
/// <reference path="js/@angular/http/testing/mock_backend.js" />
/// <reference path="js/@angular/platform-browser/bundles/platform-browser.umd.min.js" />
/// <reference path="js/@angular/platform-browser/bundles/platform-browser-testing.umd.js" />
/// <reference path="js/@angular/platform-browser/index.js" />
/// <reference path="js/@angular/platform-browser/src/browser.js" />
/// <reference path="js/@angular/platform-browser/src/browser/browser_adapter.js" />
/// <reference path="js/@angular/platform-browser/src/browser/generic_browser_adapter.js" />
/// <reference path="js/@angular/platform-browser/src/browser/location/browser_platform_location.js" />
/// <reference path="js/@angular/platform-browser/src/browser/location/history.js" />
/// <reference path="js/@angular/platform-browser/src/browser/testability.js" />
/// <reference path="js/@angular/platform-browser/src/browser/title.js" />
/// <reference path="js/@angular/platform-browser/src/browser/tools/common_tools.js" />
/// <reference path="js/@angular/platform-browser/src/browser/tools/tools.js" />
/// <reference path="js/@angular/platform-browser/src/dom/animation_driver.js" />
/// <reference path="js/@angular/platform-browser/src/dom/debug/by.js" />
/// <reference path="js/@angular/platform-browser/src/dom/debug/ng_probe.js" />
/// <reference path="js/@angular/platform-browser/src/dom/dom_adapter.js" />
/// <reference path="js/@angular/platform-browser/src/dom/dom_animate_player.js" />
/// <reference path="js/@angular/platform-browser/src/dom/dom_renderer.js" />
/// <reference path="js/@angular/platform-browser/src/dom/dom_tokens.js" />
/// <reference path="js/@angular/platform-browser/src/dom/events/dom_events.js" />
/// <reference path="js/@angular/platform-browser/src/dom/events/event_manager.js" />
/// <reference path="js/@angular/platform-browser/src/dom/events/hammer_common.js" />
/// <reference path="js/@angular/platform-browser/src/dom/events/hammer_gestures.js" />
/// <reference path="js/@angular/platform-browser/src/dom/events/key_events.js" />
/// <reference path="js/@angular/platform-browser/src/dom/shared_styles_host.js" />
/// <reference path="js/@angular/platform-browser/src/dom/util.js" />
/// <reference path="js/@angular/platform-browser/src/dom/web_animations_driver.js" />
/// <reference path="js/@angular/platform-browser/src/dom/web_animations_player.js" />
/// <reference path="js/@angular/platform-browser/src/facade/browser.js" />
/// <reference path="js/@angular/platform-browser/src/facade/collection.js" />
/// <reference path="js/@angular/platform-browser/src/facade/lang.js" />
/// <reference path="js/@angular/platform-browser/src/platform-browser.js" />
/// <reference path="js/@angular/platform-browser/src/private_export.js" />
/// <reference path="js/@angular/platform-browser/src/private_import_core.js" />
/// <reference path="js/@angular/platform-browser/src/security/dom_sanitization_service.js" />
/// <reference path="js/@angular/platform-browser/src/security/html_sanitizer.js" />
/// <reference path="js/@angular/platform-browser/src/security/style_sanitizer.js" />
/// <reference path="js/@angular/platform-browser/src/security/url_sanitizer.js" />
/// <reference path="js/@angular/platform-browser/testing/browser.js" />
/// <reference path="js/@angular/platform-browser/testing/browser_util.js" />
/// <reference path="js/@angular/platform-browser/testing/facade/collection.js" />
/// <reference path="js/@angular/platform-browser/testing/facade/lang.js" />
/// <reference path="js/@angular/platform-browser/testing/index.js" />
/// <reference path="js/@angular/platform-browser/testing/private_import_platform-browser.js" />
/// <reference path="js/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.min.js" />
/// <reference path="js/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic-testing.umd.js" />
/// <reference path="js/@angular/platform-browser-dynamic/index.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/facade/lang.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/platform_providers.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/platform-browser-dynamic.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/private_export.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/private_import_core.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/private_import_platform-browser.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/resource_loader/resource_loader_cache.js" />
/// <reference path="js/@angular/platform-browser-dynamic/src/resource_loader/resource_loader_impl.js" />
/// <reference path="js/@angular/platform-browser-dynamic/testing/dom_test_component_renderer.js" />
/// <reference path="js/@angular/platform-browser-dynamic/testing/index.js" />
/// <reference path="js/@angular/platform-browser-dynamic/testing/private_export_testing.js" />
/// <reference path="js/@angular/platform-browser-dynamic/testing/private_import_platform-browser.js" />
/// <reference path="js/@angular/platform-browser-dynamic/testing/private_import_platform-browser-dynamic.js" />
/// <reference path="js/@angular/router/bundles/router.umd.min.js" />
/// <reference path="js/@angular/router/bundles/router-testing.umd.js" />
/// <reference path="js/@angular/router/index.js" />
/// <reference path="js/@angular/router/src/apply_redirects.js" />
/// <reference path="js/@angular/router/src/config.js" />
/// <reference path="js/@angular/router/src/create_router_state.js" />
/// <reference path="js/@angular/router/src/create_url_tree.js" />
/// <reference path="js/@angular/router/src/directives/router_link.js" />
/// <reference path="js/@angular/router/src/directives/router_link_active.js" />
/// <reference path="js/@angular/router/src/directives/router_outlet.js" />
/// <reference path="js/@angular/router/src/index.js" />
/// <reference path="js/@angular/router/src/interfaces.js" />
/// <reference path="js/@angular/router/src/private_export.js" />
/// <reference path="js/@angular/router/src/recognize.js" />
/// <reference path="js/@angular/router/src/router.js" />
/// <reference path="js/@angular/router/src/router_config_loader.js" />
/// <reference path="js/@angular/router/src/router_module.js" />
/// <reference path="js/@angular/router/src/router_outlet_map.js" />
/// <reference path="js/@angular/router/src/router_state.js" />
/// <reference path="js/@angular/router/src/shared.js" />
/// <reference path="js/@angular/router/src/url_tree.js" />
/// <reference path="js/@angular/router/src/utils/collection.js" />
/// <reference path="js/@angular/router/src/utils/tree.js" />
/// <reference path="js/@angular/router/testing/index.js" />
/// <reference path="js/@angular/router/testing/private_import_router.js" />
/// <reference path="js/@angular/router/testing/router_testing_module.js" />
/// <reference path="js/@angular/upgrade/bundles/upgrade.umd.min.js" />
/// <reference path="js/@angular/upgrade/index.js" />
/// <reference path="js/@angular/upgrade/src/angular_js.js" />
/// <reference path="js/@angular/upgrade/src/constants.js" />
/// <reference path="js/@angular/upgrade/src/downgrade_ng2_adapter.js" />
/// <reference path="js/@angular/upgrade/src/metadata.js" />
/// <reference path="js/@angular/upgrade/src/upgrade.js" />
/// <reference path="js/@angular/upgrade/src/upgrade_adapter.js" />
/// <reference path="js/@angular/upgrade/src/upgrade_ng1_adapter.js" />
/// <reference path="js/@angular/upgrade/src/util.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/reflect.js" />
/// <reference path="js/rxjs/add/observable/bindcallback.js" />
/// <reference path="js/rxjs/add/observable/bindnodecallback.js" />
/// <reference path="js/rxjs/add/observable/combinelatest.js" />
/// <reference path="js/rxjs/add/observable/concat.js" />
/// <reference path="js/rxjs/add/observable/defer.js" />
/// <reference path="js/rxjs/add/observable/dom/ajax.js" />
/// <reference path="js/rxjs/add/observable/dom/websocket.js" />
/// <reference path="js/rxjs/add/observable/empty.js" />
/// <reference path="js/rxjs/add/observable/forkjoin.js" />
/// <reference path="js/rxjs/add/observable/from.js" />
/// <reference path="js/rxjs/add/observable/fromevent.js" />
/// <reference path="js/rxjs/add/observable/fromeventpattern.js" />
/// <reference path="js/rxjs/add/observable/frompromise.js" />
/// <reference path="js/rxjs/add/observable/generate.js" />
/// <reference path="js/rxjs/add/observable/if.js" />
/// <reference path="js/rxjs/add/observable/interval.js" />
/// <reference path="js/rxjs/add/observable/merge.js" />
/// <reference path="js/rxjs/add/observable/never.js" />
/// <reference path="js/rxjs/add/observable/of.js" />
/// <reference path="js/rxjs/add/observable/onerrorresumenext.js" />
/// <reference path="js/rxjs/add/observable/pairs.js" />
/// <reference path="js/rxjs/add/observable/race.js" />
/// <reference path="js/rxjs/add/observable/range.js" />
/// <reference path="js/rxjs/add/observable/throw.js" />
/// <reference path="js/rxjs/add/observable/timer.js" />
/// <reference path="js/rxjs/add/observable/using.js" />
/// <reference path="js/rxjs/add/observable/zip.js" />
/// <reference path="js/rxjs/add/operator/audit.js" />
/// <reference path="js/rxjs/add/operator/audittime.js" />
/// <reference path="js/rxjs/add/operator/buffer.js" />
/// <reference path="js/rxjs/add/operator/buffercount.js" />
/// <reference path="js/rxjs/add/operator/buffertime.js" />
/// <reference path="js/rxjs/add/operator/buffertoggle.js" />
/// <reference path="js/rxjs/add/operator/bufferwhen.js" />
/// <reference path="js/rxjs/add/operator/cache.js" />
/// <reference path="js/rxjs/add/operator/catch.js" />
/// <reference path="js/rxjs/add/operator/combineall.js" />
/// <reference path="js/rxjs/add/operator/combinelatest.js" />
/// <reference path="js/rxjs/add/operator/concat.js" />
/// <reference path="js/rxjs/add/operator/concatall.js" />
/// <reference path="js/rxjs/add/operator/concatmap.js" />
/// <reference path="js/rxjs/add/operator/concatmapto.js" />
/// <reference path="js/rxjs/add/operator/count.js" />
/// <reference path="js/rxjs/add/operator/debounce.js" />
/// <reference path="js/rxjs/add/operator/debouncetime.js" />
/// <reference path="js/rxjs/add/operator/defaultifempty.js" />
/// <reference path="js/rxjs/add/operator/delay.js" />
/// <reference path="js/rxjs/add/operator/delaywhen.js" />
/// <reference path="js/rxjs/add/operator/dematerialize.js" />
/// <reference path="js/rxjs/add/operator/distinct.js" />
/// <reference path="js/rxjs/add/operator/distinctkey.js" />
/// <reference path="js/rxjs/add/operator/distinctuntilchanged.js" />
/// <reference path="js/rxjs/add/operator/distinctuntilkeychanged.js" />
/// <reference path="js/rxjs/add/operator/do.js" />
/// <reference path="js/rxjs/add/operator/elementat.js" />
/// <reference path="js/rxjs/add/operator/every.js" />
/// <reference path="js/rxjs/add/operator/exhaust.js" />
/// <reference path="js/rxjs/add/operator/exhaustmap.js" />
/// <reference path="js/rxjs/add/operator/expand.js" />
/// <reference path="js/rxjs/add/operator/filter.js" />
/// <reference path="js/rxjs/add/operator/finally.js" />
/// <reference path="js/rxjs/add/operator/find.js" />
/// <reference path="js/rxjs/add/operator/findindex.js" />
/// <reference path="js/rxjs/add/operator/first.js" />
/// <reference path="js/rxjs/add/operator/groupby.js" />
/// <reference path="js/rxjs/add/operator/ignoreelements.js" />
/// <reference path="js/rxjs/add/operator/isempty.js" />
/// <reference path="js/rxjs/add/operator/last.js" />
/// <reference path="js/rxjs/add/operator/let.js" />
/// <reference path="js/rxjs/add/operator/map.js" />
/// <reference path="js/rxjs/add/operator/mapto.js" />
/// <reference path="js/rxjs/add/operator/materialize.js" />
/// <reference path="js/rxjs/add/operator/max.js" />
/// <reference path="js/rxjs/add/operator/merge.js" />
/// <reference path="js/rxjs/add/operator/mergeall.js" />
/// <reference path="js/rxjs/add/operator/mergemap.js" />
/// <reference path="js/rxjs/add/operator/mergemapto.js" />
/// <reference path="js/rxjs/add/operator/mergescan.js" />
/// <reference path="js/rxjs/add/operator/min.js" />
/// <reference path="js/rxjs/add/operator/multicast.js" />
/// <reference path="js/rxjs/add/operator/observeon.js" />
/// <reference path="js/rxjs/add/operator/onerrorresumenext.js" />
/// <reference path="js/rxjs/add/operator/pairwise.js" />
/// <reference path="js/rxjs/add/operator/partition.js" />
/// <reference path="js/rxjs/add/operator/pluck.js" />
/// <reference path="js/rxjs/add/operator/publish.js" />
/// <reference path="js/rxjs/add/operator/publishbehavior.js" />
/// <reference path="js/rxjs/add/operator/publishlast.js" />
/// <reference path="js/rxjs/add/operator/publishreplay.js" />
/// <reference path="js/rxjs/add/operator/race.js" />
/// <reference path="js/rxjs/add/operator/reduce.js" />
/// <reference path="js/rxjs/add/operator/repeat.js" />
/// <reference path="js/rxjs/add/operator/repeatwhen.js" />
/// <reference path="js/rxjs/add/operator/retry.js" />
/// <reference path="js/rxjs/add/operator/retrywhen.js" />
/// <reference path="js/rxjs/add/operator/sample.js" />
/// <reference path="js/rxjs/add/operator/sampletime.js" />
/// <reference path="js/rxjs/add/operator/scan.js" />
/// <reference path="js/rxjs/add/operator/sequenceequal.js" />
/// <reference path="js/rxjs/add/operator/share.js" />
/// <reference path="js/rxjs/add/operator/single.js" />
/// <reference path="js/rxjs/add/operator/skip.js" />
/// <reference path="js/rxjs/add/operator/skipuntil.js" />
/// <reference path="js/rxjs/add/operator/skipwhile.js" />
/// <reference path="js/rxjs/add/operator/startwith.js" />
/// <reference path="js/rxjs/add/operator/subscribeon.js" />
/// <reference path="js/rxjs/add/operator/switch.js" />
/// <reference path="js/rxjs/add/operator/switchmap.js" />
/// <reference path="js/rxjs/add/operator/switchmapto.js" />
/// <reference path="js/rxjs/add/operator/take.js" />
/// <reference path="js/rxjs/add/operator/takelast.js" />
/// <reference path="js/rxjs/add/operator/takeuntil.js" />
/// <reference path="js/rxjs/add/operator/takewhile.js" />
/// <reference path="js/rxjs/add/operator/throttle.js" />
/// <reference path="js/rxjs/add/operator/throttletime.js" />
/// <reference path="js/rxjs/add/operator/timeinterval.js" />
/// <reference path="js/rxjs/add/operator/timeout.js" />
/// <reference path="js/rxjs/add/operator/timeoutwith.js" />
/// <reference path="js/rxjs/add/operator/timestamp.js" />
/// <reference path="js/rxjs/add/operator/toarray.js" />
/// <reference path="js/rxjs/add/operator/topromise.js" />
/// <reference path="js/rxjs/add/operator/window.js" />
/// <reference path="js/rxjs/add/operator/windowcount.js" />
/// <reference path="js/rxjs/add/operator/windowtime.js" />
/// <reference path="js/rxjs/add/operator/windowtoggle.js" />
/// <reference path="js/rxjs/add/operator/windowwhen.js" />
/// <reference path="js/rxjs/add/operator/withlatestfrom.js" />
/// <reference path="js/rxjs/add/operator/zip.js" />
/// <reference path="js/rxjs/add/operator/zipall.js" />
/// <reference path="js/rxjs/asyncsubject.js" />
/// <reference path="js/rxjs/behaviorsubject.js" />
/// <reference path="js/rxjs/bundles/rx.min.js" />
/// <reference path="js/rxjs/innersubscriber.js" />
/// <reference path="js/rxjs/notification.js" />
/// <reference path="js/rxjs/observable.js" />
/// <reference path="js/rxjs/observable/arraylikeobservable.js" />
/// <reference path="js/rxjs/observable/arrayobservable.js" />
/// <reference path="js/rxjs/observable/bindcallback.js" />
/// <reference path="js/rxjs/observable/bindnodecallback.js" />
/// <reference path="js/rxjs/observable/boundcallbackobservable.js" />
/// <reference path="js/rxjs/observable/boundnodecallbackobservable.js" />
/// <reference path="js/rxjs/observable/combinelatest.js" />
/// <reference path="js/rxjs/observable/concat.js" />
/// <reference path="js/rxjs/observable/connectableobservable.js" />
/// <reference path="js/rxjs/observable/defer.js" />
/// <reference path="js/rxjs/observable/deferobservable.js" />
/// <reference path="js/rxjs/observable/dom/ajax.js" />
/// <reference path="js/rxjs/observable/dom/ajaxobservable.js" />
/// <reference path="js/rxjs/observable/dom/websocket.js" />
/// <reference path="js/rxjs/observable/dom/websocketsubject.js" />
/// <reference path="js/rxjs/observable/empty.js" />
/// <reference path="js/rxjs/observable/emptyobservable.js" />
/// <reference path="js/rxjs/observable/errorobservable.js" />
/// <reference path="js/rxjs/observable/forkjoin.js" />
/// <reference path="js/rxjs/observable/forkjoinobservable.js" />
/// <reference path="js/rxjs/observable/from.js" />
/// <reference path="js/rxjs/observable/fromevent.js" />
/// <reference path="js/rxjs/observable/fromeventobservable.js" />
/// <reference path="js/rxjs/observable/fromeventpattern.js" />
/// <reference path="js/rxjs/observable/fromeventpatternobservable.js" />
/// <reference path="js/rxjs/observable/fromobservable.js" />
/// <reference path="js/rxjs/observable/frompromise.js" />
/// <reference path="js/rxjs/observable/generateobservable.js" />
/// <reference path="js/rxjs/observable/if.js" />
/// <reference path="js/rxjs/observable/ifobservable.js" />
/// <reference path="js/rxjs/observable/interval.js" />
/// <reference path="js/rxjs/observable/intervalobservable.js" />
/// <reference path="js/rxjs/observable/iteratorobservable.js" />
/// <reference path="js/rxjs/observable/merge.js" />
/// <reference path="js/rxjs/observable/multicastobservable.js" />
/// <reference path="js/rxjs/observable/never.js" />
/// <reference path="js/rxjs/observable/neverobservable.js" />
/// <reference path="js/rxjs/observable/of.js" />
/// <reference path="js/rxjs/observable/pairs.js" />
/// <reference path="js/rxjs/observable/pairsobservable.js" />
/// <reference path="js/rxjs/observable/promiseobservable.js" />
/// <reference path="js/rxjs/observable/range.js" />
/// <reference path="js/rxjs/observable/rangeobservable.js" />
/// <reference path="js/rxjs/observable/scalarobservable.js" />
/// <reference path="js/rxjs/observable/subscribeonobservable.js" />
/// <reference path="js/rxjs/observable/throw.js" />
/// <reference path="js/rxjs/observable/timer.js" />
/// <reference path="js/rxjs/observable/timerobservable.js" />
/// <reference path="js/rxjs/observable/using.js" />
/// <reference path="js/rxjs/observable/usingobservable.js" />
/// <reference path="js/rxjs/observable/zip.js" />
/// <reference path="js/rxjs/observer.js" />
/// <reference path="js/rxjs/operator.js" />
/// <reference path="js/rxjs/operator/audit.js" />
/// <reference path="js/rxjs/operator/audittime.js" />
/// <reference path="js/rxjs/operator/buffer.js" />
/// <reference path="js/rxjs/operator/buffercount.js" />
/// <reference path="js/rxjs/operator/buffertime.js" />
/// <reference path="js/rxjs/operator/buffertoggle.js" />
/// <reference path="js/rxjs/operator/bufferwhen.js" />
/// <reference path="js/rxjs/operator/cache.js" />
/// <reference path="js/rxjs/operator/catch.js" />
/// <reference path="js/rxjs/operator/combineall.js" />
/// <reference path="js/rxjs/operator/combinelatest.js" />
/// <reference path="js/rxjs/operator/concat.js" />
/// <reference path="js/rxjs/operator/concatall.js" />
/// <reference path="js/rxjs/operator/concatmap.js" />
/// <reference path="js/rxjs/operator/concatmapto.js" />
/// <reference path="js/rxjs/operator/count.js" />
/// <reference path="js/rxjs/operator/debounce.js" />
/// <reference path="js/rxjs/operator/debouncetime.js" />
/// <reference path="js/rxjs/operator/defaultifempty.js" />
/// <reference path="js/rxjs/operator/delay.js" />
/// <reference path="js/rxjs/operator/delaywhen.js" />
/// <reference path="js/rxjs/operator/dematerialize.js" />
/// <reference path="js/rxjs/operator/distinct.js" />
/// <reference path="js/rxjs/operator/distinctkey.js" />
/// <reference path="js/rxjs/operator/distinctuntilchanged.js" />
/// <reference path="js/rxjs/operator/distinctuntilkeychanged.js" />
/// <reference path="js/rxjs/operator/do.js" />
/// <reference path="js/rxjs/operator/elementat.js" />
/// <reference path="js/rxjs/operator/every.js" />
/// <reference path="js/rxjs/operator/exhaust.js" />
/// <reference path="js/rxjs/operator/exhaustmap.js" />
/// <reference path="js/rxjs/operator/expand.js" />
/// <reference path="js/rxjs/operator/filter.js" />
/// <reference path="js/rxjs/operator/finally.js" />
/// <reference path="js/rxjs/operator/find.js" />
/// <reference path="js/rxjs/operator/findindex.js" />
/// <reference path="js/rxjs/operator/first.js" />
/// <reference path="js/rxjs/operator/groupby.js" />
/// <reference path="js/rxjs/operator/ignoreelements.js" />
/// <reference path="js/rxjs/operator/isempty.js" />
/// <reference path="js/rxjs/operator/last.js" />
/// <reference path="js/rxjs/operator/let.js" />
/// <reference path="js/rxjs/operator/map.js" />
/// <reference path="js/rxjs/operator/mapto.js" />
/// <reference path="js/rxjs/operator/materialize.js" />
/// <reference path="js/rxjs/operator/max.js" />
/// <reference path="js/rxjs/operator/merge.js" />
/// <reference path="js/rxjs/operator/mergeall.js" />
/// <reference path="js/rxjs/operator/mergemap.js" />
/// <reference path="js/rxjs/operator/mergemapto.js" />
/// <reference path="js/rxjs/operator/mergescan.js" />
/// <reference path="js/rxjs/operator/min.js" />
/// <reference path="js/rxjs/operator/multicast.js" />
/// <reference path="js/rxjs/operator/observeon.js" />
/// <reference path="js/rxjs/operator/onerrorresumenext.js" />
/// <reference path="js/rxjs/operator/pairwise.js" />
/// <reference path="js/rxjs/operator/partition.js" />
/// <reference path="js/rxjs/operator/pluck.js" />
/// <reference path="js/rxjs/operator/publish.js" />
/// <reference path="js/rxjs/operator/publishbehavior.js" />
/// <reference path="js/rxjs/operator/publishlast.js" />
/// <reference path="js/rxjs/operator/publishreplay.js" />
/// <reference path="js/rxjs/operator/race.js" />
/// <reference path="js/rxjs/operator/reduce.js" />
/// <reference path="js/rxjs/operator/repeat.js" />
/// <reference path="js/rxjs/operator/repeatwhen.js" />
/// <reference path="js/rxjs/operator/retry.js" />
/// <reference path="js/rxjs/operator/retrywhen.js" />
/// <reference path="js/rxjs/operator/sample.js" />
/// <reference path="js/rxjs/operator/sampletime.js" />
/// <reference path="js/rxjs/operator/scan.js" />
/// <reference path="js/rxjs/operator/sequenceequal.js" />
/// <reference path="js/rxjs/operator/share.js" />
/// <reference path="js/rxjs/operator/single.js" />
/// <reference path="js/rxjs/operator/skip.js" />
/// <reference path="js/rxjs/operator/skipuntil.js" />
/// <reference path="js/rxjs/operator/skipwhile.js" />
/// <reference path="js/rxjs/operator/startwith.js" />
/// <reference path="js/rxjs/operator/subscribeon.js" />
/// <reference path="js/rxjs/operator/switch.js" />
/// <reference path="js/rxjs/operator/switchmap.js" />
/// <reference path="js/rxjs/operator/switchmapto.js" />
/// <reference path="js/rxjs/operator/take.js" />
/// <reference path="js/rxjs/operator/takelast.js" />
/// <reference path="js/rxjs/operator/takeuntil.js" />
/// <reference path="js/rxjs/operator/takewhile.js" />
/// <reference path="js/rxjs/operator/throttle.js" />
/// <reference path="js/rxjs/operator/throttletime.js" />
/// <reference path="js/rxjs/operator/timeinterval.js" />
/// <reference path="js/rxjs/operator/timeout.js" />
/// <reference path="js/rxjs/operator/timeoutwith.js" />
/// <reference path="js/rxjs/operator/timestamp.js" />
/// <reference path="js/rxjs/operator/toarray.js" />
/// <reference path="js/rxjs/operator/topromise.js" />
/// <reference path="js/rxjs/operator/window.js" />
/// <reference path="js/rxjs/operator/windowcount.js" />
/// <reference path="js/rxjs/operator/windowtime.js" />
/// <reference path="js/rxjs/operator/windowtoggle.js" />
/// <reference path="js/rxjs/operator/windowwhen.js" />
/// <reference path="js/rxjs/operator/withlatestfrom.js" />
/// <reference path="js/rxjs/operator/zip.js" />
/// <reference path="js/rxjs/operator/zipall.js" />
/// <reference path="js/rxjs/outersubscriber.js" />
/// <reference path="js/rxjs/replaysubject.js" />
/// <reference path="js/rxjs/rx.js" />
/// <reference path="js/rxjs/scheduler.js" />
/// <reference path="js/rxjs/scheduler/action.js" />
/// <reference path="js/rxjs/scheduler/animationframe.js" />
/// <reference path="js/rxjs/scheduler/animationframeaction.js" />
/// <reference path="js/rxjs/scheduler/animationframescheduler.js" />
/// <reference path="js/rxjs/scheduler/asap.js" />
/// <reference path="js/rxjs/scheduler/asapaction.js" />
/// <reference path="js/rxjs/scheduler/asapscheduler.js" />
/// <reference path="js/rxjs/scheduler/async.js" />
/// <reference path="js/rxjs/scheduler/asyncaction.js" />
/// <reference path="js/rxjs/scheduler/asyncscheduler.js" />
/// <reference path="js/rxjs/scheduler/queue.js" />
/// <reference path="js/rxjs/scheduler/queueaction.js" />
/// <reference path="js/rxjs/scheduler/queuescheduler.js" />
/// <reference path="js/rxjs/scheduler/virtualtimescheduler.js" />
/// <reference path="js/rxjs/src/rx.global.js" />
/// <reference path="js/rxjs/subject.js" />
/// <reference path="js/rxjs/subjectsubscription.js" />
/// <reference path="js/rxjs/subscriber.js" />
/// <reference path="js/rxjs/subscription.js" />
/// <reference path="js/rxjs/symbol/iterator.js" />
/// <reference path="js/rxjs/symbol/observable.js" />
/// <reference path="js/rxjs/symbol/rxsubscriber.js" />
/// <reference path="js/rxjs/testing/coldobservable.js" />
/// <reference path="js/rxjs/testing/hotobservable.js" />
/// <reference path="js/rxjs/testing/subscriptionlog.js" />
/// <reference path="js/rxjs/testing/subscriptionloggable.js" />
/// <reference path="js/rxjs/testing/testmessage.js" />
/// <reference path="js/rxjs/testing/testscheduler.js" />
/// <reference path="js/rxjs/util/animationframe.js" />
/// <reference path="js/rxjs/util/applymixins.js" />
/// <reference path="js/rxjs/util/argumentoutofrangeerror.js" />
/// <reference path="js/rxjs/util/assign.js" />
/// <reference path="js/rxjs/util/emptyerror.js" />
/// <reference path="js/rxjs/util/errorobject.js" />
/// <reference path="js/rxjs/util/fastmap.js" />
/// <reference path="js/rxjs/util/immediate.js" />
/// <reference path="js/rxjs/util/isarray.js" />
/// <reference path="js/rxjs/util/isdate.js" />
/// <reference path="js/rxjs/util/isfunction.js" />
/// <reference path="js/rxjs/util/isnumeric.js" />
/// <reference path="js/rxjs/util/isobject.js" />
/// <reference path="js/rxjs/util/ispromise.js" />
/// <reference path="js/rxjs/util/isscheduler.js" />
/// <reference path="js/rxjs/util/map.js" />
/// <reference path="js/rxjs/util/mappolyfill.js" />
/// <reference path="js/rxjs/util/noop.js" />
/// <reference path="js/rxjs/util/not.js" />
/// <reference path="js/rxjs/util/objectunsubscribederror.js" />
/// <reference path="js/rxjs/util/root.js" />
/// <reference path="js/rxjs/util/subscribetoresult.js" />
/// <reference path="js/rxjs/util/tosubscriber.js" />
/// <reference path="js/rxjs/util/trycatch.js" />
/// <reference path="js/rxjs/util/unsubscriptionerror.js" />
/// <reference path="js/shim.min.js" />
/// <reference path="js/system.src.js" />
/// <reference path="js/zone.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap/dist/js/npm.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/additional-methods.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="system.config.js" />
