INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (0, 'MISSING or BAD', 'MISSING or BAD', '0')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (1, 'Clicked Email Link', 'The customer clicked a link on the email', '1')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (2, 'Created Action Plan', 'The customer created a savings plan in HEA', 'CreatedActionPlan')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (3, 'Enrolled in My Account', 'The customer enrolled in SoCal Gas’ My Account website.', '3')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (4, 'Opened Email Report', 'The customer opened the email with their report', '4')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (5, 'Opted Out', 'The customer opted out of the program. OR The customer opted out of all SoCal Gas emails', '5')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (6, 'Saved Profile', 'The customer saved home profile answers.', 'SavedProfile')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (7, 'Sent Report', 'Aclara produced a home energy report for the customer.', '7')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (8, 'Visited HEA', 'The customer visited HEA', 'VisitedHEA')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (9, 'Visited LAx', 'The customer visited LAx', 'VisitedLAx')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (10, 'Visited Other', 'The customer visited the Aclara website  other than LAx or HEA)', 'VisitedOther')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (11, 'EmailBounce', 'Email Bounce', '11')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (12, 'EmailUndeliverable', 'Email Undeliverable', '12')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (13, 'EmailUnsubscribed', 'Email Unsubscribed', '13')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (14, 'EmailClickFAQ', 'The customer clicked FAQ from email', '14')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (15, 'EmailClickMyAccount', 'The customer clicked SoCalGas My Account from email', '15')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (16, 'EmailClickOptout', 'The customer clicked optout from email', '16')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (17, 'EmailClickPrivacy', 'The customer clicked privacy from email', '17')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (18, 'EmailClickRebates', 'The customer clicked rebates from email', '18')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (19, 'EmailClickClientSite', 'The customer clicked client site from email', '19')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (20, 'EmailClickViewAsWebPage', 'The customer clicked viewAsWebPage from email', '20')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (21, 'EmailClickOther', 'The customer clicked Other from email', '21')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (22, 'EmailSoftBounce', 'Soft Bounce from email', '22')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (23, 'EmailHardBounce', 'Hard Bounce from email', '23')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (24, 'EmailBlockBounce', 'Block Bounce from email', '24')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (25, 'EmailTechnicalOtherBounce', 'Technical/Other Bounce from email', '25')
INSERT INTO [dbo].[DimEventType] ([EventTypeId], [EventShortName], [EventDescription], [EventKey]) VALUES (26, 'EmailUnknownBounce', 'Unknown Bounce from email', '26')
