//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsMetadata.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientConfiguration
    {
        public int ClientConfigurationID { get; set; }
        public int ClientID { get; set; }
        public string EnvironmentKey { get; set; }
        public string ConfigurationKey { get; set; }
        public string CategoryKey { get; set; }
        public string Description { get; set; }
        public string Value { get; set; }
        public System.DateTime DateUpdated { get; set; }
    }
}
