//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class retail_customers
    {
        public long id { get; set; }
        public int data_custodian_client_id { get; set; }
        public string data_custodian_customer_id { get; set; }
        public string data_custodian_account_id { get; set; }
        public string data_custodian_premise_id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public bool enabled { get; set; }
    }
}
