//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class subscription_usage_points
    {
        public long subscription_id { get; set; }
        public long usage_point_id { get; set; }
    }
}
