//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class time_configurations
    {
        public long id { get; set; }
        public string uuid { get; set; }
        public System.DateTime published { get; set; }
        public System.DateTime updated { get; set; }
        public string self_link_href { get; set; }
        public string self_link_rel { get; set; }
        public string up_link_href { get; set; }
        public string up_link_rel { get; set; }
        public string dstEndRule { get; set; }
        public string dstStartRule { get; set; }
        public long dstOffset { get; set; }
        public long tzOffset { get; set; }
    }
}
