//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usage_point_related_links
    {
        public long id { get; set; }
        public long usage_point_id { get; set; }
        public string href { get; set; }
        public string rel { get; set; }
    }
}
