﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.WebServiceClient.ELRS.ElrsServiceReference {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class FaultMessage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ReplyType replyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReplyType Reply {
            get {
                return this.replyField;
            }
            set {
                this.replyField = value;
                this.RaisePropertyChanged("Reply");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class ReplyType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string replyCodeField;
        
        private string[] errorField;
        
        private System.DateTime timestampField;
        
        private bool timestampFieldSpecified;
        
        private string[] idField;
        
        private Errors[] errorsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ReplyCode {
            get {
                return this.replyCodeField;
            }
            set {
                this.replyCodeField = value;
                this.RaisePropertyChanged("ReplyCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Error", Order=1)]
        public string[] Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimestampSpecified {
            get {
                return this.timestampFieldSpecified;
            }
            set {
                this.timestampFieldSpecified = value;
                this.RaisePropertyChanged("TimestampSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ID", Order=3)]
        public string[] ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Errors", Order=4)]
        public Errors[] Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
                this.RaisePropertyChanged("Errors");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class Errors : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string errorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("Error");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class PayloadType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Xml.XmlElement[] anyField;
        
        private string[] documentField;
        
        private string compressedField;
        
        private string formatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute(Order=0)]
        public System.Xml.XmlElement[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
                this.RaisePropertyChanged("Any");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Document", Order=1)]
        public string[] Document {
            get {
                return this.documentField;
            }
            set {
                this.documentField = value;
                this.RaisePropertyChanged("Document");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Compressed {
            get {
                return this.compressedField;
            }
            set {
                this.compressedField = value;
                this.RaisePropertyChanged("Compressed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
                this.RaisePropertyChanged("format");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class RequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private System.DateTime startTimeField;
        
        private bool startTimeFieldSpecified;
        
        private System.DateTime endTimeField;
        
        private bool endTimeFieldSpecified;
        
        private string zoneField;
        
        private string optionField;
        
        private string matchField;
        
        private string organizationField;
        
        private string[] idField;
        
        private string alternateIDField;
        
        private System.DateTime computedTimeField;
        
        private bool computedTimeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("Date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("DateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime StartTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
                this.RaisePropertyChanged("StartTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartTimeSpecified {
            get {
                return this.startTimeFieldSpecified;
            }
            set {
                this.startTimeFieldSpecified = value;
                this.RaisePropertyChanged("StartTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime EndTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
                this.RaisePropertyChanged("EndTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EndTimeSpecified {
            get {
                return this.endTimeFieldSpecified;
            }
            set {
                this.endTimeFieldSpecified = value;
                this.RaisePropertyChanged("EndTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Zone {
            get {
                return this.zoneField;
            }
            set {
                this.zoneField = value;
                this.RaisePropertyChanged("Zone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Option {
            get {
                return this.optionField;
            }
            set {
                this.optionField = value;
                this.RaisePropertyChanged("Option");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Match {
            get {
                return this.matchField;
            }
            set {
                this.matchField = value;
                this.RaisePropertyChanged("Match");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Organization {
            get {
                return this.organizationField;
            }
            set {
                this.organizationField = value;
                this.RaisePropertyChanged("Organization");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ID", Order=7)]
        public string[] ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string AlternateID {
            get {
                return this.alternateIDField;
            }
            set {
                this.alternateIDField = value;
                this.RaisePropertyChanged("AlternateID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.DateTime ComputedTime {
            get {
                return this.computedTimeField;
            }
            set {
                this.computedTimeField = value;
                this.RaisePropertyChanged("ComputedTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ComputedTimeSpecified {
            get {
                return this.computedTimeFieldSpecified;
            }
            set {
                this.computedTimeFieldSpecified = value;
                this.RaisePropertyChanged("ComputedTimeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class HeaderType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string verbField;
        
        private string nounField;
        
        private string revisionField;
        
        private string sourceField;
        
        private string userIDField;
        
        private string messageIDField;
        
        private string commentField;
        
        public HeaderType() {
            this.verbField = "get";
            this.revisionField = "001";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Verb {
            get {
                return this.verbField;
            }
            set {
                this.verbField = value;
                this.RaisePropertyChanged("Verb");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Noun {
            get {
                return this.nounField;
            }
            set {
                this.nounField = value;
                this.RaisePropertyChanged("Noun");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Revision {
            get {
                return this.revisionField;
            }
            set {
                this.revisionField = value;
                this.RaisePropertyChanged("Revision");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("Source");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
                this.RaisePropertyChanged("UserID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
                this.RaisePropertyChanged("MessageID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
                this.RaisePropertyChanged("Comment");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class RequestMessageType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private RequestType requestField;
        
        private PayloadType payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public RequestType Request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
                this.RaisePropertyChanged("Request");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PayloadType Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.pjm.com/wsdl/2009/drbiznet", ConfigurationName="ElrsServiceReference.HTTPEndPointBinding")]
    public interface HTTPEndPointBinding {
        
        // CODEGEN: Generating message contract since the operation LRSInformation is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="LRSInformation", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(CE.WebServiceClient.ELRS.ElrsServiceReference.FaultMessage), Action="LRSInformation", Name="FaultMessage", Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformationResponse LRSInformation(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation request);
        
        [System.ServiceModel.OperationContractAttribute(Action="LRSInformation", ReplyAction="*")]
        System.Threading.Tasks.Task<CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformationResponse> LRSInformationAsync(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation request);
        
        // CODEGEN: Generating message contract since the operation LRSTransactions is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="LRSTransactions", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(CE.WebServiceClient.ELRS.ElrsServiceReference.FaultMessage), Action="LRSTransactions", Name="FaultMessage", Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactionsResponse LRSTransactions(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions request);
        
        [System.ServiceModel.OperationContractAttribute(Action="LRSTransactions", ReplyAction="*")]
        System.Threading.Tasks.Task<CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactionsResponse> LRSTransactionsAsync(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.pjm.com/schema/drbiznet/2009/message")]
    public partial class ResponseMessage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private ReplyType replyField;
        
        private PayloadType payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ReplyType Reply {
            get {
                return this.replyField;
            }
            set {
                this.replyField = value;
                this.RaisePropertyChanged("Reply");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PayloadType Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LRSInformation {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType InformationRequest;
        
        public LRSInformation() {
        }
        
        public LRSInformation(CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType InformationRequest) {
            this.InformationRequest = InformationRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LRSInformationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message", Order=0)]
        public CE.WebServiceClient.ELRS.ElrsServiceReference.ResponseMessage ResponseMessage;
        
        public LRSInformationResponse() {
        }
        
        public LRSInformationResponse(CE.WebServiceClient.ELRS.ElrsServiceReference.ResponseMessage ResponseMessage) {
            this.ResponseMessage = ResponseMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LRSTransactions {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType TransactionRequest;
        
        public LRSTransactions() {
        }
        
        public LRSTransactions(CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType TransactionRequest) {
            this.TransactionRequest = TransactionRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LRSTransactionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.pjm.com/schema/drbiznet/2009/message", Order=0)]
        public CE.WebServiceClient.ELRS.ElrsServiceReference.ResponseMessage ResponseMessage;
        
        public LRSTransactionsResponse() {
        }
        
        public LRSTransactionsResponse(CE.WebServiceClient.ELRS.ElrsServiceReference.ResponseMessage ResponseMessage) {
            this.ResponseMessage = ResponseMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface HTTPEndPointBindingChannel : CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HTTPEndPointBindingClient : System.ServiceModel.ClientBase<CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding>, CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding {
        
        public HTTPEndPointBindingClient() {
        }
        
        public HTTPEndPointBindingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HTTPEndPointBindingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HTTPEndPointBindingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HTTPEndPointBindingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformationResponse CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding.LRSInformation(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation request) {
            return base.Channel.LRSInformation(request);
        }
        
        public CE.WebServiceClient.ELRS.ElrsServiceReference.ResponseMessage LRSInformation(CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType InformationRequest) {
            CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation inValue = new CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation();
            inValue.InformationRequest = InformationRequest;
            CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformationResponse retVal = ((CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding)(this)).LRSInformation(inValue);
            return retVal.ResponseMessage;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformationResponse> CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding.LRSInformationAsync(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation request) {
            return base.Channel.LRSInformationAsync(request);
        }
        
        public System.Threading.Tasks.Task<CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformationResponse> LRSInformationAsync(CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType InformationRequest) {
            CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation inValue = new CE.WebServiceClient.ELRS.ElrsServiceReference.LRSInformation();
            inValue.InformationRequest = InformationRequest;
            return ((CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding)(this)).LRSInformationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactionsResponse CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding.LRSTransactions(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions request) {
            return base.Channel.LRSTransactions(request);
        }
        
        public CE.WebServiceClient.ELRS.ElrsServiceReference.ResponseMessage LRSTransactions(CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType TransactionRequest) {
            CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions inValue = new CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions();
            inValue.TransactionRequest = TransactionRequest;
            CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactionsResponse retVal = ((CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding)(this)).LRSTransactions(inValue);
            return retVal.ResponseMessage;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactionsResponse> CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding.LRSTransactionsAsync(CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions request) {
            return base.Channel.LRSTransactionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactionsResponse> LRSTransactionsAsync(CE.WebServiceClient.ELRS.ElrsServiceReference.RequestMessageType TransactionRequest) {
            CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions inValue = new CE.WebServiceClient.ELRS.ElrsServiceReference.LRSTransactions();
            inValue.TransactionRequest = TransactionRequest;
            return ((CE.WebServiceClient.ELRS.ElrsServiceReference.HTTPEndPointBinding)(this)).LRSTransactionsAsync(inValue);
        }
    }
}
