﻿using Cassandra.Mapping;

namespace AO.Entities
{
    /// <summary>
    /// Cassandra mapping configuration are configured in this class
    /// </summary>
    public class CassandraMapperConfig : Mappings
    {
        public static bool IsInitialized { get; set; }

        /// <summary>
        /// Cassandra mapping configuration are configured in the constructor
        /// </summary>
        public CassandraMapperConfig()
        {
            IsInitialized = true;

            For<CustomerEntity>()
                .TableName(Constants.CassandraTableNames.Customer)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.Country, cm => cm.WithName("country"))
                .Column(u => u.Source, cm => cm.WithName("source"))
                .Column(u => u.IsBusiness, cm => cm.WithName("is_business"))
                .Column(u => u.AddressLine1, cm => cm.WithName("address_line_1"))
                .Column(u => u.AddressLine2, cm => cm.WithName("address_line_2"))
                .Column(u => u.AddressLine3, cm => cm.WithName("address_line_3"))
                .Column(u => u.City, cm => cm.WithName("city"))
                .Column(u => u.State, cm => cm.WithName("state"))
                .Column(u => u.PostalCode, cm => cm.WithName("postal_code"))
                .Column(u => u.FirstName, cm => cm.WithName("first_name"))
                .Column(u => u.LastName, cm => cm.WithName("last_name"))
                .Column(u => u.Phone1, cm => cm.WithName("phone_1"))
                .Column(u => u.Phone2, cm => cm.WithName("phone_2"))
                .Column(u => u.EmailAddress, cm => cm.WithName("email_address"))
                .Column(u => u.CustomerType, cm => cm.WithName("customer_type"))
                .Column(u => u.TrumpiaSubscriptionId, cm => cm.WithName("trumpia_subscription_id"))
                .Column(u => u.TrumpiaRequestDetailId, cm => cm.WithName("trumpia_request_detail_id"))
                .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<CustomerReportEntity>()
                .TableName(Constants.CassandraTableNames.CustomerReport)
                .Column(u => u.RowCreateDate, cm => cm.WithName("row_create_date"))
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.Country, cm => cm.WithName("country"))
                .Column(u => u.Source, cm => cm.WithName("source"))
                .Column(u => u.IsBusiness, cm => cm.WithName("is_business"))
                .Column(u => u.AddressLine1, cm => cm.WithName("address_line_1"))
                .Column(u => u.AddressLine2, cm => cm.WithName("address_line_2"))
                .Column(u => u.AddressLine3, cm => cm.WithName("address_line_3"))
                .Column(u => u.City, cm => cm.WithName("city"))
                .Column(u => u.State, cm => cm.WithName("state"))
                .Column(u => u.PostalCode, cm => cm.WithName("postal_code"))
                .Column(u => u.FirstName, cm => cm.WithName("first_name"))
                .Column(u => u.LastName, cm => cm.WithName("last_name"))
                .Column(u => u.Phone1, cm => cm.WithName("phone_1"))
                .Column(u => u.Phone2, cm => cm.WithName("phone_2"))
                .Column(u => u.EmailAddress, cm => cm.WithName("email_address"))
                .Column(u => u.CustomerType, cm => cm.WithName("customer_type"))
                .Column(u => u.TrumpiaSubscriptionId, cm => cm.WithName("trumpia_subscription_id"))
                .Column(u => u.TrumpiaRequestDetailId, cm => cm.WithName("trumpia_request_detail_id"))
                .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<BillingEntity>()
               .TableName(Constants.CassandraTableNames.Billing)
               .Column(u => u.ClientId, cm => cm.WithName("client_id"))
               .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
               .Column(u => u.AccountId, cm => cm.WithName("account_id"))
               .Column(u => u.PremiseId, cm => cm.WithName("premise_id"))
               .Column(u => u.AmiStartDate, cm => cm.WithName("ami_start_date"))
               .Column(u => u.AmiEndDate, cm => cm.WithName("ami_end_date"))
               .Column(u => u.BillCycleScheduleId, cm => cm.WithName("bill_cycle_schedule_id"))
               .Column(u => u.RateClass, cm => cm.WithName("rate_class"))
               .Column(u => u.ServicePointId, cm => cm.WithName("service_point_id"))
               .Column(u => u.Source, cm => cm.WithName("source"))
               .Column(u => u.MeterType, cm => cm.WithName("meter_type"))
                .Column(u => u.UOMId, cm => cm.WithName("uom_id"))
               .Column(u => u.TotalUsage, cm => cm.WithName("total_usage"))
               .Column(u => u.StartDate, cm => cm.WithName("start_date"))
               .Column(u => u.EndDate, cm => cm.WithName("end_date"))
               .Column(u => u.BillDays, cm => cm.WithName("bill_days"))
               .Column(u => u.ReadQuality, cm => cm.WithName("read_quality"))
               .Column(u => u.TotalCost, cm => cm.WithName("total_cost"))
               .Column(u => u.CommodityId, cm => cm.WithName("commodity_id"))
               .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
               .Column(u => u.BillPeriodType, cm => cm.WithName("bill_period_type"))
               .Column(u => u.ReplacedMeterId, cm => cm.WithName("replaced_meter_id"))
               .Column(u => u.ReadDate, cm => cm.WithName("read_date"))
               .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
               .Column(u => u.IsFault, cm => cm.WithName("is_fault"))
               .Column(u => u.IsLatest, cm => cm.WithName("is_latest"));

            For<PremiseEntity>()
               .TableName(Constants.CassandraTableNames.Premise)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
               .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
               .Column(u => u.Country, cm => cm.WithName("country"))
               .Column(u => u.PremiseId, cm => cm.WithName("premise_id"))
               .Column(u => u.AccountId, cm => cm.WithName("account_id"))
               .Column(u => u.AddressLine1, cm => cm.WithName("address_line_1"))
               .Column(u => u.AddressLine2, cm => cm.WithName("address_line_2"))
               .Column(u => u.AddressLine3, cm => cm.WithName("address_line_3"))
               .Column(u => u.City, cm => cm.WithName("city"))
               .Column(u => u.State, cm => cm.WithName("state"))
               .Column(u => u.PostalCode, cm => cm.WithName("postal_code"))
               .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<ClientMeterEntity>()
               .TableName(Constants.CassandraTableNames.ClientMeter)
               .Column(u => u.ClientId, cm => cm.WithName("client_id"))
               .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
               .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
               .Column(u => u.AccountId, cm => cm.WithName("account_id"))
               .Column(u => u.IsActive, cm => cm.WithName("is_active"))
               .Column(u => u.IsServiceContractCreatedBySystem, cm => cm.WithName("is_service_contract_created_by_system"))
               .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"));

            For<ClientAccountEntity>()
                .TableName(Constants.CassandraTableNames.ClientAccount)
                .Column(u => u.ClientId, ca => ca.WithName("client_id"))
                .Column(u => u.AccountId, ca => ca.WithName("account_id"))
                .Column(u => u.CustomerId, ca => ca.WithName("customer_id"))
                .Column(u => u.LastModifiedDate, ca => ca.WithName("last_modified_date"));

            For<ClientAccountReportEntity>()
                .TableName(Constants.CassandraTableNames.ClientAccountReport)
                .Column(u => u.RowCreateDate, cm => cm.WithName("row_create_date"))
                .Column(u => u.ClientId, ca => ca.WithName("client_id"))
                .Column(u => u.AccountId, ca => ca.WithName("account_id"))
                .Column(u => u.CustomerId, ca => ca.WithName("customer_id"))
                .Column(u => u.LastModifiedDate, ca => ca.WithName("last_modified_date"));

            For<CustomerMobileNumberEntity>()
               .TableName(Constants.CassandraTableNames.CustomerMobileNumber)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
               .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
               .Column(u => u.AccountId, cm => cm.WithName("account_id"))
               .Column(u => u.MobileNumber, cm => cm.WithName("mobile_number"));

            For<SubscriptionEntity>()
                .TableName(Constants.CassandraTableNames.Subscription)
                .Column(u => u.ClientId, s => s.WithName("client_id"))
                .Column(u => u.Type, s => s.WithName("type"))
                .Column(u => u.CustomerId, s => s.WithName("customer_id"))
                .Column(u => u.AccountId, s => s.WithName("account_id"))
                .Column(u => u.ProgramName, s => s.WithName("program_name"))
                .Column(u => u.InsightTypeName, s => s.WithName("insight_type_name"))
                .Column(u => u.ServiceContractId, s => s.WithName("service_contract_id"))
                .Column(u => u.IsLatest, s => s.WithName("is_latest"))
                .Column(u => u.SubscriptionDate, s => s.WithName("subscription_date"))
                .Column(u => u.Channel, s => s.WithName("channel"))
                .Column(u => u.EmailConfirmationCount, s => s.WithName("email_confirmation_count"))
                .Column(u => u.EmailOptInCompletedDate, s => s.WithName("email_opt_in_completed_date"))
                .Column(u => u.IsEmailOptInCompleted, s => s.WithName("is_email_opt_in_completed"))
                .Column(u => u.IsSelected, s => s.WithName("is_selected"))
                .Column(u => u.IsSmsOptInCompleted, s => s.WithName("is_sms_opt_in_completed"))
                .Column(u => u.OptOutDate, s => s.WithName("opt_out_date"))
                .Column(u => u.SmsConfirmationCount, s => s.WithName("sms_confirmation_count"))
                .Column(u => u.SmsOptInCompletedDate, s => s.WithName("sms_opt_in_completed_date"))
                .Column(u => u.SubscriberThresholdValue, s => s.WithName("subscriber_threshold_value"))
                .Column(u => u.UomId, s => s.WithName("uom_id"))
                .Column(u => u.LastModifiedDate, s => s.WithName("last_modified_date"));

            For<SubscriptionReportEntity>()
                .TableName(Constants.CassandraTableNames.SubscriptionReport)
                .Column(u => u.RowCreateDate, cm => cm.WithName("row_create_date"))
                .Column(u => u.ClientId, s => s.WithName("client_id"))
                .Column(u => u.Type, s => s.WithName("type"))
                .Column(u => u.CustomerId, s => s.WithName("customer_id"))
                .Column(u => u.AccountId, s => s.WithName("account_id"))
                .Column(u => u.ProgramName, s => s.WithName("program_name"))
                .Column(u => u.InsightTypeName, s => s.WithName("insight_type_name"))
                .Column(u => u.ServiceContractId, s => s.WithName("service_contract_id"))
                .Column(u => u.IsLatest, s => s.WithName("is_latest"))
                .Column(u => u.SubscriptionDate, s => s.WithName("subscription_date"))
                .Column(u => u.Channel, s => s.WithName("channel"))
                .Column(u => u.EmailConfirmationCount, s => s.WithName("email_confirmation_count"))
                .Column(u => u.EmailOptInCompletedDate, s => s.WithName("email_opt_in_completed_date"))
                .Column(u => u.IsEmailOptInCompleted, s => s.WithName("is_email_opt_in_completed"))
                .Column(u => u.IsSelected, s => s.WithName("is_selected"))
                .Column(u => u.IsSmsOptInCompleted, s => s.WithName("is_sms_opt_in_completed"))
                .Column(u => u.OptOutDate, s => s.WithName("opt_out_date"))
                .Column(u => u.SmsConfirmationCount, s => s.WithName("sms_confirmation_count"))
                .Column(u => u.SmsOptInCompletedDate, s => s.WithName("sms_opt_in_completed_date"))
                .Column(u => u.SubscriberThresholdValue, s => s.WithName("subscriber_threshold_value"))
                .Column(u => u.UomId, s => s.WithName("uom_id"))
                .Column(u => u.LastModifiedDate, s => s.WithName("last_modified_date"));

            For<Ami15MinuteIntervalEntity>()
                 .TableName(Constants.CassandraTableNames.Ami)
                 .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                 .Column(u => u.AccountNumber, cm => cm.WithName("account_number"))
                 .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
                 .Column(u => u.ServicePointId, cm => cm.WithName("service_point_id"))
                 .Column(u => u.CommodityId, cm => cm.WithName("commodity_id"))
                 .Column(u => u.UOMId, cm => cm.WithName("uom_id"))
                 .Column(u => u.VolumeFactor, cm => cm.WithName("volume_factor"))
                 .Column(u => u.Direction, cm => cm.WithName("direction"))
                 .Column(u => u.ProjectedReadDate, cm => cm.WithName("projected_read_date"))
                 .Column(u => u.Timezone, cm => cm.WithName("time_zone"))
                 .Column(u => u.AmiTimeStamp, cm => cm.WithName("ami_timestamp"))
                 .Column(u => u.IntervalType, cm => cm.WithName("interval_type"))

                 .Column(u => u.IntValue0000, cm => cm.WithName("int_value_0000"))
                 .Column(u => u.IntValue0015, cm => cm.WithName("int_value_0015"))
                 .Column(u => u.IntValue0030, cm => cm.WithName("int_value_0030"))
                 .Column(u => u.IntValue0045, cm => cm.WithName("int_value_0045"))

                 .Column(u => u.IntValue0100, cm => cm.WithName("int_value_0100"))
                 .Column(u => u.IntValue0115, cm => cm.WithName("int_value_0115"))
                 .Column(u => u.IntValue0130, cm => cm.WithName("int_value_0130"))
                 .Column(u => u.IntValue0145, cm => cm.WithName("int_value_0145"))

                 .Column(u => u.IntValue0200, cm => cm.WithName("int_value_0200"))
                 .Column(u => u.IntValue0215, cm => cm.WithName("int_value_0215"))
                 .Column(u => u.IntValue0230, cm => cm.WithName("int_value_0230"))
                 .Column(u => u.IntValue0245, cm => cm.WithName("int_value_0245"))

                 .Column(u => u.IntValue0300, cm => cm.WithName("int_value_0300"))
                 .Column(u => u.IntValue0315, cm => cm.WithName("int_value_0315"))
                 .Column(u => u.IntValue0330, cm => cm.WithName("int_value_0330"))
                 .Column(u => u.IntValue0345, cm => cm.WithName("int_value_0345"))

                 .Column(u => u.IntValue0400, cm => cm.WithName("int_value_0400"))
                 .Column(u => u.IntValue0415, cm => cm.WithName("int_value_0415"))
                 .Column(u => u.IntValue0430, cm => cm.WithName("int_value_0430"))
                 .Column(u => u.IntValue0445, cm => cm.WithName("int_value_0445"))

                 .Column(u => u.IntValue0500, cm => cm.WithName("int_value_0500"))
                 .Column(u => u.IntValue0515, cm => cm.WithName("int_value_0515"))
                 .Column(u => u.IntValue0530, cm => cm.WithName("int_value_0530"))
                 .Column(u => u.IntValue0545, cm => cm.WithName("int_value_0545"))

                 .Column(u => u.IntValue0600, cm => cm.WithName("int_value_0600"))
                 .Column(u => u.IntValue0615, cm => cm.WithName("int_value_0615"))
                 .Column(u => u.IntValue0630, cm => cm.WithName("int_value_0630"))
                 .Column(u => u.IntValue0645, cm => cm.WithName("int_value_0645"))

                 .Column(u => u.IntValue0700, cm => cm.WithName("int_value_0700"))
                 .Column(u => u.IntValue0715, cm => cm.WithName("int_value_0715"))
                 .Column(u => u.IntValue0730, cm => cm.WithName("int_value_0730"))
                 .Column(u => u.IntValue0745, cm => cm.WithName("int_value_0745"))

                 .Column(u => u.IntValue0800, cm => cm.WithName("int_value_0800"))
                 .Column(u => u.IntValue0815, cm => cm.WithName("int_value_0815"))
                 .Column(u => u.IntValue0830, cm => cm.WithName("int_value_0830"))
                 .Column(u => u.IntValue0845, cm => cm.WithName("int_value_0845"))

                 .Column(u => u.IntValue0900, cm => cm.WithName("int_value_0900"))
                 .Column(u => u.IntValue0915, cm => cm.WithName("int_value_0915"))
                 .Column(u => u.IntValue0930, cm => cm.WithName("int_value_0930"))
                 .Column(u => u.IntValue0945, cm => cm.WithName("int_value_0945"))

                 .Column(u => u.IntValue1000, cm => cm.WithName("int_value_1000"))
                 .Column(u => u.IntValue1015, cm => cm.WithName("int_value_1015"))
                 .Column(u => u.IntValue1030, cm => cm.WithName("int_value_1030"))
                 .Column(u => u.IntValue1045, cm => cm.WithName("int_value_1045"))

                 .Column(u => u.IntValue1100, cm => cm.WithName("int_value_1100"))
                 .Column(u => u.IntValue1115, cm => cm.WithName("int_value_1115"))
                 .Column(u => u.IntValue1130, cm => cm.WithName("int_value_1130"))
                 .Column(u => u.IntValue1145, cm => cm.WithName("int_value_1145"))

                 .Column(u => u.IntValue1200, cm => cm.WithName("int_value_1200"))
                 .Column(u => u.IntValue1215, cm => cm.WithName("int_value_1215"))
                 .Column(u => u.IntValue1230, cm => cm.WithName("int_value_1230"))
                 .Column(u => u.IntValue1245, cm => cm.WithName("int_value_1245"))

                 .Column(u => u.IntValue1300, cm => cm.WithName("int_value_1300"))
                 .Column(u => u.IntValue1315, cm => cm.WithName("int_value_1315"))
                 .Column(u => u.IntValue1330, cm => cm.WithName("int_value_1330"))
                 .Column(u => u.IntValue1345, cm => cm.WithName("int_value_1345"))

                 .Column(u => u.IntValue1400, cm => cm.WithName("int_value_1400"))
                 .Column(u => u.IntValue1415, cm => cm.WithName("int_value_1415"))
                 .Column(u => u.IntValue1430, cm => cm.WithName("int_value_1430"))
                 .Column(u => u.IntValue1445, cm => cm.WithName("int_value_1445"))

                 .Column(u => u.IntValue1500, cm => cm.WithName("int_value_1500"))
                 .Column(u => u.IntValue1515, cm => cm.WithName("int_value_1515"))
                 .Column(u => u.IntValue1530, cm => cm.WithName("int_value_1530"))
                 .Column(u => u.IntValue1545, cm => cm.WithName("int_value_1545"))

                 .Column(u => u.IntValue1600, cm => cm.WithName("int_value_1600"))
                 .Column(u => u.IntValue1615, cm => cm.WithName("int_value_1615"))
                 .Column(u => u.IntValue1630, cm => cm.WithName("int_value_1630"))
                 .Column(u => u.IntValue1645, cm => cm.WithName("int_value_1645"))

                 .Column(u => u.IntValue1700, cm => cm.WithName("int_value_1700"))
                 .Column(u => u.IntValue1715, cm => cm.WithName("int_value_1715"))
                 .Column(u => u.IntValue1730, cm => cm.WithName("int_value_1730"))
                 .Column(u => u.IntValue1745, cm => cm.WithName("int_value_1745"))

                 .Column(u => u.IntValue1800, cm => cm.WithName("int_value_1800"))
                 .Column(u => u.IntValue1815, cm => cm.WithName("int_value_1815"))
                 .Column(u => u.IntValue1830, cm => cm.WithName("int_value_1830"))
                 .Column(u => u.IntValue1845, cm => cm.WithName("int_value_1845"))

                 .Column(u => u.IntValue1900, cm => cm.WithName("int_value_1900"))
                 .Column(u => u.IntValue1915, cm => cm.WithName("int_value_1915"))
                 .Column(u => u.IntValue1930, cm => cm.WithName("int_value_1930"))
                 .Column(u => u.IntValue1945, cm => cm.WithName("int_value_1945"))

                 .Column(u => u.IntValue2000, cm => cm.WithName("int_value_2000"))
                 .Column(u => u.IntValue2015, cm => cm.WithName("int_value_2015"))
                 .Column(u => u.IntValue2030, cm => cm.WithName("int_value_2030"))
                 .Column(u => u.IntValue2045, cm => cm.WithName("int_value_2045"))

                 .Column(u => u.IntValue2100, cm => cm.WithName("int_value_2100"))
                 .Column(u => u.IntValue2115, cm => cm.WithName("int_value_2115"))
                 .Column(u => u.IntValue2130, cm => cm.WithName("int_value_2130"))
                 .Column(u => u.IntValue2145, cm => cm.WithName("int_value_2145"))

                 .Column(u => u.IntValue2200, cm => cm.WithName("int_value_2200"))
                 .Column(u => u.IntValue2215, cm => cm.WithName("int_value_2215"))
                 .Column(u => u.IntValue2230, cm => cm.WithName("int_value_2230"))
                 .Column(u => u.IntValue2245, cm => cm.WithName("int_value_2245"))

                 .Column(u => u.IntValue2300, cm => cm.WithName("int_value_2300"))
                 .Column(u => u.IntValue2315, cm => cm.WithName("int_value_2315"))
                 .Column(u => u.IntValue2330, cm => cm.WithName("int_value_2330"))
                 .Column(u => u.IntValue2345, cm => cm.WithName("int_value_2345"));

            For<Ami30MinuteIntervalEntity>()
                .TableName(Constants.CassandraTableNames.Ami)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.AccountNumber, cm => cm.WithName("account_number"))
                .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
                .Column(u => u.ServicePointId, cm => cm.WithName("service_point_id"))
                .Column(u => u.CommodityId, cm => cm.WithName("commodity_id"))
                .Column(u => u.UOMId, cm => cm.WithName("uom_id"))
                .Column(u => u.VolumeFactor, cm => cm.WithName("volume_factor"))
                .Column(u => u.Direction, cm => cm.WithName("direction"))
                .Column(u => u.ProjectedReadDate, cm => cm.WithName("projected_read_date"))
                .Column(u => u.Timezone, cm => cm.WithName("time_zone"))
                .Column(u => u.AmiTimeStamp, cm => cm.WithName("ami_timestamp"))
                .Column(u => u.IntervalType, cm => cm.WithName("interval_type"))

                .Column(u => u.IntValue0000, cm => cm.WithName("int_value_0000"))
                .Column(u => u.IntValue0030, cm => cm.WithName("int_value_0030"))

                .Column(u => u.IntValue0100, cm => cm.WithName("int_value_0100"))
                .Column(u => u.IntValue0130, cm => cm.WithName("int_value_0130"))

                .Column(u => u.IntValue0200, cm => cm.WithName("int_value_0200"))
                .Column(u => u.IntValue0230, cm => cm.WithName("int_value_0230"))

                .Column(u => u.IntValue0300, cm => cm.WithName("int_value_0300"))
                .Column(u => u.IntValue0330, cm => cm.WithName("int_value_0330"))

                .Column(u => u.IntValue0400, cm => cm.WithName("int_value_0400"))
                .Column(u => u.IntValue0430, cm => cm.WithName("int_value_0430"))

                .Column(u => u.IntValue0500, cm => cm.WithName("int_value_0500"))
                .Column(u => u.IntValue0530, cm => cm.WithName("int_value_0530"))

                .Column(u => u.IntValue0600, cm => cm.WithName("int_value_0600"))
                .Column(u => u.IntValue0630, cm => cm.WithName("int_value_0630"))

                .Column(u => u.IntValue0700, cm => cm.WithName("int_value_0700"))
                .Column(u => u.IntValue0730, cm => cm.WithName("int_value_0730"))

                .Column(u => u.IntValue0800, cm => cm.WithName("int_value_0800"))
                .Column(u => u.IntValue0830, cm => cm.WithName("int_value_0830"))

                .Column(u => u.IntValue0900, cm => cm.WithName("int_value_0900"))
                .Column(u => u.IntValue0930, cm => cm.WithName("int_value_0930"))

                .Column(u => u.IntValue1000, cm => cm.WithName("int_value_1000"))
                .Column(u => u.IntValue1030, cm => cm.WithName("int_value_1030"))

                .Column(u => u.IntValue1100, cm => cm.WithName("int_value_1100"))
                .Column(u => u.IntValue1130, cm => cm.WithName("int_value_1130"))

                .Column(u => u.IntValue1200, cm => cm.WithName("int_value_1200"))
                .Column(u => u.IntValue1230, cm => cm.WithName("int_value_1230"))

                .Column(u => u.IntValue1300, cm => cm.WithName("int_value_1300"))
                .Column(u => u.IntValue1330, cm => cm.WithName("int_value_1330"))

                .Column(u => u.IntValue1400, cm => cm.WithName("int_value_1400"))
                .Column(u => u.IntValue1430, cm => cm.WithName("int_value_1430"))

                .Column(u => u.IntValue1500, cm => cm.WithName("int_value_1500"))
                .Column(u => u.IntValue1530, cm => cm.WithName("int_value_1530"))

                .Column(u => u.IntValue1600, cm => cm.WithName("int_value_1600"))
                .Column(u => u.IntValue1630, cm => cm.WithName("int_value_1630"))

                .Column(u => u.IntValue1700, cm => cm.WithName("int_value_1700"))
                .Column(u => u.IntValue1730, cm => cm.WithName("int_value_1730"))

                .Column(u => u.IntValue1800, cm => cm.WithName("int_value_1800"))
                .Column(u => u.IntValue1830, cm => cm.WithName("int_value_1830"))

                .Column(u => u.IntValue1900, cm => cm.WithName("int_value_1900"))
                .Column(u => u.IntValue1930, cm => cm.WithName("int_value_1930"))

                .Column(u => u.IntValue2000, cm => cm.WithName("int_value_2000"))
                .Column(u => u.IntValue2030, cm => cm.WithName("int_value_2030"))

                .Column(u => u.IntValue2100, cm => cm.WithName("int_value_2100"))
                .Column(u => u.IntValue2130, cm => cm.WithName("int_value_2130"))

                .Column(u => u.IntValue2200, cm => cm.WithName("int_value_2200"))
                .Column(u => u.IntValue2230, cm => cm.WithName("int_value_2230"))

                .Column(u => u.IntValue2300, cm => cm.WithName("int_value_2300"))
                .Column(u => u.IntValue2330, cm => cm.WithName("int_value_2330"));

            For<Ami60MinuteIntervalEntity>()
               .TableName(Constants.CassandraTableNames.Ami)
               .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.AccountNumber, cm => cm.WithName("account_number"))
                .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
                .Column(u => u.ServicePointId, cm => cm.WithName("service_point_id"))
                .Column(u => u.CommodityId, cm => cm.WithName("commodity_id"))
                .Column(u => u.UOMId, cm => cm.WithName("uom_id"))
                .Column(u => u.VolumeFactor, cm => cm.WithName("volume_factor"))
                .Column(u => u.Direction, cm => cm.WithName("direction"))
                .Column(u => u.ProjectedReadDate, cm => cm.WithName("projected_read_date"))
                .Column(u => u.Timezone, cm => cm.WithName("time_zone"))
                .Column(u => u.AmiTimeStamp, cm => cm.WithName("ami_timestamp"))
                .Column(u => u.IntervalType, cm => cm.WithName("interval_type"))

                .Column(u => u.IntValue0000, cm => cm.WithName("int_value_0000"))
                .Column(u => u.IntValue0100, cm => cm.WithName("int_value_0100"))
                .Column(u => u.IntValue0200, cm => cm.WithName("int_value_0200"))
                .Column(u => u.IntValue0300, cm => cm.WithName("int_value_0300"))
                .Column(u => u.IntValue0400, cm => cm.WithName("int_value_0400"))
                .Column(u => u.IntValue0500, cm => cm.WithName("int_value_0500"))
                .Column(u => u.IntValue0600, cm => cm.WithName("int_value_0600"))
                .Column(u => u.IntValue0700, cm => cm.WithName("int_value_0700"))
                .Column(u => u.IntValue0800, cm => cm.WithName("int_value_0800"))
                .Column(u => u.IntValue0900, cm => cm.WithName("int_value_0900"))
                .Column(u => u.IntValue1000, cm => cm.WithName("int_value_1000"))
                .Column(u => u.IntValue1100, cm => cm.WithName("int_value_1100"))
                .Column(u => u.IntValue1200, cm => cm.WithName("int_value_1200"))
                .Column(u => u.IntValue1300, cm => cm.WithName("int_value_1300"))
                .Column(u => u.IntValue1400, cm => cm.WithName("int_value_1400"))
                .Column(u => u.IntValue1500, cm => cm.WithName("int_value_1500"))
                .Column(u => u.IntValue1600, cm => cm.WithName("int_value_1600"))
                .Column(u => u.IntValue1700, cm => cm.WithName("int_value_1700"))
                .Column(u => u.IntValue1800, cm => cm.WithName("int_value_1800"))
                .Column(u => u.IntValue1900, cm => cm.WithName("int_value_1900"))
                .Column(u => u.IntValue2000, cm => cm.WithName("int_value_2000"))
                .Column(u => u.IntValue2100, cm => cm.WithName("int_value_2100"))
                .Column(u => u.IntValue2200, cm => cm.WithName("int_value_2200"))
                .Column(u => u.IntValue2300, cm => cm.WithName("int_value_2300"));

            For<MeterReadingEntity>()
                .TableName(Constants.CassandraTableNames.AmiReading)
                .Column(u => u.ClientId, mr => mr.WithName("client_id"))
                .Column(u => u.MeterId, mr => mr.WithName("meter_id"))
                .Column(u => u.AmiTimeStamp, mr => mr.WithName("ami_time_stamp"))
                .Column(u => u.BatteryVoltage, mr => mr.WithName("battery_voltage"))
                .Column(u => u.CommodityId, mr => mr.WithName("commodity_id"))
                .Column(u => u.CustomerId, mr => mr.WithName("customer_id"))
                .Column(u => u.ReadingValue, mr => mr.WithName("reading_value"))
                .Column(u => u.Timezone, mr => mr.WithName("time_zone"))
                .Column(u => u.TransponderId, mr => mr.WithName("transponder_id"))
                .Column(u => u.TransponderPort, mr => mr.WithName("transponder_port"))
                .Column(u => u.AccountNumber, mr => mr.WithName("account_number"))
                .Column(u => u.UomId, mr => mr.WithName("uom_id"));

            For<ConsumptionByMeterEntity>()
                .TableName(Constants.CassandraTableNames.ConsumptionByMeter)
                .Column(u => u.ClientId, tami => tami.WithName("client_id"))
                .Column(u => u.MeterId, tami => tami.WithName("meter_id"))
                .Column(u => u.AmiTimeStamp, tami => tami.WithName("ami_time_stamp"))
                .Column(u => u.AccountNumber, tami => tami.WithName("account_number"))
                .Column(u => u.BatteryVoltage, tami => tami.WithName("battery_voltage"))
                .Column(u => u.CommodityId, tami => tami.WithName("commodity_id"))
                .Column(u => u.Consumption, tami => tami.WithName("consumption"))
                .Column(u => u.DialRead, tami => tami.WithName("dial_read"))
                .Column(u => u.Direction, tami => tami.WithName("direction"))
                .Column(u => u.ProjectedReadDate, tami => tami.WithName("projected_read_date"))
                .Column(u => u.QualityCode, tami => tami.WithName("quality_code"))
                .Column(u => u.ReadingType, tami => tami.WithName("reading_type"))
                .Column(u => u.Scenario, tami => tami.WithName("scenario"))
                .Column(u => u.ServicePointId, tami => tami.WithName("service_point_id"))
                .Column(u => u.Timezone, tami => tami.WithName("time_zone"))
                .Column(u => u.TOUBin, tami => tami.WithName("toub_in"))
                .Column(u => u.TransponderId, tami => tami.WithName("transponder_id"))
                .Column(u => u.TransponderPort, tami => tami.WithName("transponder_port"))
                .Column(u => u.UOMId, tami => tami.WithName("uom_id"))
                .Column(u => u.VolumeFactor, tami => tami.WithName("volume_factor"))
                .Column(u => u.CustomerId, tami => tami.WithName("customer_id"))
                .Column(u => u.IntervalType, tami => tami.WithName("interval_type"))
                .Column(u => u.StandardUOMConsumption, cm => cm.WithName("standard_uom_consumption"))
                .Column(u => u.StandardUOMId, cm => cm.WithName("standard_uom_id"));

            For<ConsumptionByMeterEntityLight>()
                .TableName(Constants.CassandraTableNames.ConsumptionByMeter)
                .Column(u => u.ClientId, tami => tami.WithName("client_id"))
                .Column(u => u.MeterId, tami => tami.WithName("meter_id"))
                .Column(u => u.AmiTimeStamp, tami => tami.WithName("ami_time_stamp"))
                .Column(u => u.AccountNumber, tami => tami.WithName("account_number"))
                //.Column(u => u.BatteryVoltage, tami => tami.WithName("battery_voltage"))
                .Column(u => u.CommodityId, tami => tami.WithName("commodity_id"))
                .Column(u => u.Consumption, tami => tami.WithName("consumption"))
                //.Column(u => u.DialRead, tami => tami.WithName("dial_read"))
                //.Column(u => u.Direction, tami => tami.WithName("direction"))
                //.Column(u => u.ProjectedReadDate, tami => tami.WithName("projected_read_date"))
                //.Column(u => u.QualityCode, tami => tami.WithName("quality_code"))
                //.Column(u => u.ReadingType, tami => tami.WithName("reading_type"))
                //.Column(u => u.Scenario, tami => tami.WithName("scenario"))
                .Column(u => u.ServicePointId, tami => tami.WithName("service_point_id"))
                .Column(u => u.Timezone, tami => tami.WithName("time_zone"))
                //.Column(u => u.TOUBin, tami => tami.WithName("toub_in"))
                //.Column(u => u.TransponderId, tami => tami.WithName("transponder_id"))
                //.Column(u => u.TransponderPort, tami => tami.WithName("transponder_port"))
                .Column(u => u.UOMId, tami => tami.WithName("uom_id"))
                .Column(u => u.VolumeFactor, tami => tami.WithName("volume_factor"))
                //.Column(u => u.CustomerId, tami => tami.WithName("customer_id"))
                .Column(u => u.IntervalType, tami => tami.WithName("interval_type"))
                .Column(u => u.StandardUOMConsumption, cm => cm.WithName("standard_uom_consumption"))
                .Column(u => u.StandardUOMId, cm => cm.WithName("standard_uom_id"));

            For<AccountUpdatesEntity>()
                .TableName(Constants.CassandraTableNames.AccountUpdates)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.UpdateType, cm => cm.WithName("update_type"))
                .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
                .Column(u => u.IsLatest, cm => cm.WithName("is_latest"))
                .Column(u => u.UpdatedDate, cm => cm.WithName("updated_date"))
                .Column(u => u.AccountId, cm => cm.WithName("account_id"))
                .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
                .Column(u => u.NewValue, cm => cm.WithName("new_value"))
                .Column(u => u.OldValue, cm => cm.WithName("old_value"))
                .Column(u => u.PremiseId, cm => cm.WithName("premise_id"))
                .Column(u => u.UpdateSentDate, cm => cm.WithName("update_sent_date"));

            For<NotificationEntity>()
                .TableName(Constants.CassandraTableNames.Notification)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.AccountId, cm => cm.WithName("account_id"))
                .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
                .Column(u => u.ProgramName, cm => cm.WithName("program_name"))
                .Column(u => u.Insight, cm => cm.WithName("insight"))
                .Column(u => u.IsNotified, cm => cm.WithName("is_notified"))
                .Column(u => u.IsDelivered, cm => cm.WithName("is_delivered"))
                .Column(u => u.IsDropped, cm => cm.WithName("is_dropped"))
                .Column(u => u.IsBounced, cm => cm.WithName("is_bounced"))
                .Column(u => u.IsOpened, cm => cm.WithName("is_opened"))
                .Column(u => u.IsClicked, cm => cm.WithName("is_clicked"))
                .Column(u => u.IsScheduled, cm => cm.WithName("is_scheduled"))
                .Column(u => u.Channel, cm => cm.WithName("channel"))
                .Column(u => u.TemplateId, cm => cm.WithName("template_id"))
                .Column(u => u.EvaluationType, cm => cm.WithName("evaluation_type"))
                .Column(u => u.NotifiedDateTime, cm => cm.WithName("notified_date_time"))
                .Column(u => u.TrumpiaRequestDetailId, cm => cm.WithName("trumpia_request_detail_id"))
                .Column(u => u.Tier, cm => cm.WithName("tier"))
                .Column(u => u.IsLatest, cm => cm.WithName("is_latest"))
                .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<NotificationReportEntity>()
                .TableName(Constants.CassandraTableNames.NotificationReport)
                .Column(u => u.RowCreateDate, cm => cm.WithName("row_create_date"))
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.AccountId, cm => cm.WithName("account_id"))
                .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
                .Column(u => u.ProgramName, cm => cm.WithName("program_name"))
                .Column(u => u.Insight, cm => cm.WithName("insight"))
                .Column(u => u.IsNotified, cm => cm.WithName("is_notified"))
                .Column(u => u.IsDelivered, cm => cm.WithName("is_delivered"))
                .Column(u => u.IsDropped, cm => cm.WithName("is_dropped"))
                .Column(u => u.IsBounced, cm => cm.WithName("is_bounced"))
                .Column(u => u.IsOpened, cm => cm.WithName("is_opened"))
                .Column(u => u.IsClicked, cm => cm.WithName("is_clicked"))
                .Column(u => u.IsScheduled, cm => cm.WithName("is_scheduled"))
                .Column(u => u.Channel, cm => cm.WithName("channel"))
                .Column(u => u.TemplateId, cm => cm.WithName("template_id"))
                .Column(u => u.EvaluationType, cm => cm.WithName("evaluation_type"))
                .Column(u => u.NotifiedDateTime, cm => cm.WithName("notified_date_time"))
                .Column(u => u.TrumpiaRequestDetailId, cm => cm.WithName("trumpia_request_detail_id"))
                .Column(u => u.Tier, cm => cm.WithName("tier"))
                .Column(u => u.IsLatest, cm => cm.WithName("is_latest"))
                .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<SmsTemplateEntity>()
               .TableName(Constants.CassandraTableNames.SmsTemplate)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.InsightTypeName, cm => cm.WithName("insight_type_name"))
                .Column(u => u.TemplateId, cm => cm.WithName("template_id"))
                .Column(u => u.Body, cm => cm.WithName("body"));

            For<TrumpiaRequestDetailEntity>()
                .TableName(Constants.CassandraTableNames.TrumpiaRequestDetail)
                .Column(u => u.MessageId, cm => cm.WithName("message_id"))
                .Column(u => u.RequestId, cm => cm.WithName("request_id"))
                .Column(u => u.Description, cm => cm.WithName("description"))
                .Column(u => u.StatusCode, cm => cm.WithName("status_code"))
                .Column(u => u.ErrorMessage, cm => cm.WithName("error_message"))
                .Column(u => u.SmsBody, cm => cm.WithName("sms_body"))
                .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<TrumpiaRequestDetailReportEntity>()
                .TableName(Constants.CassandraTableNames.TrumpiaRequestDetailReport)
                .Column(u => u.RowCreateDate, cm => cm.WithName("row_create_date"))
                .Column(u => u.MessageId, cm => cm.WithName("message_id"))
                .Column(u => u.RequestId, cm => cm.WithName("request_id"))
                .Column(u => u.Description, cm => cm.WithName("description"))
                .Column(u => u.StatusCode, cm => cm.WithName("status_code"))
                .Column(u => u.ErrorMessage, cm => cm.WithName("error_message"))
                .Column(u => u.SmsBody, cm => cm.WithName("sms_body"))
                .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<TrumpiaKeywordConfigurationEntity>()
                .TableName(Constants.CassandraTableNames.TrumpiaKeywordConfiguration)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.TrumpiaKeyword, cm => cm.WithName("trumpia_keyword"));

            For<MeterAccountHistoryEntity>()
                .TableName(Constants.CassandraTableNames.MeterHistoryByAccount)
                .Column(e => e.ClientId, cm => cm.WithName("client_id"))
                .Column(e => e.MeterId, cm => cm.WithName("meter_id"))
                .Column(e => e.MeterInstallDate, cm => cm.WithName("meter_install_date"))
                .Column(e => e.AccountNumber, cm => cm.WithName("account_number"))
                .Column(e => e.Active, cm => cm.WithName("active"))
                .Column(e => e.CrossReferenceId, cm => cm.WithName("crossreference_id"))
                .Column(e => e.Latitude, cm => cm.WithName("latitude"))
                .Column(e => e.Longitude, cm => cm.WithName("longitude"))
                .Column(e => e.MeterSerialNumber, cm => cm.WithName("meter_serialnumber"))
                .Column(e => e.MeterTypeId, cm => cm.WithName("metertype_id"))
                .Column(e => e.MeterTypeDescripton, cm => cm.WithName("meter_type_description"))
                .Column(e => e.MtuId, cm => cm.WithName("mtu_id"))
                .Column(e => e.MtuInstallDate, cm => cm.WithName("mtu_install_date"))
                .Column(e => e.MtuTypeId, cm => cm.WithName("mtu_type_id"))
                .Column(e => e.MtuType, cm => cm.WithName("mtu_type"))
                .Column(e => e.MtuTypeDescription, cm => cm.WithName("mtu_type_description"));

            For<MtuTypeEntity>()
                .TableName(Constants.CassandraTableNames.MtuTypeMapping)
                .Column(e => e.TableName, cm => cm.WithName("table_name"))
                .Column(e => e.MtuTypeId, cm => cm.WithName("mtu_Type_id"))
                .Column(e => e.MtuType, cm => cm.WithName("mtu_type"));

            For<CalculationEntity>()
                .TableName(Constants.CassandraTableNames.Calculation)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.AccountId, cm => cm.WithName("account_id"))
                .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
                .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
                .Column(u => u.Type, cm => cm.WithName("type"))
                .Column(u => u.AsOfCalculationDate, cm => cm.WithName("as_of_calculation_date"))
                .Column(u => u.IsLatest, cm => cm.WithName("is_latest"))
                .Column(u => u.AsOfAmiDate, cm => cm.WithName("as_of_ami_date"))
                .Column(u => u.AverageDailyCost, cm => cm.WithName("average_daily_cost"))
                .Column(u => u.AverageDailyUsage, cm => cm.WithName("average_daily_usage"))
                .Column(u => u.BillCycleEndDate, cm => cm.WithName("bill_cycle_end_date"))
                .Column(u => u.BillCycleStartDate, cm => cm.WithName("bill_cycle_start_date"))
                .Column(u => u.BillDays, cm => cm.WithName("bill_days"))
                .Column(u => u.CommodityId, cm => cm.WithName("commodity_id"))
                .Column(u => u.Cost, cm => cm.WithName("cost"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.ProjectedCost, cm => cm.WithName("projected_cost"))
                .Column(u => u.ProjectedUsage, cm => cm.WithName("projected_usage"))
                .Column(u => u.RateClass, cm => cm.WithName("rate_class"))
                .Column(u => u.Unit, cm => cm.WithName("unit"))
                .Column(u => u.Usage, cm => cm.WithName("usage"));

            For<InsightEntity>()
                .TableName(Constants.CassandraTableNames.Insight)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.AccountId, cm => cm.WithName("account_id"))
                .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
                .Column(u => u.BilllDays, cm => cm.WithName("bill_days"))
                .Column(u => u.BtdCost, cm => cm.WithName("btd_cost"))
                .Column(u => u.BtdProjectedCost, cm => cm.WithName("btd_projected_cost"))
                .Column(u => u.Usage, cm => cm.WithName("usage"))
                .Column(u => u.SupressInsight, cm => cm.WithName("supress_insight"))
                .Column(u => u.AccountLevelCostThresholdExceed, cm => cm.WithName("account_level_cost_threshold_exceed"))
                .Column(u => u.ServiceLevelUsageThresholdExceed, cm => cm.WithName("service_level_usage_threshold_exceed"))
                .Column(u => u.ServiceLevelCostThresholdExceed, cm => cm.WithName("service_level_cost_threshold_exceed"))
                .Column(u => u.DayThresholdExceed, cm => cm.WithName("day_threshold_exceed"))

                .Column(u => u.ServiceLevelTiered1ThresholdApproaching, cm => cm.WithName("service_level_tiered1_threshold_approaching"))
                .Column(u => u.ServiceLevelTiered2ThresholdApproaching, cm => cm.WithName("service_level_tiered2_threshold_approaching"))
                .Column(u => u.ServiceLevelTiered3ThresholdApproaching, cm => cm.WithName("service_level_tiered3_threshold_approaching"))
                .Column(u => u.ServiceLevelTiered4ThresholdApproaching, cm => cm.WithName("service_level_tiered4_threshold_approaching"))
                .Column(u => u.ServiceLevelTiered5ThresholdApproaching, cm => cm.WithName("service_level_tiered5_threshold_approaching"))
                .Column(u => u.ServiceLevelTiered6ThresholdApproaching, cm => cm.WithName("service_level_tiered6_threshold_approaching"))

                .Column(u => u.ServiceLevelTieredThresholdExceed, cm => cm.WithName("service_level_tiered_threshold_exceed"))
                .Column(u => u.ServiceDays, cm => cm.WithName("service_days"))
                .Column(u => u.CtdCost, cm => cm.WithName("ctd_cost"))
                .Column(u => u.CtdProjectedCost, cm => cm.WithName("ctd_projected_cost"))
                .Column(u => u.NotifyTime, cm => cm.WithName("notify_time"))
                .Column(u => u.ProgramName, cm => cm.WithName("program_name"))
                .Column(u => u.AsOfEvaluationDate, cm => cm.WithName("as_of_evaluation_date"))
                .Column(u => u.AsOfEvaluationId, cm => cm.WithName("as_of_evaluation_id"))
                .Column(u => u.BillCycleEndDate, cm => cm.WithName("bill_cycle_end_date"))
                .Column(u => u.BillCycleStartDate, cm => cm.WithName("bill_cycle_start_date"))
                .Column(u => u.Type, cm => cm.WithName("type"))
                .Column(u => u.IsLatest, cm => cm.WithName("is_latest"));

            For<BillCycleScheduleEntity>()
                .TableName(Constants.CassandraTableNames.BillCycleSchedule)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.BillCycleScheduleId, cm => cm.WithName("bill_cycle_schedule_id"))
                .Column(u => u.BeginDate, cm => cm.WithName("begin_date"))
                .Column(u => u.EndDate, cm => cm.WithName("end_date"))
                .Column(u => u.BillCycleScheduleName, cm => cm.WithName("bill_cycle_schedulename"))
                .Column(u => u.Description, cm => cm.WithName("description"));

            For<DcuAlarmEntity>().
                TableName(Constants.CassandraTableNames.DcuAlarm)
                .Column(u => u.AlarmCode, cm => cm.WithName("alarm_code"))
                .Column(u => u.AlarmTime, cm => cm.WithName("alarm_time"))
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.ComponentType, cm => cm.WithName("component_type"))
                .Column(u => u.DcuId, cm => cm.WithName("dcu_id"))
                .Column(u => u.NotificationType, cm => cm.WithName("notification_type"))
                .Column(u => u.Severity, cm => cm.WithName("severity"))
                .Column(u => u.UserFriendlyDescription, cm => cm.WithName("user_friendly_description"));

            For<DcuAlarmHistoryEntity>().
                TableName(Constants.CassandraTableNames.DcuAlarmHistory)
                .Column(u => u.AlarmCode, cm => cm.WithName("alarm_code"))
                .Column(u => u.AlarmTime, cm => cm.WithName("alarm_time"))
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.ComponentType, cm => cm.WithName("component_type"))
                .Column(u => u.DcuId, cm => cm.WithName("dcu_id"))
                .Column(u => u.NotificationType, cm => cm.WithName("notification_type"))
                .Column(u => u.Severity, cm => cm.WithName("severity"))
                .Column(u => u.UserFriendlyDescription, cm => cm.WithName("user_friendly_description"));

            For<DcuAlarmByCodeEntity>().
                TableName(Constants.CassandraTableNames.DcuAlarmByCode)
                .Column(u => u.AlarmCode, cm => cm.WithName("alarm_code"))
                .Column(u => u.AlarmTime, cm => cm.WithName("alarm_time"))
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.ComponentType, cm => cm.WithName("component_type"))
                .Column(u => u.DcuId, cm => cm.WithName("dcu_id"))
                .Column(u => u.NotificationType, cm => cm.WithName("notification_type"))
                .Column(u => u.Severity, cm => cm.WithName("severity"))
                .Column(u => u.UserFriendlyDescription, cm => cm.WithName("user_friendly_description"));

            For<DcuAlarmByCodeHistoryEntity>().
                TableName(Constants.CassandraTableNames.DcuAlarmByCodeHistory)
                .Column(u => u.AlarmCode, cm => cm.WithName("alarm_code"))
                .Column(u => u.AlarmTime, cm => cm.WithName("alarm_time"))
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.ComponentType, cm => cm.WithName("component_type"))
                .Column(u => u.DcuId, cm => cm.WithName("dcu_id"))
                .Column(u => u.NotificationType, cm => cm.WithName("notification_type"))
                .Column(u => u.Severity, cm => cm.WithName("severity"))
                .Column(u => u.UserFriendlyDescription, cm => cm.WithName("user_friendly_description"));

            For<DcuAlarmTypeEntity>().
                TableName(Constants.CassandraTableNames.DcuAlarmType)
                .Column(u => u.TableName, cm => cm.WithName("table_name"))
                .Column(u => u.AlarmCode, cm => cm.WithName("alarm_code"))
                .Column(u => u.ComponentType, cm => cm.WithName("component_type"))
                .Column(u => u.NotificationType, cm => cm.WithName("notification_type"))
                .Column(u => u.Severity, cm => cm.WithName("severity"))
                .Column(u => u.UserFriendlyDescription, cm => cm.WithName("user_friendly_description"));

            For<ConsumptionByAccountEntity>()
                .TableName(Constants.CassandraTableNames.ConsumptionByAccount)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
                .Column(u => u.TransponderId, cm => cm.WithName("transponder_id"))
                .Column(u => u.TransponderPort, cm => cm.WithName("transponder_port"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.Consumption, cm => cm.WithName("consumption"))
                .Column(u => u.UOMId, cm => cm.WithName("uom_id"))
                .Column(u => u.AmiTimeStamp, cm => cm.WithName("ami_time_stamp"))
                .Column(u => u.Timezone, cm => cm.WithName("time_zone"))
                .Column(u => u.BatteryVoltage, cm => cm.WithName("battery_voltage"))
                .Column(u => u.CommodityId, cm => cm.WithName("commodity_id"))
                .Column(u => u.AccountNumber, cm => cm.WithName("account_number"))
                .Column(u => u.IntervalType, cm => cm.WithName("interval_type"))
                .Column(u => u.StandardUOMConsumption, cm => cm.WithName("standard_uom_consumption"))
                .Column(u => u.StandardUOMId, cm => cm.WithName("standard_uom_id"));

            For<DcuProvisioningEntity>()
                .TableName(Constants.CassandraTableNames.DcuProvisioning)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.DcuId, cm => cm.WithName("dcu_id"))
                .Column(u => u.InstalledDate, cm => cm.WithName("date_installed"))
                .Column(u => u.Longitude, cm => cm.WithName("longitude"))
                .Column(u => u.Latitude, cm => cm.WithName("latitude"))
                .Column(u => u.Name, cm => cm.WithName("name"));

            For<DcuCallDataHistoryEntity>()
                .TableName(Constants.CassandraTableNames.DcuCallDataHistory)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.DcuId, cm => cm.WithName("dcu_id"))
                .Column(u => u.CallStart, cm => cm.WithName("call_start"))
                .Column(u => u.CallEnd, cm => cm.WithName("call_end"))
                .Column(u => u.CallType, cm => cm.WithName("call_type"))
                .Column(u => u.Received, cm => cm.WithName("received"))
                .Column(u => u.Expected, cm => cm.WithName("expected"))
                .Column(u => u.HungUp, cm => cm.WithName("hung_up"))
                .Column(u => u.Cleared, cm => cm.WithName("cleared"));

            For<AlarmEntity>()
                .TableName(Constants.CassandraTableNames.Alarm)
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.AlarmSourceTypeId, cm => cm.WithName("alarm_source_type_id"))
                .Column(u => u.AlarmGroupId, cm => cm.WithName("alarm_group_id"))
                .Column(u => u.AlarmTime, cm => cm.WithName("alarm_time"))
                .Column(u => u.AlarmTypeId, cm => cm.WithName("alarm_type_id"))
                .Column(u => u.AlarmId, cm => cm.WithName("alarm_id"))
                .Column(u => u.AlarmGroupName, cm => cm.WithName("alarm_group_name"))
                .Column(u => u.AlarmSourceId, cm => cm.WithName("alarm_source_id"))
                .Column(u => u.AlarmSourceType, cm => cm.WithName("alarm_source_type"))
                .Column(u => u.AlarmTypeName, cm => cm.WithName("alarm_type_name"))
                .Column(u => u.Details, cm => cm.WithName("details"));

            For<AlarmTypeEntity>()
              .TableName(Constants.CassandraTableNames.AlarmType)
              .Column(u => u.AlarmSourceTypeId, cm => cm.WithName("alarm_source_type_id"))
              .Column(u => u.AlarmGroupId, cm => cm.WithName("alarm_group_id"))
              .Column(u => u.AlarmTypeId, cm => cm.WithName("alarm_type_id"))
              .Column(u => u.AlarmGroupName, cm => cm.WithName("alarm_group_name"))
              .Column(u => u.AlarmSourceType, cm => cm.WithName("alarm_source_type"))
              .Column(u => u.AlarmTypeName, cm => cm.WithName("alarm_type_name"));

            For<MeterTypeEntity>()
              .TableName(Constants.CassandraTableNames.MeterType)
              .Column(u => u.TableName, cm => cm.WithName("table_name"))
              .Column(u => u.MeterTypeId, cm => cm.WithName("meter_type_id"))
              .Column(u => u.Active, cm => cm.WithName("active"))
              .Column(u => u.Descripton, cm => cm.WithName("description"))
              .Column(u => u.MeterReadingUnit, cm => cm.WithName("meter_reading_units"))
              .Column(u => u.MeterReadingUtility, cm => cm.WithName("meter_reading_utility"))
              .Column(u => u.Model, cm => cm.WithName("model"))
              .Column(u => u.PsionDisplay, cm => cm.WithName("psion_display"))
              .Column(u => u.Registercount, cm => cm.WithName("register_count"))
              .Column(u => u.UnitEnumerator, cm => cm.WithName("units_enumerator"))
              .Column(u => u.UnitScalar, cm => cm.WithName("units_scalar"))
              .Column(u => u.Vendor, cm => cm.WithName("vendor"));

			For<ConsumptionAggByAccountEntity>()
			  .TableName(Constants.CassandraTableNames.ConsumptionAggByAccount)
			  .Column(u => u.ClientId, cm => cm.WithName("client_id"))
			  .Column(u => u.AccountNumber, cm => cm.WithName("account_number"))
			  .Column(u => u.AggregationType, cm => cm.WithName("aggregation_type"))
			  .Column(u => u.AggregationEndDateTime, cm => cm.WithName("aggregation_end_datetime"))
			  .Column(u => u.CommodityId, cm => cm.WithName("commodity_id"))
			  .Column(u => u.StandardUOMConsumption, cm => cm.WithName("standard_uom_consumption"))
			  .Column(u => u.Timezone, cm => cm.WithName("time_zone"))
			  .Column(u => u.StandardUOMId, cm => cm.WithName("standard_uom_id"));

            For<EmailRequestDetailEntity>()
              .TableName(Constants.CassandraTableNames.EmailRequestDetail)
              .Column(u => u.ClientId, cm => cm.WithName("client_id"))
              .Column(u => u.AccountId, cm => cm.WithName("account_id"))
              .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
              .Column(u => u.ProgramName, cm => cm.WithName("program_name"))
              .Column(u => u.Insight, cm => cm.WithName("insight"))
              .Column(u => u.Channel, cm => cm.WithName("channel"))
              .Column(u => u.NotifiedDateTime, cm => cm.WithName("notified_date_time"))
              .Column(u => u.Description, cm => cm.WithName("description"))
              .Column(u => u.ErrorMessage, cm => cm.WithName("error_message"))
              .Column(u => u.Event, cm => cm.WithName("event"))
              .Column(u => u.Url, cm => cm.WithName("url"))
              .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<EmailRequestDetailReportEntity>()
              .TableName(Constants.CassandraTableNames.EmailRequestDetailReport)
              .Column(u => u.RowCreateDate, cm => cm.WithName("row_create_date"))
              .Column(u => u.ClientId, cm => cm.WithName("client_id"))
              .Column(u => u.AccountId, cm => cm.WithName("account_id"))
              .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
              .Column(u => u.ProgramName, cm => cm.WithName("program_name"))
              .Column(u => u.Insight, cm => cm.WithName("insight"))
              .Column(u => u.Channel, cm => cm.WithName("channel"))
              .Column(u => u.NotifiedDateTime, cm => cm.WithName("notified_date_time"))
              .Column(u => u.Description, cm => cm.WithName("description"))
              .Column(u => u.ErrorMessage, cm => cm.WithName("error_message"))
              .Column(u => u.Event, cm => cm.WithName("event"))
              .Column(u => u.Url, cm => cm.WithName("url"))
              .Column(u => u.LastModifiedDate, cm => cm.WithName("last_modified_date"));

            For<LogEntity>()
                .TableName(Constants.CassandraTableNames.Logging)
                .Column(u => u.MonthYear, cm => cm.WithName("month_year"))
                .Column(u => u.Level, cm => cm.WithName("level"))
                .Column(u => u.Message, cm => cm.WithName("message"))
                .Column(u => u.StackTrace, cm => cm.WithName("stack_trace"))
                .Column(u => u.TimestampUtc, cm => cm.WithName("timestamp_utc"))
                .Column(u => u.ClientId, cm => cm.WithName("client_id"))
                .Column(u => u.CustomerId, cm => cm.WithName("customer_id"))
                .Column(u => u.PremiseId, cm => cm.WithName("premise_id"))
                .Column(u => u.ServiceContractId, cm => cm.WithName("service_contract_id"))
                .Column(u => u.MeterId, cm => cm.WithName("meter_id"))
                .Column(u => u.AccountId, cm => cm.WithName("account_id"))
                .Column(u => u.Metadata, cm => cm.WithName("meta_data"))
                .Column(u => u.Source, cm => cm.WithName("source"))
                .Column(u => u.ProcessingEventCount, cm => cm.WithName("processing_event_count"))
                .Column(u => u.Module, cm => cm.WithName("module"))
                .Column(u => u.ProcessingType, cm => cm.WithName("processing_type"))
                .Column(u => u.RowIndex, cm => cm.WithName("row_index"));

            For<MeterHistoryByMeterEntity>()
                .TableName(Constants.CassandraTableNames.MeterHistoryByMeter)
                .Column(e => e.ClientId, cm => cm.WithName("client_id"))
                .Column(e => e.MeterId, cm => cm.WithName("meter_id"))
                .Column(e => e.MeterInstallDate, cm => cm.WithName("meter_install_date"))
                .Column(e => e.AccountNumber, cm => cm.WithName("account_number"))
                .Column(e => e.Active, cm => cm.WithName("active"))
                .Column(e => e.CrossReferenceId, cm => cm.WithName("crossreference_id"))
                .Column(e => e.Latitude, cm => cm.WithName("latitude"))
                .Column(e => e.Longitude, cm => cm.WithName("longitude"))
                .Column(e => e.MeterSerialNumber, cm => cm.WithName("meter_serialnumber"))
                .Column(e => e.MeterTypeId, cm => cm.WithName("metertype_id"))
                .Column(e => e.MeterTypeDescripton, cm => cm.WithName("meter_type_description"))
                .Column(e => e.MtuId, cm => cm.WithName("mtu_id"))
                .Column(e => e.MtuInstallDate, cm => cm.WithName("mtu_install_date"))
                .Column(e => e.MtuTypeId, cm => cm.WithName("mtu_type_id"))
                .Column(e => e.MtuType, cm => cm.WithName("mtu_type"))
                .Column(e => e.MtuTypeDescription, cm => cm.WithName("mtu_type_description"));
        }
    }
}
