AO.DiagnosticsConsole.exe oper=cvt2Tall zipSrc=G:\_Ameren_Monthly_60\201704\orig\extracted  dropLocation=G:\_Ameren_Monthly_60\201704\tall procLimit=10000000 overwriteDrop=yes
AO.DiagnosticsConsole.exe oper=cvt2Tall zipSrc=G:\_Ameren_Monthly_60\201705\orig\extracted  dropLocation=G:\_Ameren_Monthly_60\201705\tall procLimit=10000000 overwriteDrop=yes
AO.DiagnosticsConsole.exe oper=cvt2Tall zipSrc=G:\_Ameren_Monthly_60\201706\orig\extracted  dropLocation=G:\_Ameren_Monthly_60\201706\tall procLimit=10000000 overwriteDrop=yes
AO.DiagnosticsConsole.exe oper=cvt2Tall zipSrc=G:\_Ameren_Monthly_60\201707\orig\extracted  dropLocation=G:\_Ameren_Monthly_60\201707\tall procLimit=10000000 overwriteDrop=yes