//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{

    public partial class AuthType
    {
        public byte AuthTypeID { get; set; }
        public string AuthName { get; set; }
        public string AuthDescription { get; set; }
    }
}
