//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{

    public partial class ControlPanelLoginClient
    {
        public int CpID { get; set; }
        public int ClientID { get; set; }
    
        public virtual ControlPanelLogin ControlPanelLogin { get; set; }
    }
}
