//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{
    using System.Collections.Generic;
    
    public partial class ControlPanelLogin
    {
        public ControlPanelLogin()
        {
            this.ControlPanelLoginClients = new HashSet<ControlPanelLoginClient>();
        }
    
        public int CpID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string UserName { get; set; }
        public string PasswordHash { get; set; }
        public bool SuperUserInd { get; set; }
        public bool EnableInd { get; set; }
        public System.DateTime NewDate { get; set; }
        public System.DateTime UpdDate { get; set; }
        public string PasswordSalt { get; set; }
    
        public virtual ICollection<ControlPanelLoginClient> ControlPanelLoginClients { get; set; }
    }
}
