//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Environment
    {
        public Environment()
        {
            this.UserEnvironments = new HashSet<UserEnvironment>();
        }
    
        public byte EnvID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<byte> SortOrder { get; set; }
    
        public virtual ICollection<UserEnvironment> UserEnvironments { get; set; }
    }
}
