//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{
    using System;
    
    public partial class GetClientUserByAccessKey_Result
    {
        public int UserID { get; set; }
        public int ClientID { get; set; }
        public string ActorName { get; set; }
        public string CEAccessKeyID { get; set; }
        public string CESecretAccessKey { get; set; }
        public string BasicKey { get; set; }
        public byte AuthType { get; set; }
        public Nullable<int> RateCompanyID { get; set; }
    }
}
