﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;

    public partial class InsightsEntities : DbContext
    {
        public InsightsEntities()
            : base("name=InsightsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AuthType> AuthTypes { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<ControlPanelLogin> ControlPanelLogins { get; set; }
        public virtual DbSet<ControlPanelLoginClient> ControlPanelLoginClients { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserEndpoint> UserEndpoints { get; set; }
        public virtual DbSet<UserEnvironment> UserEnvironments { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<Endpoint> Endpoints { get; set; }
        public virtual DbSet<Environment> Environments { get; set; }
    
        public virtual ObjectResult<GetClientUserByAccessKey_Result> GetClientUserByAccessKey(string cEAccessKeyID, Nullable<byte> envID)
        {
            var cEAccessKeyIDParameter = cEAccessKeyID != null ?
                new ObjectParameter("CEAccessKeyID", cEAccessKeyID) :
                new ObjectParameter("CEAccessKeyID", typeof(string));
    
            var envIDParameter = envID.HasValue ?
                new ObjectParameter("EnvID", envID) :
                new ObjectParameter("EnvID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetClientUserByAccessKey_Result>("GetClientUserByAccessKey", cEAccessKeyIDParameter, envIDParameter);
        }
    }
}
