//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.UserEndpoints = new HashSet<UserEndpoint>();
            this.UserEnvironments = new HashSet<UserEnvironment>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int UserID { get; set; }
        public int ClientID { get; set; }
        public string ActorName { get; set; }
        public string CEAccessKeyID { get; set; }
        public System.DateTime NewDate { get; set; }
        public System.DateTime UpdDate { get; set; }
        public bool EnableInd { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual ICollection<UserEndpoint> UserEndpoints { get; set; }
        public virtual ICollection<UserEnvironment> UserEnvironments { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
