//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ControlPanel.Models
{

    public partial class UserEndpoint
    {
        public int UserID { get; set; }
        public int EndpointID { get; set; }
        public bool EnableInd { get; set; }
    
        public virtual User User { get; set; }
        public virtual Endpoint Endpoint { get; set; }
    }
}
