﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Data;
using System.Data.SqlClient;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Text;
using System.Web;
using System.Xml;
using System.Xml.Xsl;
using Newtonsoft.Json;

// ReSharper disable StringIndexOfIsCultureSpecific.1

//using ASF.VL;

namespace AO.TimeSeriesProcessing {

    public static class StreamUtils {
        public static Stream ToStream(this string str) {
            MemoryStream stream = new MemoryStream();
            StreamWriter writer = new StreamWriter(stream);
            writer.Write(str);
            writer.Flush();
            stream.Position = 0;
            return stream;
        }

    }

    public class ValidateRequtils {

    }

    public class SqlUtils {


        /// <summary>
        /// Makes a SQL string that should be safe from containing illicit TSql code
        /// This is mainly for safeguarding SQL procs parameters derived from data inbound
        /// from possibly untrusted sources.
        /// The assumptions are you want no embedded spaces (TQSL word seperators)
        /// </summary>
        /// <param name="val"></param>
        /// <returns></returns>
        public static string SafeSqlParam(string val) {
            string tmp = val.Trim();
            int idx = tmp.IndexOf(" ");
            if (idx > 0) {
                // just trimmed
                val = tmp.Substring(0, idx); // may screw up string, but will abort most unwanted problems
            }
            return val;
        }


        static string[] avoidWords = { "delete", "update", "insert" };
        private static char[] avoidChars = { ';', '*' };

        /// <summary>
        /// crude way to avoid potential injection attacks from user entered data
        /// The assumptions are no delete, update, ';' (statement seperators) '*' (kind of restrictive)
        /// no update, set, 
        /// </summary>
        /// <param name="val"></param>
        /// <returns></returns>
        public static string SafeSqlStgSegment(string val) {
            if (string.IsNullOrEmpty(val)) return "";
            string tmp = val.Trim();
            if (tmp.IndexOfAny(avoidChars) >= 0) {
                return "";
            }
            string[] words = tmp.Split(new[] { " " }, StringSplitOptions.RemoveEmptyEntries);
            foreach (string avoidWord in avoidWords) {
                if (words.Contains(avoidWord)) {
                    return "";
                }
            }
            return val;
        }

        /// <summary>
        /// Execute a SqlCommand (that returns a resultset) against the specified SqlConnection 
        /// using the provided parameters.
        /// </summary>
        /// <remarks>
        /// e.g.:  
        ///  DataSet ds = ExecuteDataset(conn, CommandType.StoredProcedure, "GetOrders", new SqlParameter("@prodid", 24));
        /// </remarks>
        /// <param name="connection">A valid SqlConnection</param>
        /// <param name="commandType">The CommandType (stored procedure, text, etc.)</param>
        /// <param name="commandText">The stored procedure name or T-SQL command</param>
        /// <param name="commandParameters">An array of SqlParamters used to execute the command</param>
        /// <returns>A dataset containing the resultset generated by the command</returns>
        public static DataSet ExecuteDataset(SqlConnection connection, CommandType commandType, string commandText, params SqlParameter[] commandParameters) {
            if (connection == null) throw new ArgumentNullException("connection");

            // Create a command and prepare it for execution
            SqlCommand cmd = new SqlCommand();
            bool mustCloseConnection;
            PrepareCommand(cmd, connection, null, commandType, commandText, commandParameters, out mustCloseConnection);

            // Create the DataAdapter & DataSet
            using (SqlDataAdapter da = new SqlDataAdapter(cmd)) {
                DataSet ds = new DataSet();

                // Fill the DataSet using default values for DataTable names, etc
                da.Fill(ds);

                // Detach the SqlParameters from the command object, so they can be used again
                cmd.Parameters.Clear();

                if (mustCloseConnection)
                    connection.Close();

                // Return the dataset
                return ds;
            }
        }

        /// <summary>
        /// This method opens (if necessary) and assigns a connection, transaction, command type and parameters 
        /// to the provided command
        /// </summary>
        /// <param name="command">The SqlCommand to be prepared</param>
        /// <param name="connection">A valid SqlConnection, on which to execute this command</param>
        /// <param name="transaction">A valid SqlTransaction, or 'null'</param>
        /// <param name="commandType">The CommandType (stored procedure, text, etc.)</param>
        /// <param name="commandText">The stored procedure name or T-SQL command</param>
        /// <param name="commandParameters">An array of SqlParameters to be associated with the command or 'null' if no parameters are required</param>
        /// <param name="mustCloseConnection"><c>true</c> if the connection was opened by the method, otherwose is false.</param>
        private static void PrepareCommand(SqlCommand command, SqlConnection connection, SqlTransaction transaction, CommandType commandType, string commandText, SqlParameter[] commandParameters, out bool mustCloseConnection) {
            if (command == null) throw new ArgumentNullException("command");
            if (commandText == null || commandText.Length == 0) throw new ArgumentNullException("commandText");

            // If the provided connection is not open, we will open it
            if (connection.State != ConnectionState.Open) {
                mustCloseConnection = true;
                connection.Open();
            }
            else {
                mustCloseConnection = false;
            }

            // Associate the connection with the command
            command.Connection = connection;

            // Set the command text (stored procedure name or SQL statement)
            command.CommandText = commandText;

            // If we were provided a transaction, assign it
            if (transaction != null) {
                if (transaction.Connection == null) throw new ArgumentException("The transaction was rollbacked or commited, please provide an open transaction.", "transaction");
                command.Transaction = transaction;
            }

            // Set the command type
            command.CommandType = commandType;

            // Attach the command parameters if they are provided
            if (commandParameters != null) {
                AttachParameters(command, commandParameters);
            }
        }

        /// <summary>
        /// This method is used to attach array of SqlParameters to a SqlCommand.
        /// 
        /// This method will assign a value of DbNull to any parameter with a direction of
        /// InputOutput and a value of null.  
        /// 
        /// This behavior will prevent default values from being used, but
        /// this will be the less common case than an intended pure output parameter (derived as InputOutput)
        /// where the user provided no input value.
        /// </summary>
        /// <param name="command">The command to which the parameters will be added</param>
        /// <param name="commandParameters">An array of SqlParameters to be added to command</param>
        private static void AttachParameters(SqlCommand command, SqlParameter[] commandParameters) {
            if (command == null) throw new ArgumentNullException("command");
            if (commandParameters != null) {
                foreach (SqlParameter p in commandParameters) {
                    if (p != null) {
                        // Check for derived output value with no value assigned
                        if ((p.Direction == ParameterDirection.InputOutput ||
                            p.Direction == ParameterDirection.Input) &&
                            (p.Value == null)) {
                            p.Value = DBNull.Value;
                        }
                        command.Parameters.Add(p);
                    }
                }
            }
        }


    }


    public class DataUtils1 {

        /// <summary>
        /// convert object for serializing simple table structures.  NOTE: using ';' instead of ',' for csv output
        /// </summary>
        /// <param name="obj"></param>
        /// <param name="typeName"></param>
        /// <returns></returns>
        public static string ConvertFieldToJsonCsvString(object obj, string typeName) {
            if (typeName.Contains("SortedDictionary")) {
                StringBuilder sb = new StringBuilder();
                SortedDictionary<string, string> sdo = obj as SortedDictionary<string, string>;
                sb.Append("{");
                if (sdo == null)
                    throw new Exception("object is null");
                foreach (string s in sdo.Keys) {
                    sb.AppendFormat($"\"{s}\":\"{sdo[s]}\";");
                }
                string res = sb.ToString().Trim(';');
                return res + "}";
            }
            else {
                return obj.ToString();
            }
        }


        public static string FormatResultsData(ProcessingArgs pa, DataTable dt) {
            string dataOut;
            string acceptType = pa.GetControlVal("Accept", "application/json").ToLower();
            switch (acceptType) {
                case "application/xml": {
                        StringWriter sw = new StringWriter();
                        dt.WriteXml(sw, true);
                        dataOut = sw.ToString();
                    }
                    break;

                case "application/json": {
                        Newtonsoft.Json.Formatting fmt = pa.GetControlVal("jsonfmt", "1").Equals("1")
                            ? Newtonsoft.Json.Formatting.Indented
                            : Newtonsoft.Json.Formatting.None;
                        dataOut = JsonConvert.SerializeObject(dt, fmt);
                    }
                    break;

                default: {
                        StringBuilder sb = new StringBuilder();

                        string[] columnNames = dt.Columns.Cast<DataColumn>().
                            Select(column => column.ColumnName).
                            ToArray();
                        sb.AppendLine(string.Join(",", columnNames));
                        foreach (DataRow row in dt.Rows) {
                            string[] fields =
                                row.ItemArray.Select(field => ConvertFieldToJsonCsvString(field, field.GetType().Name)).ToArray();
                            sb.AppendLine(string.Join(",", fields));
                        }
                        dataOut = sb.ToString();
                    }
                    break;
            }
            return dataOut;
        }

        public static string GetStorePath(ProcessingArgs pa) {
            string destPath = pa["outputPath"] ?? "\\junk";
            if (destPath.Equals("[useTempPath]")) {
                pa["outputPath"] = Path.GetTempPath();
            }
            return pa["outputPath"];
        }

        public const string CsvFormatComma = "(*)";
        public const string CsvFormatCommaFix = ",";
        public const string CsvFormatEscapeOpen = "(*(";
        public const string CsvFormatEscapeOpenFix = "{";
        public const string CsvFormatEscapeCloseFix = "}";
        public const string CsvFormatEscapeClose = ")*)";

        /// <summary>
        /// replace string data made to pass through data files such as ',' (for CSV), '{' (for cassandra maps) etc.
        /// </summary>
        /// <param name="stgNeedingCsvResolve"></param>
        /// <returns></returns>
        public static string CsvFormatResolve(string stgNeedingCsvResolve) {
            if (stgNeedingCsvResolve.IndexOf(CsvFormatComma) >= 0) {
                stgNeedingCsvResolve = stgNeedingCsvResolve.Replace(CsvFormatComma, CsvFormatCommaFix);
            }
            if (stgNeedingCsvResolve.IndexOf(CsvFormatEscapeOpen) >= 0) {
                stgNeedingCsvResolve = stgNeedingCsvResolve.Replace(CsvFormatEscapeOpen, CsvFormatEscapeOpenFix);
                stgNeedingCsvResolve = stgNeedingCsvResolve.Replace(CsvFormatEscapeClose, CsvFormatEscapeCloseFix);
            }
            return stgNeedingCsvResolve;
        }



        /// <summary>
        /// maybe recall a table from a data file instead of going ot the DB.  Currently turns off DB query if there is a recall.
        /// </summary>
        /// <param name="contextData"></param>
        /// <param name="pa"></param>
        /// <param name="queryResultTables"></param>
        /// <param name="doDbQuery"></param>
        /// <returns></returns>
        public static string LoadQueryData(ContextData contextData, ProcessingArgs pa, List<DataTable> queryResultTables, bool doDbQuery) {
            if (!String.IsNullOrEmpty(pa["myEtag"])) {
                DataTable dt;
                string cacheFileName = contextData.ResultsCache.ReadXml(pa["myEtag"], out dt);
                if (!String.IsNullOrEmpty(cacheFileName)) {
                    queryResultTables.Add(dt);
                    doDbQuery = false;  //BUGBUG -- this is only good for the basic single cassandra query scenario
                }
                pa["X-BIO-etag"] = pa["myEtag"];
            }
            int maxVars = 20;
            int tVal;
            if (pa["maxvars"] != null && Int32.TryParse(pa["maxvars"], out tVal)) {
                maxVars = (tVal < 100) ? tVal : 100;
            }

            // ingest data 
            CassConn1.IngestCassandra(pa, contextData, maxVars, queryResultTables, doDbQuery);
            CassConn1.IngestFiles(pa, contextData, maxVars, queryResultTables);
            return pa["X-BIO-etag"];
        }


        public static string TransformData(string xmlString, string xslFile, XsltArgumentList xslArgin) {
            XmlDocument objXmlDoc = new XmlDocument();
            objXmlDoc.LoadXml(xmlString);
            return TransformData(objXmlDoc, xslFile, null);
        }

        /// <summary>
        /// Perform an XSL transform on a document
        /// </summary>
        /// <param name="objXmlDoc"></param>
        /// <param name="xslFile"></param>
        /// <param name="xslArgin"></param>
        /// <returns></returns>
        public static string TransformData(XmlDocument objXmlDoc, string xslFile, XsltArgumentList xslArgin) {
            try {

                XslCompiledTransform objXslDoc;
                objXslDoc = new XslCompiledTransform(false);
                objXslDoc.Load(xslFile);

                StringBuilder sb = new StringBuilder();
                XmlWriter xw = new XmlTextWriter(new StringWriter(sb));

                StringReader str = new StringReader(objXmlDoc.InnerXml);
                XmlTextReader xmlr = new XmlTextReader(str);
                objXslDoc.Transform(xmlr, xslArgin, xw);
                xw.Flush();
                xw.Close();
                return sb.ToString();
            }
            catch (XmlException exc) {
                string tmp = " TransformData xml exception =" + exc.Message;
                if (exc.InnerException != null) {
                    tmp += ", TransformData xml inner exception =" + exc.InnerException.Message;
                }
                Console.WriteLine(tmp);
                return tmp;
            }
            catch (Exception exc) {
                string tmp = " TransformData exception =" + exc.Message;
                if (exc.InnerException != null) {
                    tmp += ", TransformData inner exception =" + exc.InnerException.Message;
                }
                Console.WriteLine(tmp);
                return tmp;
            }
        }



        #region Compare two DataTables and return a DataTable with DifferentRecords   
        public static DataTable GetDifferentRecords(DataTable firstDataTable, DataTable secondDataTable) {
            //Create Empty Table   
            DataTable resultDataTable = new DataTable("ResultDataTable");

            //use a Dataset to make use of a DataRelation object   
            using (DataSet ds = new DataSet()) {
                //Add tables   
                ds.Tables.AddRange(new[] { firstDataTable.Copy(), secondDataTable.Copy() });

                //Get Columns for DataRelation   
                DataColumn[] firstColumns = new DataColumn[ds.Tables[0].Columns.Count];
                for (int i = 0; i < firstColumns.Length; i++) {
                    firstColumns[i] = ds.Tables[0].Columns[i];
                }

                DataColumn[] secondColumns = new DataColumn[ds.Tables[1].Columns.Count];
                for (int i = 0; i < secondColumns.Length; i++) {
                    secondColumns[i] = ds.Tables[1].Columns[i];
                }

                //Create DataRelation   
                DataRelation r1 = new DataRelation(String.Empty, firstColumns, secondColumns, false);
                ds.Relations.Add(r1);

                DataRelation r2 = new DataRelation(String.Empty, secondColumns, firstColumns, false);
                ds.Relations.Add(r2);

                //Create columns for return table   
                for (int i = 0; i < firstDataTable.Columns.Count; i++) {
                    resultDataTable.Columns.Add(firstDataTable.Columns[i].ColumnName, firstDataTable.Columns[i].DataType);
                }

                //If FirstDataTable Row not in SecondDataTable, Add to ResultDataTable.   
                resultDataTable.BeginLoadData();
                foreach (DataRow parentrow in ds.Tables[0].Rows) {
                    DataRow[] childrows = parentrow.GetChildRows(r1);
                    if (childrows.Length == 0)
                        resultDataTable.LoadDataRow(parentrow.ItemArray, true);
                }

                //If SecondDataTable Row not in FirstDataTable, Add to ResultDataTable.   
                foreach (DataRow parentrow in ds.Tables[1].Rows) {
                    DataRow[] childrows = parentrow.GetChildRows(r2);
                    if (childrows.Length == 0)
                        resultDataTable.LoadDataRow(parentrow.ItemArray, true);
                }
                resultDataTable.EndLoadData();
            }

            return resultDataTable;
        }
        #endregion

        /// <summary>
        /// 
        /// </summary>
        /// <param name="queryResultTables"> List of tables with content</param>
        /// <param name="pa"> processing aguements</param>
        /// <param name="request"></param>
        /// <param name="response">response to be filled in</param>
        /// <param name="resultsFilteredFileNameRoot"></param>
        /// <param name="contextData"></param>
        public static void PrepareResponseInfo(List<DataTable> queryResultTables, ProcessingArgs pa, HttpRequestMessage request, HttpResponseMessage response, string resultsFilteredFileNameRoot, ContextData contextData) {
            NameValueCollection qVals = new NameValueCollection();
            //if (request != null) qVals = HttpContext.Current.Request.QueryString;
            IEnumerable<KeyValuePair<string, string>> kvps = request.GetQueryNameValuePairs();
            foreach (KeyValuePair<string, string> kvp in kvps) {
                qVals.Add(kvp.Key, kvp.Value);
            }
            PerPageInfo ppInfo = new PerPageInfo(qVals);

            DataTable resultTable;
            if (queryResultTables.Count > 0) {
                int returnTable = pa.GetControlVal("returnTable", 0);
                if (returnTable < 0) returnTable = 0;
                if (returnTable >= queryResultTables.Count) returnTable = queryResultTables.Count - 1;
                resultTable = queryResultTables[returnTable];
            }
            else {
                resultTable = new DataTable("NoData");
                resultTable.Columns.Add("msg");
                DataRow ro = resultTable.NewRow();
                ro["msg"] = "no data";
                resultTable.Rows.Add(ro);
            }
            if (response != null) {
                try {
                    DataTable dt3 = CassConn1.GetResultPage(queryResultTables, pa, ppInfo, resultsFilteredFileNameRoot, contextData);
                    if (dt3 != null) {
                        if (string.IsNullOrEmpty(pa["Accept"])) {  // default to same as contentType
                            pa["Accept"] = pa.GetControlVal("contentType", "application/xml");
                        }
                        string acceptType = pa.GetControlVal("Accept", "application/xml").ToLower();
                        if (acceptType.Equals("application/json")) {
                            response.Content = new StringContent(JsonConvert.SerializeObject(dt3));
                        }
                        else if (acceptType.Equals("text/csv")) {
                            response.Content = new StringContent(Table2Csv(pa,dt3));
                        }
                        else {
                            StringWriter sw = new StringWriter();
                            dt3.WriteXml(sw, true);
                            response.Content = new StringContent(sw.ToString());
                        }
                    }
                    else {
                        pa["pages"] = "0";
                        bool isJson = !String.IsNullOrEmpty(pa["contentType"]) && (pa["contentType"].ToLower() == "application/json");
                        response.Content = isJson ? new StringContent("{\"results\":\"none\"}") : new StringContent("<results>none</results>");
                    }
                    pa["recCount"] = (resultTable != null) ? resultTable.Rows.Count.ToString() : "0";
                }
                catch(Exception exc) {
                    response.Content = GetExceptionResponse("PrepareResponseInfo", pa, new[] { exc.Message }, exc);
                }
                pa["start"] = (ppInfo.Page + 1).ToString();
                pa["per_page"] = (ppInfo.PerPage).ToString();
                HttpUtils.FinalizeResponseHeaders(pa, response, request, contextData, pa["contentType"]);
            }
        }



        private static string Table2Csv(ProcessingArgs pa,DataTable dt) {
            StringBuilder rsb = new StringBuilder();
            string addlColData = pa.GetControlVal("addlColData", "");
            using (StringWriter sw = new StringWriter(rsb)) {
                StringBuilder sb = new StringBuilder();
                foreach (DataColumn dataColumn in dt.Columns) {
                    sb.Append($"{dataColumn.ColumnName},");
                }
                sw.WriteLine(sb.ToString().Trim(','));
                int colCount = dt.Columns.Count;
                for (int i = 0; i < dt.Rows.Count; i++) {
                    sb = new StringBuilder();
                    for (int c = 0; c < colCount; c++) {
                        // no translation
                        sb.Append(dt.Rows[i][c]);
                        if (c < colCount - 1) sb.Append(",");
                    }
                    if (!string.IsNullOrEmpty(addlColData)) {
                        sb.Append(addlColData);
                    }
                    string row = sb.ToString();
                    sw.WriteLine(sb.ToString());
                }
                sw.Close();
            }
            return rsb.ToString();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="dt"></param>
        /// <param name="pa"> processing aguements</param>
        /// <param name="request"></param>
        /// <param name="response">response to be filled in</param>
        /// <param name="resultsFilteredFileNameRoot"></param>
        /// <param name="contextData"></param>
        public static void PrepareResponseInfo(DataTable dt, ProcessingArgs pa, HttpRequestMessage request, HttpResponseMessage response, string resultsFilteredFileNameRoot, ContextData contextData) {
            NameValueCollection qVals = new NameValueCollection();
            if (request != null) qVals = HttpContext.Current.Request.QueryString;
            PerPageInfo ppInfo = new PerPageInfo(qVals);

            if (response != null) {
                try {
                    response.Content = new StringContent(FormatResultsData(pa, dt));
                }
                catch (Exception exc) {
                    response.Content = GetExceptionResponse("PrepareResponseInfo", pa, new[] { exc.Message }, exc);
                }
                pa["start"] = (ppInfo.Page + 1).ToString();
                pa["per_page"] = (ppInfo.PerPage).ToString();
                HttpUtils.FinalizeResponseHeaders(pa, response, request, contextData, pa["contentType"]);
            }
        }

        public static StringContent GetExceptionResponse(string whereFrom, ProcessingArgs pa, string[] sArgs, Exception exc) {
            XmlDocument xDoc = XmlDocUtils.GetXMLDocument(whereFrom, sArgs, exc);
            bool isJson = !String.IsNullOrEmpty(pa["contentType"]) && (pa["contentType"].ToLower() == "application/json");
            if (isJson) {
                return new StringContent(JsonConvert.SerializeXmlNode(xDoc));
            }
            return new StringContent(xDoc.OuterXml);
        }


        public static DataTable TableFromFile(ProcessingArgs pa, ContextData contextData, string fileName) {
            DataTable resultTable;
            if (String.IsNullOrEmpty(fileName)) {
                fileName = pa["fiOper0"].Trim(); // bugbug: only doing first one here
            }
            if (!File.Exists(fileName)) {
                contextData?.ContextWrite("TableFromFile: File does not exist", fileName);
                return null;
            }
            using (StreamReader sr = new StreamReader(fileName)) {
                string csvNames = sr.ReadLine();
                string[] colNames = csvNames?.Split(',');

                resultTable = new DataTable("casdata");
                if (colNames != null) {
                    foreach (string ccol in colNames) {
                        resultTable.Columns.Add(ccol, typeof(string));
                    }
                }
                string rowStg;
                int procLimit = pa.GetControlVal("procLimit", 1000);

                while (!sr.EndOfStream && (procLimit-- > 0)) {
                    rowStg = sr.ReadLine();
                    if (!String.IsNullOrEmpty(rowStg)) {
                        string[] rowData = rowStg.Trim(',').Split(',');
                        if (rowData.Length > 0) {
                            if (rowData.Length > resultTable.Columns.Count) {
                                Array.Resize(ref rowData, resultTable.Columns.Count);
                            }
                            // ReSharper disable once CoVariantArrayConversion
                            resultTable.Rows.Add(rowData);
                        }
                    }
                }
            }
            contextData?.ContextWrite("FileRows", resultTable.Rows.Count.ToString(), fileName);
            return resultTable;
        }
    }


    public class FoundItem {
        public string Item;
        public string Target;
    }

    public class ReformatTest {

        public static void DoFormat() {
            FoundItem fi = new FoundItem() { Item = "nitem", Target = " nitem ntarget" };
            string dollarsFormatString = "0.00";
            string smsBody = fi.Target;
            double val = 3.51;
            string fmtStg = "{0:" + dollarsFormatString + "}";
            string nVal = String.Format(fmtStg, val);
            smsBody = smsBody.Replace(fi.Item, nVal);
            if (!string.IsNullOrEmpty(smsBody)) {
                Debug.WriteLine(smsBody);
            }
            dollarsFormatString = "0";
            smsBody = fi.Target;
            val = 3.49;
            fmtStg = "{0:" + dollarsFormatString + "}";
            nVal = String.Format(fmtStg, val);
            smsBody = smsBody.Replace(fi.Item, nVal);
            if (!string.IsNullOrEmpty(smsBody)) {
                Debug.WriteLine(smsBody);
            }
            smsBody = fi.Target;
            val = 3.51;
            fmtStg = "{0:" + dollarsFormatString + "}";
            nVal = String.Format(fmtStg, val);
            smsBody = smsBody.Replace(fi.Item, nVal);
            if (!string.IsNullOrEmpty(smsBody)) {
                Debug.WriteLine(smsBody);
            }
            dollarsFormatString = "0000";
            smsBody = fi.Target;
            val = 3.49;
            fmtStg = "{0:" + dollarsFormatString + "}";
            nVal = String.Format(fmtStg, val);
            smsBody = smsBody.Replace(fi.Item, nVal);
            if (!string.IsNullOrEmpty(smsBody)) {
                Debug.WriteLine(smsBody);
            }
        }
    }


    public class ProcDataCache {
        Dictionary<string, string> _cacheDefs;

        public ProcDataCache(ProcessingArgs pa) {
            _cacheDefs = new Dictionary<string, string>();
            Load(pa);
        }

        private string ProcStorePath(ProcessingArgs pa) {
            return Path.Combine(DataUtils1.GetStorePath(pa), "ProcDataCache.csv");
        }

        public XmlDocument AsXml() {
            XmlDocument xd = new XmlDocument();
            XmlNode root = xd.AppendChild(xd.CreateElement("ProcDataCache"));
            root.AppendChild(xd.CreateElement("RequestTime")).InnerText = DateTime.Now.ToString(ContextData.StandardTimeFormat);
            foreach (KeyValuePair<string, string> keyValuePair in _cacheDefs) {
                XmlNode xn = root.AppendChild(xd.CreateElement("item"));
                xn.AppendChild(xd.CreateElement("tag")).InnerText = keyValuePair.Key;
                XmlNode xdata = xn.AppendChild(xd.CreateElement("data"));
                string[] vals = keyValuePair.Value.Trim().Split(',');
                if (vals.Length > 0) xdata.AppendChild(xd.CreateElement("etag")).InnerText = vals[0];
                if (vals.Length > 1) xdata.AppendChild(xd.CreateElement("raw")).InnerText = vals[1];
                if (vals.Length > 2) xdata.AppendChild(xd.CreateElement("context")).InnerText = vals[2];
            }
            return xd;
        }


        public bool Save(ProcessingArgs pa, StreamWriter ctx = null) {
            try {
                using (StreamWriter sw = new StreamWriter(ProcStorePath(pa))) {
                    foreach (string key in _cacheDefs.Keys) {
                        sw.WriteLine($"{key},{_cacheDefs[key]}");
                    }
                }
                return true;
            }
            catch (Exception exc) {
                string inner = exc.InnerException?.Message ?? "noinner";
                Debug.WriteLine($" exception in ProcDataCache.Save  {exc.Message}; {inner}");
                ctx?.WriteLine($" exception in ProcDataCache.Save  {exc.Message}; {inner}");
            }
            return false;
        }


        // ReSharper disable once UnusedMethodReturnValue.Local
        private bool Load(ProcessingArgs pa, StreamWriter ctx = null) {
            try {
                if (File.Exists(ProcStorePath(pa))) {
                    using (StreamReader sr = new StreamReader(ProcStorePath(pa))) {
                        string rec;
                        while ((rec = sr.ReadLine()) != null) {
                            string[] keyVal = rec.Split(',');
                            _cacheDefs[keyVal[0]] = keyVal.Skip(1)
                                .Take(keyVal.Length - 1)
                                .ToArray()
                                .Aggregate((current, next) => current + "," + next);
                        }
                    }
                    return true;
                }
            }
            catch (Exception exc) {
                string inner = (exc.InnerException != null) ? (exc.InnerException.Message) : "noinner";
                Debug.WriteLine($" exception in ProcDataCache.Load  {exc.Message}; {inner}");
                if (ctx != null) {
                    ctx.WriteLine($" exception in ProcDataCache.Load  {exc.Message}; {inner}");
                }
            }
            return false;
        }



        public string this[string key] {
            get {
                return (_cacheDefs.ContainsKey(key)) ? _cacheDefs[key] : null;
            }
            set {
                _cacheDefs[key] = value;
            }
        }

        public bool WriteXml(ProcessingArgs pa, string key, string fileName, string contexFileNamePath, DataTable content, StreamWriter ctx = null) {
            try {
                this[key] = $"{key},{fileName},{contexFileNamePath}";
                if (content != null) {
                    using (StreamWriter sw = new StreamWriter(fileName)) {
                        content.WriteXml(sw, XmlWriteMode.WriteSchema);
                    }
                }
                Save(pa, ctx);
                return true;
            }
            catch (Exception exc) {
                string inner = (exc.InnerException != null) ? (exc.InnerException.Message) : "noinner";
                Debug.WriteLine($" exception in ProcDataCache.WriteXml {key},{this[key]} {exc.Message}; {inner}");
                if (ctx != null) {
                    ctx.WriteLine($" exception in ProcDataCache.WriteXml {key},{this[key]} {exc.Message}; {inner}");
                }
            }
            return false;
        }




        public string ReadXml(string key, out DataTable content, StreamWriter ctx = null) {
            try {
                if (this[key] != null) {
                    string[] keyData = this[key].Split(',');
                    if (File.Exists(keyData[1])) {
                        using (StreamReader sr = new StreamReader(keyData[1])) {
                            content = new DataTable();
                            content.ReadXml(sr);
                        }
                        return keyData[1];
                    }
                }
            }
            catch (Exception exc) {
                string inner = (exc.InnerException != null) ? (exc.InnerException.Message) : "noinner";
                Debug.WriteLine($" exception in ProcDataCache.ReadXml {key},{this[key]} {exc.Message}; {inner}");
                if (ctx != null) {
                    ctx.WriteLine($" exception in ProcDataCache.ReadXml {key},{this[key]} {exc.Message}; {inner}");
                }
            }
            content = null;
            return null;
        }


    }




    //public interface IAnalysisOutputStream : IStream {

    //}


    public class AnalysisOutputFileStream {

        private StreamWriter _myStreamWriter;

        private readonly int _maxCacheLength;

        public string MetaString { get; } = "";

        public string FileName { get; }

        private bool _requireForceLog;
        private static bool _loggingDisabled;
        public static bool LoggingDisabled {
            get {
                return _loggingDisabled;
            }

            set {
                _loggingDisabled = value;
            }
        }
        public bool RequireForceLog {
            get {
                return _requireForceLog;
            }

            set {
                _requireForceLog = value;
            }
        }

        public AnalysisOutputFileStream(string inFileName, string metaStg = null, int cacheLength = 400) {
            FileName = inFileName;
            _maxCacheLength = cacheLength;
            //_myStreamWriter = new StreamWriter(FileName);
            if (!string.IsNullOrEmpty(metaStg)) {
                MetaString = metaStg;
                AddLine(MetaString);
            }
        }

        private List<string> _curDataCache = new List<string>();

        public void AddLine(string stg) {
            if (_loggingDisabled) return;
            if (_maxCacheLength > 0) {
                _curDataCache.Add(stg + Environment.NewLine);
                if (_curDataCache.Count > _maxCacheLength) {
                    lock (this) {
                        FlushCache(_curDataCache);
                    }
                }
            }
            else {
                _myStreamWriter?.Write(stg + Environment.NewLine);
            }
        }

        public string Snag() {
            string results = "NoLogData";
            if (_myStreamWriter == null) {
                if (!RequireForceLog) {
                    _myStreamWriter = new StreamWriter(FileName);
                }
            }
            if (_myStreamWriter != null) {
                lock (this) {
                    List<string> cache = _curDataCache;
                    _curDataCache = new List<string>();
                    FlushCache(cache);
                    _myStreamWriter?.Close();
                    using (StreamReader sr = new StreamReader(FileName)) {
                        results = sr.ReadToEnd();
                    }
                    _myStreamWriter = new StreamWriter(FileName);
                    _myStreamWriter?.Write(results);
                }
            }
            return results;
        }

        // ReSharper disable once UnusedMember.Local
        private void Add(string stg) {
            AddLine(stg + Environment.NewLine);
        }

        private void FlushCache(List<string> cache) {
            if (_maxCacheLength > 0) {
                lock (this) {
                    if (_myStreamWriter == null) {
                        if (!RequireForceLog) {
                            _myStreamWriter = new StreamWriter(FileName);
                        }
                    }
                    foreach (string stg in cache) {
                        _myStreamWriter?.Write(stg);
                    }
                    cache.Clear();
                }
            }
        }


        public void Dispose() {
            FlushCache(_curDataCache);
            _myStreamWriter?.Close();
            _myStreamWriter?.Dispose();
        }

        public void End() {
            Dispose();
        }


    }





    /// <summary>
    /// ContextData provides a "data context" for volume operations.
    /// It maintains multiple streams of data to track what is goign on over time.
    /// It support ingesting files in preperation for processing.
    /// </summary>
    public class ContextData : IDisposable {
        public const string StandardTimeFormat = "yyyy-MM-ddTHH:mm:ss.fffzz00";

        private static ProcDataCache _resultsCache;
        private static string _procDataCachePadlock = "ProcDataCachePadlock";

        public ProcessingArgs CtxArgs { get; set; }


        public AnalysisOutputFileStream AutoFixes;
        public AnalysisOutputFileStream NoFixes;
        public AnalysisOutputFileStream Validation;
        public AnalysisOutputFileStream MainStream;

        public void InitProcDataCache(ProcessingArgs pa) {
            if (ResultsCache == null) {
                lock (_procDataCachePadlock) {
                    if (ResultsCache == null) {
                        ResultsCache = new ProcDataCache(pa);
                    }
                }
            }
        }

        public bool SaveRawData(ProcessingArgs pa, DataTable content) {
            bool rval = false;
            if (!string.IsNullOrEmpty(pa["contextfilepathname"]) && !string.IsNullOrEmpty(pa["contextfilepathname"]) && (content != null) && (pa["myEtag"] != null)) {
                rval = ResultsCache.WriteXml(pa, pa["myEtag"], pa["resultsrawfilepathname"], pa["contextfilepathname"], content);
                ResultsCache.Save(pa);
            }
            return rval;
        }

        private Dictionary<string, long> _counters = new Dictionary<string, long>();

        public string Counters() {
            string res = "";
            foreach (KeyValuePair<string, long> kvp in _counters) {
                res += $"{kvp.Key}={kvp.Value},";
            }
            return res;
        }

        public long IncrementCounter(string key) {
            return Add2Counter(key, 1);
        }

        public long Add2Counter(string key, long val) {
            if (_counters.ContainsKey(key)) {
                _counters[key] += val;
            }
            else {
                _counters.Add(key, val);
            }
            return _counters[key];
        }

        //private StreamWriter _ctxWriter;

        public ProcDataCache ResultsCache {
            get {
                return _resultsCache;
            }

            set {
                _resultsCache = value;
            }
        }

        private static string _fnamePadlock = "lockForProtectUniqueCounter";
        private static int _uniqOffset;

        /// <summary>
        /// should generate a unique fragment for a file name.  assumes better than ms hit rate.
        /// </summary>
        /// <returns></returns>
        private static string UniqueNameFrag() {
            lock (_fnamePadlock) {
                _uniqOffset++;
                return DateTime.Now.ToString("MMddyyyy-HHmmss.ffff") + $".{_uniqOffset}";
            }
        }

        public ContextData(ProcessingArgs pa) {
            string destPath = DataUtils1.GetStorePath(pa);
            string pathFrag = pa["unique_pathFrag"];
            string resultsRawFileName = Path.Combine(destPath, pathFrag);
            string contexFileNamePath = $"{resultsRawFileName}.context.txt";

            pa["resultsRawFileName"] = contexFileNamePath + "_raw_";
            pa["resultsRawFileNamePath"] = Path.GetDirectoryName(pa["resultsRawFileName"]);


            InitializeContext(contexFileNamePath, pa);

            var file = pa.GetControlVal("importfile", "");
            if (string.IsNullOrEmpty(file))
                file = pa.GetControlVal("useRefFile", "");
            if (!string.IsNullOrEmpty(file))
                ContextWrite("processFile", file);
            ContextWrite("webPath", pa["webPath"]);
            ContextWrite("ctxFile", ContexFileNamePath);
            ContextWrite("webctxFile", pa["outputWeb"] + Path.GetFileName(ContexFileNamePath));
            ContextWrite("AutoFixes", pa["AutoFixesFileName"]);
            ContextWrite("webAutoFixes", pa["outputWeb"] + Path.GetFileName(pa["AutoFixesFileName"]));
            ContextWrite("NoFixes", pa["NoFixesFileName"]);
            ContextWrite("webNoFixes", pa["outputWeb"] + Path.GetFileName(pa["NoFixesFileName"]));
            ContextWrite("Validation", pa["ValidationFileName"]);
            ContextWrite("webValidation", pa["outputWeb"] + Path.GetFileName(pa["ValidationFileName"]));
            ContextWrite("resultsRaw", pa["resultsRawFileName"]);
            ContextWrite("webresultsRaw", pa["outputWeb"] + Path.GetFileName(pa["resultsRawFileName"]));
        }

        //public ContextData(string contexFileNamePath, ProcessingArgs pa) {
        //    InitializeContext(contexFileNamePath, pa);
        //}

        public string ContexFileNamePath { get; private set; }


        private void InitializeContext(string contexFileNamePath, ProcessingArgs pa) {
            ContexFileNamePath = contexFileNamePath;
            InitProcDataCache(pa);
            MainStream = new AnalysisOutputFileStream(contexFileNamePath, "");
            //_ctxWriter = new StreamWriter(contexFileNamePath);
            string metaString = pa["useFixMeta"] ?? "";

            if (!string.IsNullOrEmpty(pa["useFixMeta"])) {
                string[] metaStrings = pa["useFixMeta"].Trim().Split(',');
                foreach (string stg in metaStrings) {
                    metaString += stg + ",";
                }
            }
            pa["AutoFixesFileName"] = contexFileNamePath + ".fix.txt";
            pa["NoFixesFileName"] = contexFileNamePath + ".nofix.txt";
            pa["ValidationFileName"] = contexFileNamePath + ".validout.txt";
            AutoFixes = new AnalysisOutputFileStream(pa["AutoFixesFileName"], metaString.Trim());
            NoFixes = new AnalysisOutputFileStream(pa["NoFixesFileName"], metaString.Trim());
            Validation = new AnalysisOutputFileStream(pa["ValidationFileName"], metaString.Trim());
            pa["resultsrawfilepathname"] = contexFileNamePath + ".raw.out";
            pa["contexFileNamePath"] = contexFileNamePath;
            SetForceLog(pa.GetControlVal("requireLogForce", "no").Equals("yes"));

        }

        private bool _requireForceLog;
        public void SetForceLog(bool requireForce) {
            _requireForceLog = requireForce;
            MainStream.RequireForceLog = _requireForceLog;
            AutoFixes.RequireForceLog = _requireForceLog;
            NoFixes.RequireForceLog = _requireForceLog;
            Validation.RequireForceLog = _requireForceLog;
        }

        public static void InitContextStrings(string vsrc, string venv, string vval, ProcessingArgs pa, HttpRequestMessage req) {
            if (req != null) {
                IEnumerable<KeyValuePair<string, string>> inQParams = req.GetQueryNameValuePairs();
                foreach (var keyValuePair in inQParams) {
                    switch (keyValuePair.Key) {
                        case "aclenv":
                            pa["aclenv"] = keyValuePair.Value;
                            break;
                        case "qreset":
                            if (keyValuePair.Value.Equals("1")) {
                                pa["myEtag"] = "";
                            }
                            break;
                        case "allowFilter":
                            if (keyValuePair.Value.Equals("1")) {
                                pa["allowFilter"] = "allow filtering";
                            }
                            else {
                                pa["allowFilter"] = "";
                            }
                            break;
                        case "maxRows":
                            int maxRows;
                            int tval;
                            if (int.TryParse(keyValuePair.Value, out tval)) {
                                maxRows = tval;
                            }
                            else {
                                maxRows = 5000;
                            }
                            if (maxRows > 100000) {
                                maxRows = 100000;
                            }
                            pa["maxrows"] = maxRows.ToString();
                            break;
                        default:
                            if (!string.IsNullOrEmpty(keyValuePair.Value)) {
                                pa[keyValuePair.Key] = keyValuePair.Value;
                            }
                            break;
                    }
                }
            }

            string procOutTag = pa["outputTag"] ?? "no";
            string procTableTag = vsrc ?? "nt";
            string procEnvTag = venv ?? "ne";
            string procAltTag = vval ?? "na";
            string unique = UniqueNameFrag().Trim();
            pa["fUniqueTag"] = unique;
            string userPath = pa["userPath"] ?? "anon";
            string destPath = DataUtils1.GetStorePath(pa);
            destPath = Path.Combine(destPath, userPath);
            //destPath += "\\" + userPath;
            string webPath = pa["outputWeb"] + userPath + "/";
            if (!string.IsNullOrEmpty(procAltTag)) {
                destPath = Path.Combine(destPath, procAltTag);
                webPath += procAltTag + "/";
            }
            pa["outputPath"] = destPath;
            pa["outputWeb"] = webPath;

            string importFile = pa.GetControlVal("importfile", "");
            string fileName = string.Empty;
            if (!string.IsNullOrEmpty(importFile)) {
                var filePathInfo = importFile.Split(new char[] {'/', '\\'});
                fileName = filePathInfo[filePathInfo.GetUpperBound(0)];
            }
            string oper = pa.GetControlVal("oper", "nada");

            if (!Directory.Exists(destPath)) Directory.CreateDirectory(destPath);
            string uniquePathFrag = $"DCWt1_G_{procOutTag.Trim()}_{oper.Trim()}_{procEnvTag.Trim()}_{procAltTag.Trim()}_{unique}_{fileName}";
            pa["unique_pathFrag"] = uniquePathFrag;
        }


        // ReSharper disable once UnusedMember.Local
        private ContextData() {  // hide
        }

        private string RecHdr(string hdr) {
            return $"[{DateTime.Now.ToString(StandardTimeFormat)}]**{hdr}** ";
        }

        public void ContextWriteSeg(string name, bool isBegin, DateTime dateTime) {
            string deltat = "";
            if (!isBegin) {
                deltat = DateTime.Now.Subtract(dateTime).TotalMilliseconds + " msecs, " + DateTime.Now.Subtract(dateTime).TotalSeconds + " secs";
            }
            string be = isBegin ? "_begin" : "_end";
            //if (_ctxWriter.BaseStream!= null)_ctxWriter.WriteLine($"{RecHdr(name)}{be} {deltat}");
            MainStream.AddLine($"{RecHdr(name)}{be} {deltat}");
        }
        public void ContextWrite(string val) {
            //if (_ctxWriter.BaseStream!= null)_ctxWriter.WriteLine(val);
            MainStream.AddLine(val);
        }
        public void ContextWrite(string name, string val) {
            //if (_ctxWriter.BaseStream!= null)_ctxWriter.WriteLine($"{RecHdr(name)}{val}");
            MainStream.AddLine($"{RecHdr(name)}{val}");
        }

        public void ContextWrite(string name, string val, DateTime dateTime) {
            string deltat = "";
            // ReSharper disable once ConditionIsAlwaysTrueOrFalse
            if (dateTime != null) {
                deltat = DateTime.Now.Subtract(dateTime).TotalSeconds + " secs.";
            }
            MainStream.AddLine($"{RecHdr(name)}{val} dt={deltat}");
        }


        public void ContextWrite(string name, string val, string val2) {
            //if (_ctxWriter.BaseStream!= null)_ctxWriter.WriteLine($"{RecHdr(name)}{val}; {val2}");
            MainStream.AddLine($"{RecHdr(name)}{val}; {val2}");
        }
        public void ContextWriteBulk(string name, string val) {
            DateTime dateTime = DateTime.Now;
            ContextWriteSeg(name, true, dateTime);
            //if (_ctxWriter.BaseStream!= null)_ctxWriter.WriteLine(val);
            MainStream.AddLine(val);
            ContextWriteSeg(name, false, dateTime);
        }

        public void ContextWrite(string name, HttpRequestHeaders val) {
            //if (_ctxWriter.BaseStream!= null)_ctxWriter.WriteLine($"{RecHdr(name)}\n{val}");
            MainStream.AddLine($"{RecHdr(name)}\n{val}");
        }
        public void ContextWrite(string name, HttpResponseHeaders val) {
            //if (_ctxWriter.BaseStream!= null)_ctxWriter.WriteLine($"{RecHdr(name)}\n{val}");
            MainStream.AddLine($"{RecHdr(name)}\n{val}");
        }

        public string End(ContextData saveContext = null) {
            if (saveContext != null) {
                foreach (KeyValuePair<string, long> keyValuePair in _counters) {
                    saveContext.Add2Counter(keyValuePair.Key, keyValuePair.Value);
                }
            }
            MainStream.AddLine($"{RecHdr("EndCounters")}{Counters()}");
            MainStream.End();
            AutoFixes.End();
            NoFixes.End();
            Validation.End();
            return ContexFileNamePath;
        }

        public string Snag(bool justSnag = false) {
            if (!justSnag) {
                MainStream.AddLine($"{RecHdr("SnagCounters")}{Counters()}");
            }
            return MainStream.Snag();
        }

        public void Dispose() {
            End();
        }
    }




    /// <summary>
    /// A class to hold the information to validate something
    /// Basically a single paramaterized query along with the replacement parameters and possible an "autofix" command
    /// </summary>
    public class ValidateContext {

        /// <summary>
        /// copy constructor
        /// </summary>
        /// <param name="orig"></param>
        public ValidateContext(ValidateContext orig) {
            QryString = orig.QryString;
            AutoFix = orig.AutoFix;
            _replacementVariables = new Dictionary<string, string>(orig._replacementVariables);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="qrySel"></param>
        public ValidateContext(string qrySel) {
            QryString = qrySel;
            AutoFix = "";
        }
        /// <summary>
        /// The query for this validation
        /// </summary>
        public string QryString { get; set; }

        private Dictionary<string, string> _replacementVariables = new Dictionary<string, string>();

        /// <summary>
        /// instructions on how to correct a failure of this validation
        /// </summary>
        public string AutoFix { get; set; }

        /// <summary>
        /// string summary of the n/v pairs used in constructing this query
        /// </summary>
        /// <returns></returns>
        public string Replacements() {
            StringBuilder sb = new StringBuilder();
            foreach (string key in _replacementVariables.Keys) {
                sb.AppendFormat($"{key}={_replacementVariables[key]},");
            }
            return sb.ToString();
        }

        /// <summary>
        /// access replacement variables
        /// </summary>
        /// <param name="key"></param>
        public string this[string key] {
            get {
                return _replacementVariables[key];
            }
            set {
                _replacementVariables[key] = value;
            }
        }

    }

    /// <summary>
    /// A maintain a collection of validation contexts created from permuting a query and parameters
    /// </summary>
    public class ValidateContexts : IEnumerable<ValidateContext> {

        /// <summary>
        /// copy constructor
        /// </summary>
        /// <param name="orig"></param>
        public ValidateContexts(ValidateContexts orig) {
            _ctxList = new List<ValidateContext>(orig._ctxList);
        }

        ValidateContexts() {
            _ctxList = new List<ValidateContext>();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="src"></param>
        public void Add(ValidateContext src) {
            _ctxList.Add(src);
        }

        /// <summary>
        /// return context by index
        /// </summary>
        /// <param name="key"></param>
        public ValidateContext this[int key] => (key < _ctxList.Count) ? _ctxList[key] : null;

        private List<ValidateContext> _ctxList;

        public IEnumerator<ValidateContext> GetEnumerator() {
            return _ctxList.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator() {
            return GetEnumerator();
        }

        /// <summary>
        /// 
        /// </summary>
        public int Count => _ctxList.Count;

        /// <summary>
        /// Generate a new validation set
        /// </summary>
        /// <param name="pa"></param>
        /// <param name="qryFmt">a proposal for the base query. It migh be overridden</param>
        /// <param name="csvStg"></param>
        /// <param name="mappingCsvData"></param>
        /// <returns></returns>
        public static ValidateContexts GetQuerySet(ProcessingArgs pa, string qryFmt, string [] csvStg, TransCsvData mappingCsvData = null) {
            string[] pVals = csvStg;
            if (csvStg.Length == 1) {
                pVals = csvStg[0].Split(',');
            }
            if (mappingCsvData != null) {
                pVals = mappingCsvData.MapValues(pVals);
            }
            for (int i = 0; i < _maxVars; i++) {
                string varData = pa[$"tyOper{i}"]?.Trim();
                if (!string.IsNullOrEmpty(varData)) {
                    if (!string.IsNullOrEmpty(varData)) {
                        string[] tvs = varData.Split(',');
                        int dest;
                        int src;
                        if (int.TryParse(tvs[0], out dest) && (dest < pVals.Length) && int.TryParse(tvs[1], out src) && (src < pVals.Length)) {
                            switch (tvs[2]) {
                                case "DateTimeFmt":
                                    DateTime dt;
                                    if (DateTime.TryParse(pVals[src], out dt)) {
                                        pVals[dest] = dt.ToString(tvs[3]);
                                    }
                                    break;
                            }
                        }
                    }
                }
            }
            bool seriesPreProced = pa.GetControlVal("seriesPreProced", 1) == 1;  // has data been id pre-processed or not.
            if (!seriesPreProced) {
                SeriesSpecification sspec = SeriesCollectionSpecification.GetSeriesSpec(pa, pVals[0], "any");
                pVals[0] = sspec.Id.ToString();
            }

            // ReSharper disable once CoVariantArrayConversion
            string qrySelTemp = string.Format(qryFmt, pVals);
            qrySelTemp = DataUtils1.CsvFormatResolve(qrySelTemp);


            ValidateContexts validateContexts = new ValidateContexts();
            ValidateContext validateContext = new ValidateContext(qrySelTemp);

            if (pa["heOper0"] != null) {
                string hVal = pa["heOper0"];
				if (!hVal.Contains("{**}")) {
					try {
						// ReSharper disable once CoVariantArrayConversion
						hVal = string.Format(pa["heOper0"], pVals); // one for starters
					}
					catch (Exception) {
						hVal = pa["heOper0"];
					}
				}

                if (hVal.Contains("{**}")) {
                    string nstg = csvStg.Aggregate((current, next) => current + ',' + next);
                    validateContext.AutoFix = hVal.Replace("{**}", nstg); // might want complete record.
                }
            }
            validateContexts.Add(validateContext);

            if (qrySelTemp.IndexOf(_varLeader) >= 0) {   // there is something replacable
                for (int i = 0; i < _maxVars; i++) {  // up to maxVars vars
                    string qryRep = $"{_varLeader}{i}{_repTrailer}";  // what the thing to be replaced looks like
                    if (validateContexts[0].QryString.IndexOf(qryRep) >= 0) {  // need to make substitutions
                        ValidateContexts contexts = new ValidateContexts(validateContexts);
                        validateContexts = new ValidateContexts();
                        foreach (ValidateContext context in contexts) {  // will check elements in list (one check would be enough since these are being dup'ed)
                            string varData = pa[$"vaOper{i}"].Trim();  // where the vars were placed ...
                            string[] varVals = varData.Split(',');  // ... as a csv string
                            foreach (string val in varVals) {
                                ValidateContext newContext = new ValidateContext(context) { [qryRep] = val };
                                // copy the old and do string substitutions
                                newContext.QryString = newContext.QryString.Replace(qryRep, val);
                                newContext.AutoFix = newContext.AutoFix.Replace(qryRep, val);

                                if ((newContext.QryString.IndexOf(_enLeader) >= 0) || (newContext.AutoFix.IndexOf(_enLeader) >= 0)) {
                                    // there is something replacable
                                    for (int e = 0; e < _maxVars; e++) { // up to maxVars vars
                                        string eRep = $"{_enLeader}{e}{_repTrailer}";  // what the thing to be replaced looks like
                                        string eKey = pa[$"enOper{i}"].Trim();  // where the vars were placed ...
                                        string eVal = pa[eKey].Trim();  // where the vars were placed ...

                                        // ReSharper disable once ConditionIsAlwaysTrueOrFalse
                                        if (eVal != null) {
                                            newContext[eRep] = eVal;
                                            newContext.QryString = newContext.QryString.Replace(eRep, eVal);
                                            newContext.AutoFix = newContext.AutoFix.Replace(eRep, eVal);
                                        }
                                    }
                                }
                                validateContexts.Add(newContext);
                            }
                        }
                    }
                }
            }
            if (validateContexts.Count == 0) {  // in case added nothing
                validateContexts.Add(new ValidateContext(qrySelTemp));
            }
            return validateContexts;
        }

        static int _maxVars = 50;
        static string _varLeader = "[#V";  // what a variable looks like from the front
        static string _enLeader = "[#E";  // what a variable looks like from the front
        static string _repTrailer = "]";


        public static string ReplaceParameters(ProcessingArgs pa, string srcStg) {
            if (srcStg.IndexOf(_varLeader) >= 0) {
                // there is something replacable
                for (int i = 0; i < _maxVars; i++) {
                    // up to maxVars vars
                    string qryRep = $"{_varLeader}{i}{_repTrailer}"; // what the thing to be replaced looks like
                    if (srcStg.IndexOf(qryRep) >= 0) { // need to make substitutions
                        string val = pa[$"vaOper{i}"].Trim();  // where the vars were placed ...
                        srcStg = srcStg.Replace(qryRep, val);
                    }
                }
            }
            return srcStg;
        }

    }


    public class AmiAccumulator {

        public AmiAccumulator(ProcessingArgs pa) {
            bool doMeta = pa.GetControlVal("wantMetadata", -1) > 0;
            _wantCassinfo = pa.GetControlVal("wantCassinfo", -1) > 0;
            _seriesBucketSizeSeconds = DefaultSeriesBucketSizeSeconds(pa);
            Init(doMeta);
        }

        private int _dataPoints;
        private double _accumVal;
        private double _accumValNeg;
        private double _accumValNonNeg;
        private int _accumCntEst;
        private int _accumCntNonNeg;
        private int _accumCntNeg;
        private int _seriesBucketSizeSeconds;

        private bool _wantMeta;
        private bool _wantCassinfo;

        public void Init(bool doMeta) {
            _wantMeta = doMeta;
            _dataPoints = 0;
            _accumVal = 0;
            _accumValNeg = 0;
            _accumValNonNeg = 0;
            _accumCntEst = 0;
            _accumCntNonNeg = 0;
            _accumCntNeg = 0;
        }


        public bool RequestBucketize(ProcessingArgs pa) {
            if (pa.GetControlVal("bucketSizeSeconds", -1) > 0) {
                return true;
            }
            else if (pa.GetControlVal("bucketSizeMinutes", -1) > 0) {
                return true;
            }
            else if (pa.GetControlVal("bucketSizeHours", -1) > 0) {
                return true;
            }
            else if (pa.GetControlVal("bucketSizeDays", -1) > 0) {
                return true;
            }
            else if (pa.GetControlVal("bucketSizeWeeks", -1) > 0) {
                return true;
            }
            else if (pa.GetControlVal("bucketSizeMonths", -1) > 0) {
                return true;
            }
            return false;
        }

        public void Add(DataRow dataRow) {
            _dataPoints++;
            double val = (double)dataRow[TsColVal];
            _accumVal += val;
            if (_wantMeta) {
                if (val < 0) {
                    _accumValNeg += val;
                    _accumCntNeg++;
                }
                else {
                    _accumValNonNeg += val;
                    _accumCntNonNeg++;
                }
                if (dataRow[TsColMeta] != null) {
                    SortedDictionary<string, string> rowMeta = (SortedDictionary<string, string>)dataRow[TsColMeta];
                    if ((rowMeta[MetaColEst] != null) && (rowMeta[MetaColEst].ToLower() != "no")) {
                        _accumCntEst++;
                    }
                }
            }

        }



        /// <summary>
        /// aggregate data into buckets
        /// </summary>
        /// <param name="context"></param>
        /// <param name="pa"></param>
        /// <param name="dt"></param>
        /// <returns></returns>
        public DataTable BucketizeAmiDataOld(ContextData context, ProcessingArgs pa, DataTable dt) {

            _wantMeta = (_seriesBucketSizeSeconds > 0) && (pa.GetControlVal("wantMetadata", -1) > 0);
            DateTimeOffset t0;
            DateTimeOffset t1 = new DateTimeOffset();

            if ((dt.Rows.Count > 0) && (_seriesBucketSizeSeconds > 0)) {
                {
                    DataView dv = dt.DefaultView;
                    dv.Sort = "ts desc";
                    dt = dv.ToTable();
                }

                DataTable newDt = dt.Clone();
                if (!_wantCassinfo) {
                    newDt.Columns.Remove(TsColId);
                    newDt.Columns.Remove(TsColDid);
                }
                if (!_wantMeta) {
                    newDt.Columns.Remove(TsColMeta);
                }
                DateTimeOffset bucketStart = (DateTimeOffset)dt.Rows[0][TsColName];
                DateTimeOffset bucketStop = (DateTimeOffset)dt.Rows[0][TsColName];
                TimeSpan bucketDelta = new TimeSpan(0, 0, _seriesBucketSizeSeconds);
                bucketStop = bucketStop.Subtract(bucketDelta);
                context.Validation.AddLine($" initial bucket stt={bucketStart}, stp={bucketStop}");

                AmiAccumulator ami = new AmiAccumulator(pa);
                DataRow dataRow = null;
                int added = 0;
                int timeInterval = 0;
                for (int i = 0; i < dt.Rows.Count; i++) {
                    if (i == 0) {
                        t1 = (DateTimeOffset)dt.Rows[i][TsColName];
                    }
                    else if (i == 1) {
                        t0 = (DateTimeOffset)dt.Rows[i][TsColName];
                        timeInterval = (int)t1.Subtract(t0).TotalMinutes;
                    }
                    dataRow = dt.Rows[i];
                    if ((DateTimeOffset)dataRow[TsColName] <= bucketStop) {
                        newDt.Rows.Add(NewRow(ami, newDt, dataRow, bucketStart, timeInterval));
                        ami.Init(_wantMeta);
                        bucketStart = bucketStop;
                        bucketStop = bucketStop.Subtract(bucketDelta);
                        context.Validation.AddLine($" new bucket after {added} stt={bucketStart}, stp={bucketStop}");
                        added = 0;
                    }
                    ami.Add(dataRow);
                    context.Validation.AddLine($" add rec {++added} = {(DateTimeOffset)dataRow[TsColName]}");
                }
                if (ami._dataPoints > 0) {
                    newDt.Rows.Add(NewRow(ami, newDt, dataRow, bucketStop, timeInterval));
                }
                if (pa.GetControlVal("seriesSort", "asc").Equals("asc")) {
                    DataView dv = newDt.DefaultView;
                    dv.Sort = "ts asc";
                    return dv.ToTable();
                }
                return newDt;
            }
            if (pa.GetControlVal("seriesSort", "desc").Equals("asc")) {
                DataView dv = dt.DefaultView;
                dv.Sort = "ts asc";
                return dv.ToTable();
            }
            return dt;
        }



        /// <summary>
        /// aggregate data into buckets
        /// </summary>
        /// <param name="context"></param>
        /// <param name="pa"></param>
        /// <param name="dt"></param>
        /// <returns></returns>
        public DataTable BucketizeAmiData(ContextData context, ProcessingArgs pa, DataTable dt) {
            _wantMeta = (_seriesBucketSizeSeconds > 0) && (pa.GetControlVal("wantMetadata", -1) > 0);
            if ((dt.Rows.Count > 1) && (_seriesBucketSizeSeconds > 0)) {
                MakeAsc(ref dt);

                DataTable newDt = dt.Clone();
                if (!_wantCassinfo) {
                    newDt.Columns.Remove(TsColId);
                    newDt.Columns.Remove(TsColDid);
                }
                if (!_wantMeta) {
                    newDt.Columns.Remove(TsColMeta);
                }
                DateTimeOffset bucketStart = (DateTimeOffset)dt.Rows[0][TsColName];
                DateTimeOffset bucketStop = (DateTimeOffset)dt.Rows[0][TsColName];
                var seriesBucketSizeInSecond = GetSeriesBucketSizeInSeconds(pa, bucketStart, _seriesBucketSizeSeconds);
                TimeSpan bucketDelta = new TimeSpan(0, 0, seriesBucketSizeInSecond);
                bucketStop = GetBucketEndOffset(bucketStop, bucketDelta, pa);



                context.Validation.AddLine($" initial bucket stt={bucketStart}, stp={bucketStop}");

                AmiAccumulator ami = new AmiAccumulator(pa);
                DataRow dataRow = null;
                int added = 0;

                DateTimeOffset t0 = (DateTimeOffset)dt.Rows[0][TsColName];
                DateTimeOffset t1 = (DateTimeOffset)dt.Rows[1][TsColName];
                DateTimeOffset tl = (DateTimeOffset)dt.Rows[1][TsColName];
                int timeInterval = (int)t1.Subtract(t0).TotalMinutes;  // assuming data is equally spaced
                string numFmt = pa.GetControlVal("seriesValFmt", "F2");

                for (int i = 0; i < dt.Rows.Count; i++) {
                    dataRow = dt.Rows[i];
                    if ((DateTimeOffset)dataRow[TsColName] >= bucketStop) {
                        newDt.Rows.Add(NewRow(ami, newDt, dataRow, bucketStart, timeInterval, numFmt));
                        ami.Init(_wantMeta);
                        bucketStart = bucketStop;
                        seriesBucketSizeInSecond = GetSeriesBucketSizeInSeconds(pa, bucketStart, seriesBucketSizeInSecond);
                        bucketDelta = new TimeSpan(0, 0, seriesBucketSizeInSecond);
                        bucketStop = GetBucketEndOffset(bucketStop, bucketDelta, pa);
                        context.Validation.AddLine($" new bucket after {added} stt={bucketStart}, stp={bucketStop}");
                        added = 0;
                    }
                    ami.Add(dataRow);
                    tl = (DateTimeOffset)dataRow[TsColName];
                    context.Validation.AddLine($" add rec {++added} = {(DateTimeOffset)dataRow[TsColName]}");
                }
                if (ami._dataPoints > 0) {
                    newDt.Rows.Add(NewRow(ami, newDt, dataRow, tl, timeInterval, numFmt));
                }
                if (pa.GetControlVal("seriesSort", "asc").Equals("desc")) {
                    MakeDesc(ref newDt);
                }

                return newDt;
            }
            return dt;
        }


        /// <summary>
        /// get the bucket end with correct offset
        /// </summary>
        /// <param name="bucketStop"></param>
        /// <param name="bucketDelta"></param>
        /// <param name="pa"></param>
        /// <returns></returns>
        private DateTimeOffset GetBucketEndOffset(DateTimeOffset bucketStop, TimeSpan bucketDelta, ProcessingArgs pa) {
            string timezone = pa.GetControlVal("timezone", "EST");
            bool adjustTimezone = Convert.ToBoolean(pa.GetControlVal("adjusttimezone", "false"));

            var bucketEnd = bucketStop.Add(bucketDelta);
            if (adjustTimezone)
            {
                var timezoneDes = TimeZone.GetTimeZoneDescription(timezone);
                var timezoneId = TimeZoneInfo.FindSystemTimeZoneById(timezoneDes);

                var clientBucketStop = TimeZoneInfo.ConvertTimeFromUtc(bucketEnd.UtcDateTime, timezoneId);
                var utcOffset = timezoneId.GetUtcOffset(bucketEnd.UtcDateTime);

                bucketEnd = new DateTimeOffset(clientBucketStop, utcOffset);
            }
            return bucketEnd;

        }
        /// <summary>
        /// get the total number of days the bucketized month
        /// </summary>
        /// <param name="start"></param>
        /// <param name="numOfMonths"></param>
        /// <returns></returns>
        private int GetTotalNumberofDaysInBucketizeMonth(DateTimeOffset start, int numOfMonths) {
            var totalNumberOfDays = 0;
            for (var i = 0; i < numOfMonths; i++) {
                var day = start.AddMonths(i);
                var numOfDaysInMonth = DateTime.DaysInMonth(day.Year, day.Month);
                totalNumberOfDays = totalNumberOfDays + numOfDaysInMonth;
            }

            return totalNumberOfDays;
        }

        public static void MakeAsc(ref DataTable dt) {
            if (dt.Rows.Count > 1) {
                DateTimeOffset t00 = (DateTimeOffset)dt.Rows[0][TsColName];
                DateTimeOffset t01 = (DateTimeOffset)dt.Rows[1][TsColName];
                double delta = t00.Subtract(t01).TotalMinutes;
                if (delta > 0) {
                    DataView dv = dt.DefaultView;
                    dv.Sort = "ts asc";
                    dt = dv.ToTable();
                }
            }
        }
        public static void MakeDesc(ref DataTable dt) {
            if (dt.Rows.Count > 1) {
                DateTimeOffset t00 = (DateTimeOffset)dt.Rows[0][TsColName];
                DateTimeOffset t01 = (DateTimeOffset)dt.Rows[1][TsColName];
                double delta = t00.Subtract(t01).TotalMinutes;
                if (delta < 0) {
                    DataView dv = dt.DefaultView;
                    dv.Sort = "ts desc";
                    dt = dv.ToTable();
                }
            }
        }


        private List<DaylightTime> GetDayLightChanges(DateTime start, DateTime end, TimeZoneInfo timezone) {
            var daylightTimes = new List<DaylightTime>();

            var numOfyears = end.Year - start.Year;
            for (var i = 0; i <= numOfyears; i++) {
                var dayLight = TimeZone.GetDaylightChanges(timezone, start.AddYears(i).Year);
                daylightTimes.Add(dayLight);
            }
            return daylightTimes;
        }

        /// <summary>
        /// get the bucket size; default or computed based on time zone
        /// </summary>
        /// <param name="pa"></param>
        /// <param name="start"></param>
        /// <param name="lastSeriesBucketSize"></param>
        /// <returns></returns>
        private int GetSeriesBucketSizeInSeconds(ProcessingArgs pa, DateTimeOffset start, int lastSeriesBucketSize) {

            DateTime dtStart = pa.GetControlVal("dtstt", DateTime.Now);
            DateTime dtEnd = pa.GetControlVal("dtStp", DateTime.Now);
            string timezone = pa.GetControlVal("timezone", "EST");
            bool adjustTimezone = Convert.ToBoolean(pa.GetControlVal("adjusttimezone", "false"));
            var timezoneDesc = TimeZone.GetTimeZoneDescription(timezone);
            var timezoneId = TimeZoneInfo.FindSystemTimeZoneById(timezoneDesc);

            var dayLightTimes = GetDayLightChanges(dtStart, dtEnd, timezoneId);

            if (_seriesBucketSizeSeconds > 0) {
                var ts = start.UtcDateTime;
                var clientTsStart = TimeZoneInfo.ConvertTimeFromUtc(ts, timezoneId);

                var numOfMonths = pa.GetControlVal("bucketSizeMonths", -1);
                // special bucketize handling for monthly
                if (numOfMonths > 0) {
                    SetMonthBucketSizeInSecond(ts, clientTsStart, numOfMonths, adjustTimezone);
                }

                // check if at the beginning or end of day light saving against client local time
                var clientTsEnd = clientTsStart.Add(new TimeSpan(0, 0, _seriesBucketSizeSeconds));
                if (_seriesBucketSizeSeconds > 3600 && adjustTimezone) {
                    if (dayLightTimes.Exists(d => clientTsStart < d.End.AddHours(-1) && clientTsEnd >= d.End.AddHours(-1)))
                        return _seriesBucketSizeSeconds + (3600);
                    if ((numOfMonths < 0 && dayLightTimes.Exists(d => (clientTsStart <= d.Start && clientTsEnd > d.Start.AddHours(1)) || (clientTsStart <= d.Start.AddHours(1) && clientTsEnd > d.Start)) && lastSeriesBucketSize == _seriesBucketSizeSeconds) || // don't adjust again if it's already adjusted
                        (numOfMonths > 0 && dayLightTimes.Exists(d => clientTsStart <= d.Start && clientTsEnd > d.Start.AddHours(1)))) // monthly bucketize
                        return _seriesBucketSizeSeconds - (3600);
                }
                return _seriesBucketSizeSeconds;


            }
            return _seriesBucketSizeSeconds;
        }

        /// <summary>
        /// Get bucket size in second for calandar month bucketize
        /// </summary>
        /// <param name="utcTs"></param>
        /// <param name="clientTsStart"></param>
        /// <param name="numOfMonths"></param>
        /// <param name="adjustTimezone"></param>
        private void SetMonthBucketSizeInSecond(DateTime utcTs, DateTime clientTsStart, int numOfMonths, bool adjustTimezone) {
            var monthStart = utcTs;

            if (adjustTimezone)
                monthStart = clientTsStart;

            var numOfDaysInMonth = GetTotalNumberofDaysInBucketizeMonth(monthStart, numOfMonths);

            if (monthStart.Day != 1) {
                numOfDaysInMonth = numOfDaysInMonth - monthStart.Day + 1;
            }
            var numOfHoursInDay = 24;
            if (monthStart.Hour != 0) {
                numOfHoursInDay = numOfHoursInDay - monthStart.Hour;
                _seriesBucketSizeSeconds = (60 * 60 * numOfHoursInDay) + (60 * 60 * 24 * (numOfDaysInMonth - 1));
            }
            else
                _seriesBucketSizeSeconds = 60 * 60 * 24 * numOfDaysInMonth;
        }

        /// <summary>
        /// set the default series bucket size in second based on processing args
        /// </summary>
        /// <param name="pa"></param>
        /// <returns></returns>
        private int DefaultSeriesBucketSizeSeconds(ProcessingArgs pa) {
            if (pa.GetControlVal("bucketSizeSeconds", -1) > 0) {
                _seriesBucketSizeSeconds = pa.GetControlVal("bucketSizeSeconds", -1);
            }
            else if (pa.GetControlVal("bucketSizeMinutes", -1) > 0) {
                _seriesBucketSizeSeconds = pa.GetControlVal("bucketSizeMinutes", -1) * 60;
            }
            else if (pa.GetControlVal("bucketSizeHours", -1) > 0) {
                _seriesBucketSizeSeconds = pa.GetControlVal("bucketSizeHours", -1) * 3600;
            }
            else if (pa.GetControlVal("bucketSizeDays", -1) > 0) {
                _seriesBucketSizeSeconds = pa.GetControlVal("bucketSizeDays", -1) * 3600 * 24;
            }
            else if (pa.GetControlVal("bucketSizeWeeks", -1) > 0) {
                _seriesBucketSizeSeconds = pa.GetControlVal("bucketSizeWeeks", -1) * 3600 * 24 * 7;
            }
            else if (pa.GetControlVal("bucketSizeMonths", -1) > 0) {
                _seriesBucketSizeSeconds =
                    pa.GetControlVal("bucketSizeMonths", -1) * 60 * 60 * 24 * 30; // default 30 days month;
            }
            return _seriesBucketSizeSeconds;
        }





        public const string TsColId = "id";
        public const string TsColDid = "did";
        public const string TsColName = "ts";
        public const string TsColVal = "val";
        public const string TsColMeta = "meta";
        public const string MetaValPts = "numpts";
        public const string MetaColEst = "estInd";
        public const string MetaColNegC = "revC";
        public const string MetaColNonNegC = "fwdC";
        public const string MetaColNegV = "revV";
        public const string MetaColNonNegV = "fwdV";
        public const string MetaColinterval = "interval";


        public static DataRow NewRow(AmiAccumulator ami, DataTable dt, DataRow dataRow, DateTimeOffset bucketStop, int interval, string numFmt = "F4") {
            DataRow workRow = dt.NewRow();
            if (ami._wantCassinfo) {
                workRow[TsColId] = dataRow[TsColId];
                workRow[TsColDid] = dataRow[TsColDid];
            }
            workRow[TsColName] = bucketStop;
            workRow[TsColVal] = ami._accumVal;
            if (ami._wantMeta) {
                SortedDictionary<string, string> newMeta = new SortedDictionary<string, string>();
                newMeta[MetaValPts] = (ami._dataPoints).ToString();
                newMeta[MetaColEst] = ami._accumCntEst.ToString();
                newMeta[MetaColNegC] = ami._accumCntNeg.ToString();
                newMeta[MetaColNonNegC] = ami._accumCntNonNeg.ToString();
                newMeta[MetaColNegV] = ami._accumValNeg.ToString(numFmt);
                newMeta[MetaColNonNegV] = ami._accumValNonNeg.ToString(numFmt);
                //newMeta[MetaColinterval] = ((ami._seriesBucketSizeSeconds / 60) / ami._dataPoints).ToString();
                newMeta[MetaColinterval] = interval.ToString();
                workRow[TsColMeta] = newMeta;
            }
            return workRow;
        }
    }




}
