'Use strict';
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var GBCAdmin_po_1 = require("./GBCAdmin.po");
describe('GBC Admin', function () {
    var page;
    beforeEach(function () {
        page = new GBCAdmin_po_1.GBCAdminPageObject();
    });
    it('Should show GBCAdmin page', function () {
        var custID = '993774751';
        var clientID = '87';
        var accID = '1218337093';
        var premID = '1218337000';
        page.navigateTo(custID, clientID, accID, premID);
        browser.sleep(2000);
    });
    it('should have cookie with name GBC and value', function () {
        browser.manage().getCookie('GBC').then(function (data) {
            expect(data.value).toBe('87:True');
        });
    });
    it('Click on add and redirect to form and check for URL validation', function () {
        page.getThirdPartyAppAddForm();
        browser.sleep(2000);
        setTestForInvalidUser();
        browser.sleep(2000);
        var errorMsgForInvalidUrl = page.getErrorMsgForInvalidUrl();
        expect(errorMsgForInvalidUrl).toMatch('Invalid URL format.');
    });
    it('Phone field validation', function () {
        var phoneNumber = page.getThirdPartyPhone();
        phoneNumber.sendKeys('12yn345k89');
        var invalidNumber = page.getErrorMsgForInvalidPhoneField();
        expect(invalidNumber).toEqual('Invalid phone number format. Ex. +1 111-222-3333');
        browser.sleep(2000);
        page.goBack();
    });
    it('Valid data in all the required fields and submit button enabled', function () {
        page.getThirdPartyAppAddForm();
        setTestforValidData();
        browser.sleep(1000);
        expect(page.getSubmitBtnEnabled().isPresent()).toBe(true);
        page.getBackToThirdPartyApplist();
    });
    it('view third party app details autogenerated values not be null/empty', function () {
        browser.sleep(1000);
        page.getThirdPartyAppsList();
        setTestForAutogeneratedFields();
    });
    it('Update a third party application', function () {
        var dataCustodianScopeSelectionScr = page.getDataCustodianScopeSelectionScr();
        dataCustodianScopeSelectionScr.clear();
        dataCustodianScopeSelectionScr.sendKeys('admintest.com');
        browser.sleep(1000);
        page.getSubmitBtnEnabled().click();
        page.getConfirmBtnEnabledBeforeRevokingApp().click();
        browser.sleep(1000);
        page.getThirdPartyAppsList();
        browser.sleep(2000);
    });
    it('It should Revoke the third party app', function () {
        browser.sleep(2000);
        page.getDataCustodianApplicationStatusRevoked();
        browser.sleep(1000);
        page.getSubmitBtnEnabled().click();
        browser.sleep(1000);
        page.getConfirmBtnEnabledBeforeRevokingApp().click();
    });
    it('Should show non-admin user page and test ', function () {
        var custID = '993774751';
        var clientID = '87';
        var accID = '1218337093';
        var premID = '1218337000';
        page.navigateToNonAdminUser(custID, clientID, accID, premID);
        page.getThirdPartyAppsList();
        var dataCustodianScopeSelectionScr = page.getDataCustodianScopeSelectionScr();
        dataCustodianScopeSelectionScr.clear();
        dataCustodianScopeSelectionScr.sendKeys('usertest.com');
        browser.sleep(1000);
        expect(page.getSubmitBtnEnabled().isPresent()).toBe(false);
    });
    function setTestForInvalidUser() {
        var dataCustodianScopeSelectionScr = page.getDataCustodianScopeSelectionScr();
        dataCustodianScopeSelectionScr.sendKeys('aclaraTest');
        var dataCustodianBulkRequestURI = page.getDataCustodianBulkRequestURI();
        dataCustodianBulkRequestURI.sendKeys('aclaraTest');
        var thirdPartyUserPortalScreenURI = page.getThirdPartyUserPortalScreenURI();
        thirdPartyUserPortalScreenURI.sendKeys('aclaraTest');
        var thirdPartyNotifyUri = page.getThirdPartyNotifyUri();
        thirdPartyNotifyUri.sendKeys('aclaraTest');
        var thirdPartyScopeSelectionScreen = page.getThirdPartyScopeSelectionScreen();
        thirdPartyScopeSelectionScreen.sendKeys('aclaraTest');
        var authorizationServerUri = page.getAuthorizationServerUri();
        authorizationServerUri.sendKeys('aclaraTest');
        var client_uri = page.getClient_uri();
        client_uri.sendKeys('aclaraTest');
        var logo_uri = page.getLogo_uri();
        logo_uri.sendKeys('aclaraTest');
        var redirect_uri = page.getRedirect_uri();
        redirect_uri.sendKeys('aclaraTest');
        var policy_uri = page.getPolicy_uri();
        policy_uri.sendKeys('aclaraTest');
        var tos_uri = page.getTos_uri();
        tos_uri.sendKeys('aclaraTest');
        var registration_client_uri = page.getRegistration_client_uri();
        registration_client_uri.sendKeys('aclaraTest');
    }
    function setTestforValidData() {
        var dataCustodianScopeSelectionScr = page.getDataCustodianScopeSelectionScr();
        dataCustodianScopeSelectionScr.sendKeys('aclara.com/');
        var dataCustodianBulkRequestURI = page.getDataCustodianBulkRequestURI();
        dataCustodianBulkRequestURI.sendKeys('aclara.com/');
        var thirdPartyApplicationDescripti = page.getThirdPartyApplicationDescripti();
        thirdPartyApplicationDescripti.sendKeys('aclaraTest');
        var phoneNumber = page.getThirdPartyPhone();
        phoneNumber.sendKeys('+1 111-111-1111');
        var thirdPartyUserPortalScreenURI = page.getThirdPartyUserPortalScreenURI();
        thirdPartyUserPortalScreenURI.sendKeys('aclara.com/');
        var thirdPartyNotifyUri = page.getThirdPartyNotifyUri();
        thirdPartyNotifyUri.sendKeys('aclara.com/');
        var thirdPartyScopeSelectionScreen = page.getThirdPartyScopeSelectionScreen();
        thirdPartyScopeSelectionScreen.sendKeys('aclara.com/');
        var client_name = page.getClient_name();
        client_name.sendKeys('aclaraTest');
        var redirect_uri = page.getRedirect_uri();
        redirect_uri.sendKeys('aclara.com/');
        var software_id = page.getSoftware_id();
        software_id.sendKeys('87');
        var software_version = page.getSoftware_version();
        software_version.sendKeys('2.3');
        var scope = page.getScope();
        scope.sendKeys('dev');
        var registration_client_uri = page.getRegistration_client_uri();
        registration_client_uri.sendKeys('aclara.com/');
    }
    function setTestForAutogeneratedFields() {
        var dataCustodianId = page.getDataCustodianId();
        expect(dataCustodianId.getAttribute('value')).not.toBe('');
        var dataCustodianResourceEndpoint = page.getDataCustodianResourceEndpoint();
        expect(dataCustodianResourceEndpoint.getAttribute('value')).not.toBe('');
        var authorizationServerAuthorizati = page.getAuthorizationServerAuthorizati();
        expect(authorizationServerAuthorizati.getAttribute('value')).not.toBe('');
        var authorizationServerTokenEndpoi = page.getAuthorizationServerTokenEndpoi();
        expect(authorizationServerTokenEndpoi.getAttribute('value')).not.toBe('');
        var client_id = page.getClient_id();
        expect(client_id.getAttribute('value')).not.toBe('');
        var client_id_issued_at = page.getClient_id_issued_at();
        expect(client_id_issued_at.getAttribute('value')).not.toBe('');
        var client_secret = page.getClient_secret();
        expect(client_secret.getAttribute('value')).not.toBe('');
        var client_secret_expires_at = page.getClient_secret_expires_at();
        expect(client_secret_expires_at.getAttribute('value')).not.toBe('');
        var token_endpoint_auth_method = page.getToken_endpoint_auth_method();
        expect(token_endpoint_auth_method.getAttribute('value')).not.toBe('');
        var registration_access_token = page.getRegistration_access_token();
        expect(registration_access_token.getAttribute('value')).not.toBe('');
    }
});
//# sourceMappingURL=GBCAdmin.spec.js.map