﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ActionModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;

    public partial class InsightsMetadataEntities : DbContext
    {
        public InsightsMetadataEntities()
            : base("name=InsightsMetadataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<uspSelectClientAction_Result> uspSelectClientAction(Nullable<int> clientID, string localeKey)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("clientID", clientID) :
                new ObjectParameter("clientID", typeof(int));
    
            var localeKeyParameter = localeKey != null ?
                new ObjectParameter("localeKey", localeKey) :
                new ObjectParameter("localeKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspSelectClientAction_Result>("uspSelectClientAction", clientIDParameter, localeKeyParameter);
        }
    }
}
