//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ActionModel
{
    using System;
    
    public partial class uspSelectClientAction_Result
    {
        public int ClientActionID { get; set; }
        public string ActionKey { get; set; }
        public string ActionTypeKey { get; set; }
        public bool Hide { get; set; }
        public bool Disable { get; set; }
        public string CommodityKey { get; set; }
        public string DifficultyKey { get; set; }
        public string HabitIntervalKey { get; set; }
        public decimal AnnualCost { get; set; }
        public decimal UpfrontCost { get; set; }
        public decimal AnnualSavingsEstimate { get; set; }
        public Nullable<decimal> AnnualUsageSavingsEstimate { get; set; }
        public string AnnualUsageSavingsUomKey { get; set; }
        public decimal CostVariancePercent { get; set; }
        public string SavingsEstimateQualityKey { get; set; }
        public int PaybackTime { get; set; }
        public decimal ROI { get; set; }
        public bool RebateAvailable { get; set; }
        public Nullable<decimal> RebateAmount { get; set; }
        public string RebateUrl { get; set; }
        public string RebateImageUrl { get; set; }
        public string Comments { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public string Name { get; set; }
        public string ShortDescription { get; set; }
        public string MediumDescription { get; set; }
        public string LongDescription { get; set; }
        public string IconUrl { get; set; }
        public string ImageUrl { get; set; }
        public string VideoUrl { get; set; }
        public string Appliances { get; set; }
        public string Seasonality { get; set; }
        public string Conditions { get; set; }
    }
}
