//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    
    public partial class ComplexTypeOne
    {
        public int ClientId { get; set; }
        public string CustomerId { get; set; }
        public string AccountID { get; set; }
        public string PremiseId { get; set; }
    }
}
