//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimBillPeriodType
    {
        public int BillPeriodTypeKey { get; set; }
        public string BillPeriodTypeDesc { get; set; }
        public Nullable<int> BillPeriodTypeId { get; set; }
    }
}
