//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimCommodity
    {
        public int CommodityKey { get; set; }
        public string CommodityDesc { get; set; }
        public Nullable<int> CommodityId { get; set; }
    }
}
