//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimCountryRegion
    {
        public DimCountryRegion()
        {
            this.DimStateProvinces = new HashSet<DimStateProvince>();
        }
    
        public int CountryRegionKey { get; set; }
        public string CountryRegionCode { get; set; }
    
        public virtual ICollection<DimStateProvince> DimStateProvinces { get; set; }
    }
}
