//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimNexusType
    {
        public int NexusTypeKey { get; set; }
        public string NexusType { get; set; }
        public string NexusTypeDesc { get; set; }
        public string Validation { get; set; }
        public string NexusTypeCat { get; set; }
    }
}
