//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimStateProvince
    {
        public int StateProvinceKey { get; set; }
        public int CountryRegionKey { get; set; }
        public string StateProvinceName { get; set; }
        public string StateProvinceFullName { get; set; }
    
        public virtual DimCountryRegion DimCountryRegion { get; set; }
    }
}
