//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Holding_Billing_BillCostDetails
    {
        public System.Guid BillingCostDetailsKey { get; set; }
        public string BillingCostDetailName { get; set; }
        public string BillingCostDetailValue { get; set; }
    }
}
