//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Holding_PremiseAttribute
    {
        public int ClientID { get; set; }
        public string CustomerID { get; set; }
        public string AccountID { get; set; }
        public string PremiseID { get; set; }
        public Nullable<int> AttributeId { get; set; }
        public string AttributeKey { get; set; }
        public Nullable<int> OptionId { get; set; }
        public string OptionValue { get; set; }
        public Nullable<int> SourceId { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string TrackingID { get; set; }
        public System.DateTime TrackingDate { get; set; }
    }
}
