//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportData_Errors_ActonItem
    {
        public int ActionItemErrorId { get; set; }
        public string TrackingId { get; set; }
        public string FileName { get; set; }
        public System.DateTime ErrorDateTime { get; set; }
        public int ClientId { get; set; }
        public string CustomerId { get; set; }
        public string AccountId { get; set; }
        public string PremiseId { get; set; }
        public string ActionKey { get; set; }
        public string MessageText { get; set; }
    }
}
