﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsDW.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class InsightsDWEntities : DbContext
    {
        public InsightsDWEntities()
            : base("name=InsightsDWEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Holding_ActionItem> Holding_ActionItem { get; set; }
        public virtual DbSet<Holding_Billing> Holding_Billing { get; set; }
        public virtual DbSet<Holding_Customer> Holding_Customer { get; set; }
        public virtual DbSet<Holding_Event> Holding_Event { get; set; }
        public virtual DbSet<Holding_Premise> Holding_Premise { get; set; }
        public virtual DbSet<Holding_PremiseAttribute> Holding_PremiseAttribute { get; set; }
        public virtual DbSet<DimActionStatu> DimActionStatus { get; set; }
        public virtual DbSet<DimBillPeriodType> DimBillPeriodTypes { get; set; }
        public virtual DbSet<DimCommodity> DimCommodities { get; set; }
        public virtual DbSet<DimCountryRegion> DimCountryRegions { get; set; }
        public virtual DbSet<DimMeterType> DimMeterTypes { get; set; }
        public virtual DbSet<DimNexusType> DimNexusTypes { get; set; }
        public virtual DbSet<DimSource> DimSources { get; set; }
        public virtual DbSet<DimStateProvince> DimStateProvinces { get; set; }
        public virtual DbSet<DimUOM> DimUOMs { get; set; }
        public virtual DbSet<Holding_Billing_BillCostDetails> Holding_Billing_BillCostDetails { get; set; }
        public virtual DbSet<Holding_Billing_ServiceCostDetails> Holding_Billing_ServiceCostDetails { get; set; }
        public virtual DbSet<ImportData_Errors_ActonItem> ImportData_Errors_ActonItem { get; set; }
        public virtual DbSet<ImportData_Errors_Bill> ImportData_Errors_Bill { get; set; }
        public virtual DbSet<ImportData_Errors_Customer> ImportData_Errors_Customer { get; set; }
        public virtual DbSet<ImportData_Errors_Profile> ImportData_Errors_Profile { get; set; }
    
        public virtual int ImportData_InsertActionItemErrors(string trackingId, Nullable<int> clientId, Nullable<System.DateTime> errorDateTime, string fileName, string customerId, string accountId, string premiseId, string actionKey, string messageText)
        {
            var trackingIdParameter = trackingId != null ?
                new ObjectParameter("TrackingId", trackingId) :
                new ObjectParameter("TrackingId", typeof(string));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var errorDateTimeParameter = errorDateTime.HasValue ?
                new ObjectParameter("ErrorDateTime", errorDateTime) :
                new ObjectParameter("ErrorDateTime", typeof(System.DateTime));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("FileName", fileName) :
                new ObjectParameter("FileName", typeof(string));
    
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var premiseIdParameter = premiseId != null ?
                new ObjectParameter("PremiseId", premiseId) :
                new ObjectParameter("PremiseId", typeof(string));
    
            var actionKeyParameter = actionKey != null ?
                new ObjectParameter("ActionKey", actionKey) :
                new ObjectParameter("ActionKey", typeof(string));
    
            var messageTextParameter = messageText != null ?
                new ObjectParameter("MessageText", messageText) :
                new ObjectParameter("MessageText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportData_InsertActionItemErrors", trackingIdParameter, clientIdParameter, errorDateTimeParameter, fileNameParameter, customerIdParameter, accountIdParameter, premiseIdParameter, actionKeyParameter, messageTextParameter);
        }
    
        public virtual int ImportData_InsertBillErrors(string trackingId, Nullable<int> clientId, Nullable<System.DateTime> errorDateTime, string fileName, string accountId, string premiseId, string servicePointId, string startDate, string endDate, string messageText)
        {
            var trackingIdParameter = trackingId != null ?
                new ObjectParameter("TrackingId", trackingId) :
                new ObjectParameter("TrackingId", typeof(string));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var errorDateTimeParameter = errorDateTime.HasValue ?
                new ObjectParameter("ErrorDateTime", errorDateTime) :
                new ObjectParameter("ErrorDateTime", typeof(System.DateTime));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("FileName", fileName) :
                new ObjectParameter("FileName", typeof(string));
    
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var premiseIdParameter = premiseId != null ?
                new ObjectParameter("PremiseId", premiseId) :
                new ObjectParameter("PremiseId", typeof(string));
    
            var servicePointIdParameter = servicePointId != null ?
                new ObjectParameter("ServicePointId", servicePointId) :
                new ObjectParameter("ServicePointId", typeof(string));
    
            var startDateParameter = startDate != null ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(string));
    
            var endDateParameter = endDate != null ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(string));
    
            var messageTextParameter = messageText != null ?
                new ObjectParameter("MessageText", messageText) :
                new ObjectParameter("MessageText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportData_InsertBillErrors", trackingIdParameter, clientIdParameter, errorDateTimeParameter, fileNameParameter, accountIdParameter, premiseIdParameter, servicePointIdParameter, startDateParameter, endDateParameter, messageTextParameter);
        }
    
        public virtual int ImportData_InsertCustomerErrors(string trackingId, string fileName, Nullable<int> clientId, Nullable<System.DateTime> errorDateTime, string customerId, string accountId, string premiseId, string messageText)
        {
            var trackingIdParameter = trackingId != null ?
                new ObjectParameter("TrackingId", trackingId) :
                new ObjectParameter("TrackingId", typeof(string));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("FileName", fileName) :
                new ObjectParameter("FileName", typeof(string));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var errorDateTimeParameter = errorDateTime.HasValue ?
                new ObjectParameter("ErrorDateTime", errorDateTime) :
                new ObjectParameter("ErrorDateTime", typeof(System.DateTime));
    
            var customerIdParameter = customerId != null ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(string));
    
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var premiseIdParameter = premiseId != null ?
                new ObjectParameter("PremiseId", premiseId) :
                new ObjectParameter("PremiseId", typeof(string));
    
            var messageTextParameter = messageText != null ?
                new ObjectParameter("MessageText", messageText) :
                new ObjectParameter("MessageText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportData_InsertCustomerErrors", trackingIdParameter, fileNameParameter, clientIdParameter, errorDateTimeParameter, customerIdParameter, accountIdParameter, premiseIdParameter, messageTextParameter);
        }
    
        public virtual int ImportData_InsertProfileErrors(string trackingId, string fileName, Nullable<int> clientId, Nullable<System.DateTime> errorDateTime, string accountId, string premiseId, string attributeKey, string attributeValue, string messageText)
        {
            var trackingIdParameter = trackingId != null ?
                new ObjectParameter("TrackingId", trackingId) :
                new ObjectParameter("TrackingId", typeof(string));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("FileName", fileName) :
                new ObjectParameter("FileName", typeof(string));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var errorDateTimeParameter = errorDateTime.HasValue ?
                new ObjectParameter("ErrorDateTime", errorDateTime) :
                new ObjectParameter("ErrorDateTime", typeof(System.DateTime));
    
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var premiseIdParameter = premiseId != null ?
                new ObjectParameter("PremiseId", premiseId) :
                new ObjectParameter("PremiseId", typeof(string));
    
            var attributeKeyParameter = attributeKey != null ?
                new ObjectParameter("AttributeKey", attributeKey) :
                new ObjectParameter("AttributeKey", typeof(string));
    
            var attributeValueParameter = attributeValue != null ?
                new ObjectParameter("AttributeValue", attributeValue) :
                new ObjectParameter("AttributeValue", typeof(string));
    
            var messageTextParameter = messageText != null ?
                new ObjectParameter("MessageText", messageText) :
                new ObjectParameter("MessageText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportData_InsertProfileErrors", trackingIdParameter, fileNameParameter, clientIdParameter, errorDateTimeParameter, accountIdParameter, premiseIdParameter, attributeKeyParameter, attributeValueParameter, messageTextParameter);
        }
    
        public virtual int insClientProcessCount(Nullable<int> clientID, string processType, Nullable<int> rcount, string fileName, string comment)
        {
            var clientIDParameter = clientID.HasValue ?
                new ObjectParameter("clientID", clientID) :
                new ObjectParameter("clientID", typeof(int));
    
            var processTypeParameter = processType != null ?
                new ObjectParameter("processType", processType) :
                new ObjectParameter("processType", typeof(string));
    
            var rcountParameter = rcount.HasValue ?
                new ObjectParameter("rcount", rcount) :
                new ObjectParameter("rcount", typeof(int));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("FileName", fileName) :
                new ObjectParameter("FileName", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insClientProcessCount", clientIDParameter, processTypeParameter, rcountParameter, fileNameParameter, commentParameter);
        }
    }
}
