﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.GreenButton
{
    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.17929.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class ApplicationInformation : IdentifiedObject
    {

        private string dataCustodianApplicationStatusField;

        private string dataCustodianDefaultBatchResourceField;

        private string dataCustodianDefaultSubscriptionResourceField;

        private string dataCustodianThirdPartyIdField;

        private string dataCustodianThirdPartySecretField;

        private string thirdPartyApplicationDescriptionField;

        private string thirdPartyApplicationLogoField;

        private string thirdPartyApplicationNameField;

        private string thirdPartyApplicationStatusField;

        private string thirdPartyApplicationTypeField;

        private string thirdPartyApplicationUseField;

        private string thirdPartyApplicationWebsiteField;

        private string thirdPartyDefaultBatchResourceField;

        private string thirdPartyDefaultNotifyResourceField;

        private string thirdPartyDefaultOAuthCallbackField;

        private string thirdPartyEmailField;

        private string thirdPartyNameField;

        private string thirdPartyPhoneField;

        /// <remarks/>
        public string dataCustodianApplicationStatus
        {
            get
            {
                return this.dataCustodianApplicationStatusField;
            }
            set
            {
                this.dataCustodianApplicationStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string dataCustodianDefaultBatchResource
        {
            get
            {
                return this.dataCustodianDefaultBatchResourceField;
            }
            set
            {
                this.dataCustodianDefaultBatchResourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string dataCustodianDefaultSubscriptionResource
        {
            get
            {
                return this.dataCustodianDefaultSubscriptionResourceField;
            }
            set
            {
                this.dataCustodianDefaultSubscriptionResourceField = value;
            }
        }

        /// <remarks/>
        public string dataCustodianThirdPartyId
        {
            get
            {
                return this.dataCustodianThirdPartyIdField;
            }
            set
            {
                this.dataCustodianThirdPartyIdField = value;
            }
        }

        /// <remarks/>
        public string dataCustodianThirdPartySecret
        {
            get
            {
                return this.dataCustodianThirdPartySecretField;
            }
            set
            {
                this.dataCustodianThirdPartySecretField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyApplicationDescription
        {
            get
            {
                return this.thirdPartyApplicationDescriptionField;
            }
            set
            {
                this.thirdPartyApplicationDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string thirdPartyApplicationLogo
        {
            get
            {
                return this.thirdPartyApplicationLogoField;
            }
            set
            {
                this.thirdPartyApplicationLogoField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyApplicationName
        {
            get
            {
                return this.thirdPartyApplicationNameField;
            }
            set
            {
                this.thirdPartyApplicationNameField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyApplicationStatus
        {
            get
            {
                return this.thirdPartyApplicationStatusField;
            }
            set
            {
                this.thirdPartyApplicationStatusField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyApplicationType
        {
            get
            {
                return this.thirdPartyApplicationTypeField;
            }
            set
            {
                this.thirdPartyApplicationTypeField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyApplicationUse
        {
            get
            {
                return this.thirdPartyApplicationUseField;
            }
            set
            {
                this.thirdPartyApplicationUseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string thirdPartyApplicationWebsite
        {
            get
            {
                return this.thirdPartyApplicationWebsiteField;
            }
            set
            {
                this.thirdPartyApplicationWebsiteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string thirdPartyDefaultBatchResource
        {
            get
            {
                return this.thirdPartyDefaultBatchResourceField;
            }
            set
            {
                this.thirdPartyDefaultBatchResourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string thirdPartyDefaultNotifyResource
        {
            get
            {
                return this.thirdPartyDefaultNotifyResourceField;
            }
            set
            {
                this.thirdPartyDefaultNotifyResourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string thirdPartyDefaultOAuthCallback
        {
            get
            {
                return this.thirdPartyDefaultOAuthCallbackField;
            }
            set
            {
                this.thirdPartyDefaultOAuthCallbackField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyEmail
        {
            get
            {
                return this.thirdPartyEmailField;
            }
            set
            {
                this.thirdPartyEmailField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyName
        {
            get
            {
                return this.thirdPartyNameField;
            }
            set
            {
                this.thirdPartyNameField = value;
            }
        }

        /// <remarks/>
        public string thirdPartyPhone
        {
            get
            {
                return this.thirdPartyPhoneField;
            }
            set
            {
                this.thirdPartyPhoneField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TimeConfiguration))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ElectricPowerUsageSummary))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ElectricPowerQualitySummary))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UsagePoint))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReadingType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MeterReading))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IntervalBlock))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Subscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Authorization))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApplicationInformation))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class IdentifiedObject : Object
    {

        private BatchItemInfo batchItemInfoField;

        /// <remarks/>
        public BatchItemInfo batchItemInfo
        {
            get
            {
                return this.batchItemInfoField;
            }
            set
            {
                this.batchItemInfoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class BatchItemInfo : Object
    {

        private byte[] nameField;

        private string operationField;

        private string statusCodeField;

        private string statusReasonField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "hexBinary")]
        public byte[] name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string operation
        {
            get
            {
                return this.operationField;
            }
            set
            {
                this.operationField = value;
            }
        }

        /// <remarks/>
        public string statusCode
        {
            get
            {
                return this.statusCodeField;
            }
            set
            {
                this.statusCodeField = value;
            }
        }

        /// <remarks/>
        public string statusReason
        {
            get
            {
                return this.statusReasonField;
            }
            set
            {
                this.statusReasonField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceStatus))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IdentifiedObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TimeConfiguration))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ElectricPowerUsageSummary))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ElectricPowerQualitySummary))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UsagePoint))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReadingType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MeterReading))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IntervalBlock))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Subscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Authorization))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApplicationInformation))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceDeliveryPoint))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BatchItemInfo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SummaryMeasurement))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ServiceCategory))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DateTimeInterval))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReadingQuality))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IntervalReading))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    public partial class Object
    {

        private object[] extensionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("extension")]
        public object[] extension
        {
            get
            {
                return this.extensionField;
            }
            set
            {
                this.extensionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "Object", Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute("Object", Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class Object1
    {

        private object[] extensionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("extension")]
        public object[] extension
        {
            get
            {
                return this.extensionField;
            }
            set
            {
                this.extensionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    public partial class LineItem
    {

        private long amountField;

        private long roundingField;

        private bool roundingFieldSpecified;

        private long dateTimeField;

        private string noteField;

        /// <remarks/>
        public long amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }

        /// <remarks/>
        public long rounding
        {
            get
            {
                return this.roundingField;
            }
            set
            {
                this.roundingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool roundingSpecified
        {
            get
            {
                return this.roundingFieldSpecified;
            }
            set
            {
                this.roundingFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long dateTime
        {
            get
            {
                return this.dateTimeField;
            }
            set
            {
                this.dateTimeField = value;
            }
        }

        /// <remarks/>
        public string note
        {
            get
            {
                return this.noteField;
            }
            set
            {
                this.noteField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    public partial class RationalNumber
    {

        private string numeratorField;

        private object denominatorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string numerator
        {
            get
            {
                return this.numeratorField;
            }
            set
            {
                this.numeratorField = value;
            }
        }

        /// <remarks/>
        public object denominator
        {
            get
            {
                return this.denominatorField;
            }
            set
            {
                this.denominatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    public partial class ReadingInterharmonic
    {

        private string numeratorField;

        private object denominatorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string numerator
        {
            get
            {
                return this.numeratorField;
            }
            set
            {
                this.numeratorField = value;
            }
        }

        /// <remarks/>
        public object denominator
        {
            get
            {
                return this.denominatorField;
            }
            set
            {
                this.denominatorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    public partial class ServiceDeliveryPoint : Object
    {

        private string nameField;

        private string tariffProfileField;

        private string customerAgreementField;

        /// <remarks/>
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string tariffProfile
        {
            get
            {
                return this.tariffProfileField;
            }
            set
            {
                this.tariffProfileField = value;
            }
        }

        /// <remarks/>
        public string customerAgreement
        {
            get
            {
                return this.customerAgreementField;
            }
            set
            {
                this.customerAgreementField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    public partial class ServiceCategory : Object
    {

        private string kindField;

        /// <remarks/>
        public string kind
        {
            get
            {
                return this.kindField;
            }
            set
            {
                this.kindField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class Authorization : IdentifiedObject
    {

        private string accessTokenField;

        private string authorizationServerField;

        private DateTimeInterval authorizedPeriodField;

        private DateTimeInterval publishedPeriodField;

        private string resourceField;

        private string statusField;

        private string thirdPartyField;

        /// <remarks/>
        public string accessToken
        {
            get
            {
                return this.accessTokenField;
            }
            set
            {
                this.accessTokenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string authorizationServer
        {
            get
            {
                return this.authorizationServerField;
            }
            set
            {
                this.authorizationServerField = value;
            }
        }

        /// <remarks/>
        public DateTimeInterval authorizedPeriod
        {
            get
            {
                return this.authorizedPeriodField;
            }
            set
            {
                this.authorizedPeriodField = value;
            }
        }

        /// <remarks/>
        public DateTimeInterval publishedPeriod
        {
            get
            {
                return this.publishedPeriodField;
            }
            set
            {
                this.publishedPeriodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string resource
        {
            get
            {
                return this.resourceField;
            }
            set
            {
                this.resourceField = value;
            }
        }

        /// <remarks/>
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        public string thirdParty
        {
            get
            {
                return this.thirdPartyField;
            }
            set
            {
                this.thirdPartyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class DateTimeInterval : Object
    {

        private uint durationField;

        private bool durationFieldSpecified;

        private long startField;

        private bool startFieldSpecified;

        /// <remarks/>
        public uint duration
        {
            get
            {
                return this.durationField;
            }
            set
            {
                this.durationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool durationSpecified
        {
            get
            {
                return this.durationFieldSpecified;
            }
            set
            {
                this.durationFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long start
        {
            get
            {
                return this.startField;
            }
            set
            {
                this.startField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startSpecified
        {
            get
            {
                return this.startFieldSpecified;
            }
            set
            {
                this.startFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class IntervalBlock : IdentifiedObject
    {

        private DateTimeInterval intervalField;

        private IntervalReading[] intervalReadingField;

        /// <remarks/>
        public DateTimeInterval interval
        {
            get
            {
                return this.intervalField;
            }
            set
            {
                this.intervalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("IntervalReading")]
        public IntervalReading[] IntervalReading
        {
            get
            {
                return this.intervalReadingField;
            }
            set
            {
                this.intervalReadingField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class IntervalReading : Object
    {

        private long costField;

        private bool costFieldSpecified;

        private ReadingQuality[] readingQualityField;

        private DateTimeInterval timePeriodField;

        private long valueField;

        private bool valueFieldSpecified;

        /// <remarks/>
        public long cost
        {
            get
            {
                return this.costField;
            }
            set
            {
                this.costField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool costSpecified
        {
            get
            {
                return this.costFieldSpecified;
            }
            set
            {
                this.costFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ReadingQuality")]
        public ReadingQuality[] ReadingQuality
        {
            get
            {
                return this.readingQualityField;
            }
            set
            {
                this.readingQualityField = value;
            }
        }

        /// <remarks/>
        public DateTimeInterval timePeriod
        {
            get
            {
                return this.timePeriodField;
            }
            set
            {
                this.timePeriodField = value;
            }
        }

        /// <remarks/>
        public long value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool valueSpecified
        {
            get
            {
                return this.valueFieldSpecified;
            }
            set
            {
                this.valueFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class ReadingQuality : Object
    {

        private string qualityField;

        /// <remarks/>
        public string quality
        {
            get
            {
                return this.qualityField;
            }
            set
            {
                this.qualityField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class MeterReading : IdentifiedObject
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class ReadingType : IdentifiedObject
    {

        private string accumulationBehaviourField;

        private string commodityField;

        private short consumptionTierField;

        private bool consumptionTierFieldSpecified;

        private string currencyField;

        private string dataQualifierField;

        private string defaultQualityField;

        private string flowDirectionField;

        private uint intervalLengthField;

        private bool intervalLengthFieldSpecified;

        private string kindField;

        private string phaseField;

        private string powerOfTenMultiplierField;

        private string timeAttributeField;

        private short touField;

        private bool touFieldSpecified;

        private string uomField;

        private short cppField;

        private bool cppFieldSpecified;

        private ReadingInterharmonic interharmonicField;

        private string measuringPeriodField;

        private RationalNumber argumentField;

        /// <remarks/>
        public string accumulationBehaviour
        {
            get
            {
                return this.accumulationBehaviourField;
            }
            set
            {
                this.accumulationBehaviourField = value;
            }
        }

        /// <remarks/>
        public string commodity
        {
            get
            {
                return this.commodityField;
            }
            set
            {
                this.commodityField = value;
            }
        }

        /// <remarks/>
        public short consumptionTier
        {
            get
            {
                return this.consumptionTierField;
            }
            set
            {
                this.consumptionTierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool consumptionTierSpecified
        {
            get
            {
                return this.consumptionTierFieldSpecified;
            }
            set
            {
                this.consumptionTierFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }

        /// <remarks/>
        public string dataQualifier
        {
            get
            {
                return this.dataQualifierField;
            }
            set
            {
                this.dataQualifierField = value;
            }
        }

        /// <remarks/>
        public string defaultQuality
        {
            get
            {
                return this.defaultQualityField;
            }
            set
            {
                this.defaultQualityField = value;
            }
        }

        /// <remarks/>
        public string flowDirection
        {
            get
            {
                return this.flowDirectionField;
            }
            set
            {
                this.flowDirectionField = value;
            }
        }

        /// <remarks/>
        public uint intervalLength
        {
            get
            {
                return this.intervalLengthField;
            }
            set
            {
                this.intervalLengthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool intervalLengthSpecified
        {
            get
            {
                return this.intervalLengthFieldSpecified;
            }
            set
            {
                this.intervalLengthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string kind
        {
            get
            {
                return this.kindField;
            }
            set
            {
                this.kindField = value;
            }
        }

        /// <remarks/>
        public string phase
        {
            get
            {
                return this.phaseField;
            }
            set
            {
                this.phaseField = value;
            }
        }

        /// <remarks/>
        public string powerOfTenMultiplier
        {
            get
            {
                return this.powerOfTenMultiplierField;
            }
            set
            {
                this.powerOfTenMultiplierField = value;
            }
        }

        /// <remarks/>
        public string timeAttribute
        {
            get
            {
                return this.timeAttributeField;
            }
            set
            {
                this.timeAttributeField = value;
            }
        }

        /// <remarks/>
        public short tou
        {
            get
            {
                return this.touField;
            }
            set
            {
                this.touField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool touSpecified
        {
            get
            {
                return this.touFieldSpecified;
            }
            set
            {
                this.touFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string uom
        {
            get
            {
                return this.uomField;
            }
            set
            {
                this.uomField = value;
            }
        }

        /// <remarks/>
        public short cpp
        {
            get
            {
                return this.cppField;
            }
            set
            {
                this.cppField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cppSpecified
        {
            get
            {
                return this.cppFieldSpecified;
            }
            set
            {
                this.cppFieldSpecified = value;
            }
        }

        /// <remarks/>
        public ReadingInterharmonic interharmonic
        {
            get
            {
                return this.interharmonicField;
            }
            set
            {
                this.interharmonicField = value;
            }
        }

        /// <remarks/>
        public string measuringPeriod
        {
            get
            {
                return this.measuringPeriodField;
            }
            set
            {
                this.measuringPeriodField = value;
            }
        }

        /// <remarks/>
        public RationalNumber argument
        {
            get
            {
                return this.argumentField;
            }
            set
            {
                this.argumentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class UsagePoint : IdentifiedObject
    {

        private byte[] roleFlagsField;

        private ServiceCategory serviceCategoryField;

        private byte statusField;

        private bool statusFieldSpecified;

        private ServiceDeliveryPoint serviceDeliveryPointField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "hexBinary")]
        public byte[] roleFlags
        {
            get
            {
                return this.roleFlagsField;
            }
            set
            {
                this.roleFlagsField = value;
            }
        }

        /// <remarks/>
        public ServiceCategory ServiceCategory
        {
            get
            {
                return this.serviceCategoryField;
            }
            set
            {
                this.serviceCategoryField = value;
            }
        }

        /// <remarks/>
        public byte status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public ServiceDeliveryPoint ServiceDeliveryPoint
        {
            get
            {
                return this.serviceDeliveryPointField;
            }
            set
            {
                this.serviceDeliveryPointField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class ElectricPowerQualitySummary : IdentifiedObject
    {

        private long flickerPltField;

        private bool flickerPltFieldSpecified;

        private long flickerPstField;

        private bool flickerPstFieldSpecified;

        private long harmonicVoltageField;

        private bool harmonicVoltageFieldSpecified;

        private long longInterruptionsField;

        private bool longInterruptionsFieldSpecified;

        private long mainsVoltageField;

        private bool mainsVoltageFieldSpecified;

        private byte measurementProtocolField;

        private bool measurementProtocolFieldSpecified;

        private long powerFrequencyField;

        private bool powerFrequencyFieldSpecified;

        private long rapidVoltageChangesField;

        private bool rapidVoltageChangesFieldSpecified;

        private long shortInterruptionsField;

        private bool shortInterruptionsFieldSpecified;

        private DateTimeInterval summaryIntervalField;

        private long supplyVoltageDipsField;

        private bool supplyVoltageDipsFieldSpecified;

        private long supplyVoltageImbalanceField;

        private bool supplyVoltageImbalanceFieldSpecified;

        private long supplyVoltageVariationsField;

        private bool supplyVoltageVariationsFieldSpecified;

        private long tempOvervoltageField;

        private bool tempOvervoltageFieldSpecified;

        /// <remarks/>
        public long flickerPlt
        {
            get
            {
                return this.flickerPltField;
            }
            set
            {
                this.flickerPltField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool flickerPltSpecified
        {
            get
            {
                return this.flickerPltFieldSpecified;
            }
            set
            {
                this.flickerPltFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long flickerPst
        {
            get
            {
                return this.flickerPstField;
            }
            set
            {
                this.flickerPstField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool flickerPstSpecified
        {
            get
            {
                return this.flickerPstFieldSpecified;
            }
            set
            {
                this.flickerPstFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long harmonicVoltage
        {
            get
            {
                return this.harmonicVoltageField;
            }
            set
            {
                this.harmonicVoltageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool harmonicVoltageSpecified
        {
            get
            {
                return this.harmonicVoltageFieldSpecified;
            }
            set
            {
                this.harmonicVoltageFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long longInterruptions
        {
            get
            {
                return this.longInterruptionsField;
            }
            set
            {
                this.longInterruptionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool longInterruptionsSpecified
        {
            get
            {
                return this.longInterruptionsFieldSpecified;
            }
            set
            {
                this.longInterruptionsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long mainsVoltage
        {
            get
            {
                return this.mainsVoltageField;
            }
            set
            {
                this.mainsVoltageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool mainsVoltageSpecified
        {
            get
            {
                return this.mainsVoltageFieldSpecified;
            }
            set
            {
                this.mainsVoltageFieldSpecified = value;
            }
        }

        /// <remarks/>
        public byte measurementProtocol
        {
            get
            {
                return this.measurementProtocolField;
            }
            set
            {
                this.measurementProtocolField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool measurementProtocolSpecified
        {
            get
            {
                return this.measurementProtocolFieldSpecified;
            }
            set
            {
                this.measurementProtocolFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long powerFrequency
        {
            get
            {
                return this.powerFrequencyField;
            }
            set
            {
                this.powerFrequencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool powerFrequencySpecified
        {
            get
            {
                return this.powerFrequencyFieldSpecified;
            }
            set
            {
                this.powerFrequencyFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long rapidVoltageChanges
        {
            get
            {
                return this.rapidVoltageChangesField;
            }
            set
            {
                this.rapidVoltageChangesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool rapidVoltageChangesSpecified
        {
            get
            {
                return this.rapidVoltageChangesFieldSpecified;
            }
            set
            {
                this.rapidVoltageChangesFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long shortInterruptions
        {
            get
            {
                return this.shortInterruptionsField;
            }
            set
            {
                this.shortInterruptionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool shortInterruptionsSpecified
        {
            get
            {
                return this.shortInterruptionsFieldSpecified;
            }
            set
            {
                this.shortInterruptionsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public DateTimeInterval summaryInterval
        {
            get
            {
                return this.summaryIntervalField;
            }
            set
            {
                this.summaryIntervalField = value;
            }
        }

        /// <remarks/>
        public long supplyVoltageDips
        {
            get
            {
                return this.supplyVoltageDipsField;
            }
            set
            {
                this.supplyVoltageDipsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplyVoltageDipsSpecified
        {
            get
            {
                return this.supplyVoltageDipsFieldSpecified;
            }
            set
            {
                this.supplyVoltageDipsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long supplyVoltageImbalance
        {
            get
            {
                return this.supplyVoltageImbalanceField;
            }
            set
            {
                this.supplyVoltageImbalanceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplyVoltageImbalanceSpecified
        {
            get
            {
                return this.supplyVoltageImbalanceFieldSpecified;
            }
            set
            {
                this.supplyVoltageImbalanceFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long supplyVoltageVariations
        {
            get
            {
                return this.supplyVoltageVariationsField;
            }
            set
            {
                this.supplyVoltageVariationsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplyVoltageVariationsSpecified
        {
            get
            {
                return this.supplyVoltageVariationsFieldSpecified;
            }
            set
            {
                this.supplyVoltageVariationsFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long tempOvervoltage
        {
            get
            {
                return this.tempOvervoltageField;
            }
            set
            {
                this.tempOvervoltageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tempOvervoltageSpecified
        {
            get
            {
                return this.tempOvervoltageFieldSpecified;
            }
            set
            {
                this.tempOvervoltageFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class ElectricPowerUsageSummary : IdentifiedObject
    {

        private DateTimeInterval billingPeriodField;

        private long billLastPeriodField;

        private bool billLastPeriodFieldSpecified;

        private long billToDateField;

        private bool billToDateFieldSpecified;

        private long costAdditionalLastPeriodField;

        private bool costAdditionalLastPeriodFieldSpecified;

        private LineItem[] costAdditionalDetailLastPeriodField;

        private string currencyField;

        private SummaryMeasurement overallConsumptionLastPeriodField;

        private SummaryMeasurement currentBillingPeriodOverAllConsumptionField;

        private SummaryMeasurement currentDayLastYearNetConsumptionField;

        private SummaryMeasurement currentDayNetConsumptionField;

        private SummaryMeasurement currentDayOverallConsumptionField;

        private SummaryMeasurement peakDemandField;

        private SummaryMeasurement previousDayLastYearOverallConsumptionField;

        private SummaryMeasurement previousDayNetConsumptionField;

        private SummaryMeasurement previousDayOverallConsumptionField;

        private string qualityOfReadingField;

        private SummaryMeasurement ratchetDemandField;

        private DateTimeInterval ratchetDemandPeriodField;

        private long statusTimeStampField;

        /// <remarks/>
        public DateTimeInterval billingPeriod
        {
            get
            {
                return this.billingPeriodField;
            }
            set
            {
                this.billingPeriodField = value;
            }
        }

        /// <remarks/>
        public long billLastPeriod
        {
            get
            {
                return this.billLastPeriodField;
            }
            set
            {
                this.billLastPeriodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool billLastPeriodSpecified
        {
            get
            {
                return this.billLastPeriodFieldSpecified;
            }
            set
            {
                this.billLastPeriodFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long billToDate
        {
            get
            {
                return this.billToDateField;
            }
            set
            {
                this.billToDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool billToDateSpecified
        {
            get
            {
                return this.billToDateFieldSpecified;
            }
            set
            {
                this.billToDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        public long costAdditionalLastPeriod
        {
            get
            {
                return this.costAdditionalLastPeriodField;
            }
            set
            {
                this.costAdditionalLastPeriodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool costAdditionalLastPeriodSpecified
        {
            get
            {
                return this.costAdditionalLastPeriodFieldSpecified;
            }
            set
            {
                this.costAdditionalLastPeriodFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("costAdditionalDetailLastPeriod")]
        public LineItem[] costAdditionalDetailLastPeriod
        {
            get
            {
                return this.costAdditionalDetailLastPeriodField;
            }
            set
            {
                this.costAdditionalDetailLastPeriodField = value;
            }
        }

        /// <remarks/>
        public string currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement overallConsumptionLastPeriod
        {
            get
            {
                return this.overallConsumptionLastPeriodField;
            }
            set
            {
                this.overallConsumptionLastPeriodField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement currentBillingPeriodOverAllConsumption
        {
            get
            {
                return this.currentBillingPeriodOverAllConsumptionField;
            }
            set
            {
                this.currentBillingPeriodOverAllConsumptionField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement currentDayLastYearNetConsumption
        {
            get
            {
                return this.currentDayLastYearNetConsumptionField;
            }
            set
            {
                this.currentDayLastYearNetConsumptionField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement currentDayNetConsumption
        {
            get
            {
                return this.currentDayNetConsumptionField;
            }
            set
            {
                this.currentDayNetConsumptionField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement currentDayOverallConsumption
        {
            get
            {
                return this.currentDayOverallConsumptionField;
            }
            set
            {
                this.currentDayOverallConsumptionField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement peakDemand
        {
            get
            {
                return this.peakDemandField;
            }
            set
            {
                this.peakDemandField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement previousDayLastYearOverallConsumption
        {
            get
            {
                return this.previousDayLastYearOverallConsumptionField;
            }
            set
            {
                this.previousDayLastYearOverallConsumptionField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement previousDayNetConsumption
        {
            get
            {
                return this.previousDayNetConsumptionField;
            }
            set
            {
                this.previousDayNetConsumptionField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement previousDayOverallConsumption
        {
            get
            {
                return this.previousDayOverallConsumptionField;
            }
            set
            {
                this.previousDayOverallConsumptionField = value;
            }
        }

        /// <remarks/>
        public string qualityOfReading
        {
            get
            {
                return this.qualityOfReadingField;
            }
            set
            {
                this.qualityOfReadingField = value;
            }
        }

        /// <remarks/>
        public SummaryMeasurement ratchetDemand
        {
            get
            {
                return this.ratchetDemandField;
            }
            set
            {
                this.ratchetDemandField = value;
            }
        }

        /// <remarks/>
        public DateTimeInterval ratchetDemandPeriod
        {
            get
            {
                return this.ratchetDemandPeriodField;
            }
            set
            {
                this.ratchetDemandPeriodField = value;
            }
        }

        /// <remarks/>
        public long statusTimeStamp
        {
            get
            {
                return this.statusTimeStampField;
            }
            set
            {
                this.statusTimeStampField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class SummaryMeasurement : Object
    {

        private string powerOfTenMultiplierField;

        private long timeStampField;

        private bool timeStampFieldSpecified;

        private string uomField;

        private long valueField;

        private bool valueFieldSpecified;

        /// <remarks/>
        public string powerOfTenMultiplier
        {
            get
            {
                return this.powerOfTenMultiplierField;
            }
            set
            {
                this.powerOfTenMultiplierField = value;
            }
        }

        /// <remarks/>
        public long timeStamp
        {
            get
            {
                return this.timeStampField;
            }
            set
            {
                this.timeStampField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeStampSpecified
        {
            get
            {
                return this.timeStampFieldSpecified;
            }
            set
            {
                this.timeStampFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string uom
        {
            get
            {
                return this.uomField;
            }
            set
            {
                this.uomField = value;
            }
        }

        /// <remarks/>
        public long value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool valueSpecified
        {
            get
            {
                return this.valueFieldSpecified;
            }
            set
            {
                this.valueFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class ServiceStatus : Object
    {

        private string currentStatusField;

        /// <remarks/>
        public string currentStatus
        {
            get
            {
                return this.currentStatusField;
            }
            set
            {
                this.currentStatusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class Subscription : IdentifiedObject
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://naesb.org/espi")]
    [System.Xml.Serialization.XmlRootAttribute("LocalTimeParameters", Namespace = "http://naesb.org/espi", IsNullable = false)]
    public partial class TimeConfiguration : IdentifiedObject
    {

        private byte[] dstEndRuleField;

        private long dstOffsetField;

        private byte[] dstStartRuleField;

        private long tzOffsetField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "hexBinary")]
        public byte[] dstEndRule
        {
            get
            {
                return this.dstEndRuleField;
            }
            set
            {
                this.dstEndRuleField = value;
            }
        }

        /// <remarks/>
        public long dstOffset
        {
            get
            {
                return this.dstOffsetField;
            }
            set
            {
                this.dstOffsetField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "hexBinary")]
        public byte[] dstStartRule
        {
            get
            {
                return this.dstStartRuleField;
            }
            set
            {
                this.dstStartRuleField = value;
            }
        }

        /// <remarks/>
        public long tzOffset
        {
            get
            {
                return this.tzOffsetField;
            }
            set
            {
                this.tzOffsetField = value;
            }
        }
    }
}