﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ReportPortalWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InsightsEntities : DbContext
    {
        public InsightsEntities()
            : base("name=InsightsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Environment> Environments { get; set; }
        public virtual DbSet<PowerBIPortalClient> PowerBIPortalClients { get; set; }
        public virtual DbSet<PowerBIPortalLogin> PowerBIPortalLogins { get; set; }
    }
}
