//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ReportPortalWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PowerBIPortalClient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PowerBIPortalClient()
        {
            this.PowerBIPortalLogins = new HashSet<PowerBIPortalLogin>();
        }
    
        public int ClientID { get; set; }
        public string ClientName { get; set; }
        public string Description { get; set; }
        public string PBIWorkspaceID { get; set; }
        public Nullable<byte> EnvID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PowerBIPortalLogin> PowerBIPortalLogins { get; set; }
        public virtual Environment Environment { get; set; }
    }
}
