//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.ReportPortalWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PowerBIPortalLogin
    {
        public int UserID { get; set; }
        public string Username { get; set; }
        public int ClientID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PasswordHash { get; set; }
        public string PasswordSalt { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public byte EnvID { get; set; }
        public string UserType { get; set; }
        public Nullable<bool> Enabled { get; set; }
    
        public virtual Environment Environment { get; set; }
        public virtual PowerBIPortalClient PowerBIPortalClient { get; set; }
    }
}
