﻿using System;

// ReSharper disable once CheckNamespace
namespace CE.ContentModel
{
    [Serializable]
    static public class ContentConstants
    {
        public const string StringAclara = "aclara";
        public const string StringActionKey = "ActionKey";
        public const string StringActionPriority = "ActionPriority";
        public const string StringActions = "Actions";
        public const string StringActionSavingsKey = "ActionSavingsKey";
        public const string StringActionTypeKey = "ActionTypeKey";
        public const string StringAnnualCost = "AnnualCost";
        public const string StringAnnualSavingsEstimate = "AnnualSavingsEstimate";
        public const string StringAnnualUsageSavingsEstimate = "AnnualUsageSavingsEstimate";
        public const string StringAnnualUsageSavingsUomKey = "AnnualUsageSavingsUomKey";
        public const string StringApplianceKey = "ApplianceKey";
        public const string StringApplianceKeys = "ApplianceKeys";
        public const string StringAppliances = "Appliances";
        public const string StringAsset = "Asset";
        public const string StringAssetKey = "AssetKey";
        public const string StringAverageCostPerYear = "AverageCostPerYear";
        public const string StringBenchmarkGroupKey = "BenchmarkGroupKey";
        public const string StringCalculation = "Calculation";
        public const string StringCategory = "Category";
        public const string StringCategoryKey = "CategoryKey";
        public const string StringChildTabKeys = "ChildTabs";
        public const string StringClientId = "ClientID";
        public const string StringComments = "Comments";
        public const string StringCommodityKey = "CommodityKey";
        public const string StringConditions = "Conditions";
        public const string StringConditionKey = "ConditionKey";
        public const string StringConditionKeys = "ConditionKeys";
        public const string StringClientConfigurationBulkKey = "ConfigurationBulkKey";
        public const string StringConfigurationKey = "ConfigurationKey";
        public const string StringConfigurationKeys = "ConfigurationKeys";
        public const string StringCostExpression = "CostExpression";
        public const string StringCostVariancePercent = "CostVariancePercent";
        public const string StringCurrencyKey = "CurrencyKey";
        public const string StringDefaultAnnualSavingsEstimate = "DefaultAnnualSavingsEstimate";
        public const string StringDefaultAnnualUsageSavingsEstimate = "DefaultAnnualUsageSavingsEstimate";
        public const string StringDefaultEnumerationItem = "DefaultEnumerationItem";
        public const string StringDefaultPaybackTime = "DefaultPaybackTime";
        public const string StringDefaultRoi = "DefaultRoi";
        public const string StringDefaultKey = "DefaultKey";
        public const string StringDefaultValue = "DefaultValue";
        public const string StringDescription = "Description";
        public const string StringDescriptionKey = "DescriptionKey";
        public const string StringDifficultyKey = "DifficultyKey";
        public const string StringDifficulty = "Difficulty";
        public const string StringDisable = "Disable";
        public const string StringDisableConditions = "DisableConditions";
        public const string StringDoNotDefault = "DoNotDefault";
        public const string StringEndDay = "EndDay";
        public const string StringEndMonth = "EndMonth";
        public const string StringEndUseKey = "EndUseKey";
        public const string StringEndUseCategoryKey = "EndUseCategoryKey";
        public const string StringEntityLevelKey = "EntityLevelKey";
        public const string StringEnumerationKey = "EnumerationKey";
        public const string StringEnumerationItemKey = "EnumerationItemKey";
        public const string StringEnumerationItems = "EnumerationItems";
        public const string StringEnvironment = "Environment";
        public const string StringEnvironmentKey = "EnvironmentKey";
        public const string StringExpressionKey = "ExpressionKey";
        public const string StringExpressions = "Expressions";
        public const string StringFile = "File";
        public const string StringFileContentKey = "FileContentKey";
        public const string StringFileContentType = "FileContentType";
        public const string StringFileName = "FileName";
        public const string StringFileSize = "FileSize";
        public const string StringFileUrl = "FileUrl";
        public const string StringFormula = "Formula";
        public const string StringHabitIntervalKey = "HabitIntervalKey";
        public const string StringHabitInterval = "HabitInterval";
        public const string StringHide = "Hide";
        public const string StringIconAssetKey = "IconAssetKey";
        public const string StringIconClass = "IconClass";
        public const string StringImageAssetKey = "ImageAssetKey";
        public const string StringImageKey = "ImageKey";
        public const string StringImages = "Images";
        public const string StringIntroText = "IntroTextKey";
        public const string StringJsonConfiguration = "JSONConfiguration";
        public const string StringKey = "Key";
        public const string StringLocaleEnglish = "en-US";
        public const string StringLocaleSpanish = "es-ES";
        public const string StringLocaleRussian = "ru-RU";
        public const string StringLocaleEnglishToSpanish = "en|es";
        public const string StringLocaleEnglishToRussian = "en|ru";
        public const string StringLocaleKey = "LocaleKey";
        public const string StringLongDescription = "LongDescription";
        public const string StringLongText = "LongText";
        public const string StringMaxValue = "MaxValue";
        public const string StringMeasurementKey = "MeasurementKey";
        public const string StringMediumDescription = "MediumDescription";
        public const string StringMediumText = "MediumText";
        public const string StringMenuOrder = "MenuOrder";
        public const string StringMinValue = "MinValue";
        public const string StringLargeFile = "LargeFile";
        public const string StringLayoutKey = "LayoutKey";
        public const string StringLayoutJson = "LayoutJson";
        public const string StringMediumFile = "MediumFile";
        public const string StringName = "Name";
        public const string StringNameKey = "NameKey";
        public const string StringOperator = "Operator";
        public const string StringPaybackTime = "PaybackTime";
        public const string StringProfileAttributeKey = "ProfileAttributeKey";
        public const string StringProfileAttributes = "ProfileAttributes";
        public const string StringProfileAttributeTypeKey = "ProfileAttributeTypeKey";
        public const string StringProfileDefaultKey = "ProfileDefaultKey";
        public const string StringProfileDefaultCollectionKey = "ProfileDefaultCollectionKey";
        public const string StringProfileOptionKey = "ProfileOptionKey";
        public const string StringProfileOptions = "ProfileOptions";
        public const string StringProfileOptionValue = "ProfileOptionValue";
        public const string StringProfileSectionKey = "ProfileSectionKey";
        public const string StringProfileSectionKeys = "ProfileSections";
        public const string StringQuestionTextKey = "QuestionTextKey";
        public const string StringRank = "Rank";
        public const string StringRebateAmount = "RebateAmount";
        public const string StringRebateAvailable = "RebateAvailable";
        public const string StringRebateExpression = "RebateExpression";
        public const string StringRebateImageAssetKey = "RebateImageAssetKey";
        public const string StringRebateImageKey = "RebateImageKey";
        public const string StringRebateUrl = "RebateUrl";
        public const string StringRoi = "ROI";
        public const string StringRequireVariableSubstitution = "RequireVariableSubstitution";
        public const string StringSavingsAmount = "SavingsAmount";
        public const string StringSavingsCalcMethod = "SavingsCalcMethod";
        public const string StringSavingsEstimateQualityKey = "SavingsEstimateQualityKey";
        public const string StringSeasonKey = "SeasonKey";
        public const string StringSeasonKeys = "SeasonKeys";
        public const string StringShortDescription = "ShortDescription";
        public const string StringShortText = "ShortText";
        public const string StringSmallFile = "SmallFile";
        public const string StringStartDay = "StartDay";
        public const string StringStartMonth = "StartMonth";
        public const string StringSubTitleKey = "SubTitleKey";
        public const string StringSymbolKey = "SymbolKey";
        public const string StringSystemConfigurationBulkKey = "SystemConfigurationBulkKey";
        public const string StringTabIconType = "TabIconType";
        public const string StringTabIconClass = "TabIconClass";
        //public const string StringTabImageType = "TabImageType";
        //public const string StringTabImageClass = "TabImageClass";
        public const string StringTabKey = "TabKey";
        public const string StringTabTypeKey = "TabTypeKey";
        public const string StringTextContentKey = "TextContentKey";
        public const string StringTextContentKeys = "TextContentKeys";
        public const string StringTitle = "Title";
        public const string StringTitleKey = "TitleKey";
        public const string StringType = "Type";
        public const string StringUpfrontCost = "UpfrontCost";
        public const string StringUrl = "URL";
        public const string StringValue = "Value";
        public const string StringValueExpressionKey = "ValueExpressionKey";
        public const string StringVideoAssetKey = "VideoAssetKey";
        public const string StringVideoKey = "VideoKey";
        public const string StringUomKey = "UomKey";
        public const string StringWhatIfData = "WhatIfData";
        public const string StringWhatIfDataKey = "WhatIfDataKey";
        public const string StringWhatIfDataKeys = "WhatIfDataKeys";
        public const string StringWidgetKey = "WidgetKey";
        public const string StringWidgetTypeKey = "WidgetTypeKey";
        public const string StringWidgetColumn = "WidgetColumn";
        public const string StringWidgetRow = "WidgetRow";
        public const string StringWidgetOrder = "WidgetOrder";
        public const string StringNextStepLink = "NextStepLink";
        public const string StringNextStepLinkText = "NextStepLinkText";
        public const string StringNextStepLinkType = "NextStepLinkType";
        public const string StringTags = "Tags";
        public const string StringMinimumSavingsAmt = "MinimumSavingsAmt";
        public const string StringMaximumSavingsAmt = "MaximumSavingsAmt";

    }
}
