﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.AO.ConfigurationManagement.Resource
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CE.AO.ConfigurationManagement.Resource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cassandra connection info access key is required (when manually overridding)..
        /// </summary>
        public static string CassandraConnectionInfoAccessKeyIsRequiredValidationErrorMessage
        {
            get
            {
                return ResourceManager.GetString("CassandraConnectionInfoAccessKeyIsRequiredValidationErrorMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cassandra connection info selection is required (if not manually overridding)..
        /// </summary>
        public static string CassandraConnectionInfoIsRequiredValidationErrorMessage
        {
            get
            {
                return ResourceManager.GetString("CassandraConnectionInfoIsRequiredValidationErrorMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cassandra connection info keyspace name is required (when manually overriding).
        /// </summary>
        public static string CassandraConnectionInfoKeyspaceNameIsRequiredValidationErrorMessage
        {
            get
            {
                return ResourceManager.GetString("CassandraConnectionInfoKeyspaceNameIsRequiredValidationErrorMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cassandra table is required..
        /// </summary>
        public static string CassandraTableIsRequiredValidationErrorMessage
        {
            get
            {
                return ResourceManager.GetString("CassandraTableIsRequiredValidationErrorMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Configuration file is required..
        /// </summary>
        public static string ConfigurationFileIsRequiredValidationErrorMessage
        {
            get
            {
                return ResourceManager.GetString("ConfigurationFileIsRequiredValidationErrorMessage", resourceCulture);
            }
        }
    }
}
