//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimCustomer
    {
        public int CustomerKey { get; set; }
        public int ClientKey { get; set; }
        public int ClientId { get; set; }
        public int PostalCodeKey { get; set; }
        public int CustomerAuthenticationTypeKey { get; set; }
        public Nullable<int> SourceKey { get; set; }
        public int CityKey { get; set; }
        public string CustomerId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Street1 { get; set; }
        public string Street2 { get; set; }
        public string City { get; set; }
        public string StateProvince { get; set; }
        public string Country { get; set; }
        public string PostalCode { get; set; }
        public string PhoneNumber { get; set; }
        public string MobilePhoneNumber { get; set; }
        public string EmailAddress { get; set; }
        public string AlternateEmailAddress { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> SourceId { get; set; }
        public Nullable<int> AuthenticationTypeId { get; set; }
        public string Language { get; set; }
        public Nullable<int> ETL_LogId { get; set; }
        public Nullable<byte> IsInferred { get; set; }
        public string TrackingId { get; set; }
        public Nullable<System.DateTime> TrackingDate { get; set; }
    }
}
