//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMDailyWeatherDetail
    {
        public string StationID { get; set; }
        public System.DateTime WeatherReadingDate { get; set; }
        public Nullable<int> MinTemp { get; set; }
        public Nullable<int> MaxTemp { get; set; }
        public Nullable<int> AvgTemp { get; set; }
        public Nullable<int> AvgWetBulb { get; set; }
        public Nullable<int> HeatingDegreeDays { get; set; }
        public Nullable<int> CoolingDegreeDays { get; set; }
        public Nullable<int> DataIsDerived { get; set; }
        public string Comment { get; set; }
    }
}
