//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class factAction
    {
        public int ActionDetailKey { get; set; }
        public int PremiseKey { get; set; }
        public int DateKey { get; set; }
        public int ActionId { get; set; }
        public string ActionKey { get; set; }
        public string SubActionKey { get; set; }
        public int StatusKey { get; set; }
        public System.DateTime StatusDate { get; set; }
        public int ClientID { get; set; }
        public string PremiseID { get; set; }
        public string AccountID { get; set; }
        public int SourceKey { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int ETLLogID { get; set; }
        public string TrackingID { get; set; }
        public System.DateTime TrackingDate { get; set; }
    }
}
