﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class InsightsDW_Entities : DbContext
    {
        public InsightsDW_Entities()
            : base("name=InsightsDW_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EMDailyWeatherDetail> EMDailyWeatherDetails { get; set; }
        public virtual DbSet<WSBenchmarkGroup> WSBenchmarkGroups { get; set; }
        public virtual DbSet<DimCustomer> DimCustomers { get; set; }
        public virtual DbSet<EMZipcode> EMZipcodes { get; set; }
        public virtual DbSet<WSMeasureProfile> WSMeasureProfiles { get; set; }
        public virtual DbSet<WSMeasureSetting> WSMeasureSettings { get; set; }
        public virtual DbSet<WSReportProfile> WSReportProfiles { get; set; }
        public virtual DbSet<WSReportSetting> WSReportSettings { get; set; }
        public virtual DbSet<WSBenchmarkResult> WSBenchmarkResults { get; set; }
        public virtual DbSet<WSApplicationSetting> WSApplicationSettings { get; set; }
        public virtual DbSet<factAction> factActions { get; set; }
        public virtual DbSet<DimPremise> DimPremises { get; set; }
        public virtual DbSet<WS_Measures_StagingAllColumns> WS_Measures_StagingAllColumns { get; set; }
    
        public virtual ObjectResult<WSRetrieveStationIdsAndPostalCodes_Result> WSRetrieveStationIdsAndPostalCodes(Nullable<int> clientId, Nullable<int> groupId)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<WSRetrieveStationIdsAndPostalCodes_Result>("WSRetrieveStationIdsAndPostalCodes", clientIdParameter, groupIdParameter);
        }
    
        public virtual ObjectResult<WSIsHESParticipant_Result> WSIsHESParticipant(string accountId, string premiseId)
        {
            var accountIdParameter = accountId != null ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(string));
    
            var premiseIdParameter = premiseId != null ?
                new ObjectParameter("PremiseId", premiseId) :
                new ObjectParameter("PremiseId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<WSIsHESParticipant_Result>("WSIsHESParticipant", accountIdParameter, premiseIdParameter);
        }
    
        public virtual int WSReportCreateStagingAllcols(string profile_name, string bill_year, string bill_month, string report_number, string treatment_groups, string programgroupnumber, string programenrollmentstatus, string programchannel, string programenrollmentstatusenrolled, string report_channel, Nullable<System.Guid> run_id)
        {
            var profile_nameParameter = profile_name != null ?
                new ObjectParameter("profile_name", profile_name) :
                new ObjectParameter("profile_name", typeof(string));
    
            var bill_yearParameter = bill_year != null ?
                new ObjectParameter("bill_year", bill_year) :
                new ObjectParameter("bill_year", typeof(string));
    
            var bill_monthParameter = bill_month != null ?
                new ObjectParameter("bill_month", bill_month) :
                new ObjectParameter("bill_month", typeof(string));
    
            var report_numberParameter = report_number != null ?
                new ObjectParameter("report_number", report_number) :
                new ObjectParameter("report_number", typeof(string));
    
            var treatment_groupsParameter = treatment_groups != null ?
                new ObjectParameter("treatment_groups", treatment_groups) :
                new ObjectParameter("treatment_groups", typeof(string));
    
            var programgroupnumberParameter = programgroupnumber != null ?
                new ObjectParameter("programgroupnumber", programgroupnumber) :
                new ObjectParameter("programgroupnumber", typeof(string));
    
            var programenrollmentstatusParameter = programenrollmentstatus != null ?
                new ObjectParameter("programenrollmentstatus", programenrollmentstatus) :
                new ObjectParameter("programenrollmentstatus", typeof(string));
    
            var programchannelParameter = programchannel != null ?
                new ObjectParameter("programchannel", programchannel) :
                new ObjectParameter("programchannel", typeof(string));
    
            var programenrollmentstatusenrolledParameter = programenrollmentstatusenrolled != null ?
                new ObjectParameter("programenrollmentstatusenrolled", programenrollmentstatusenrolled) :
                new ObjectParameter("programenrollmentstatusenrolled", typeof(string));
    
            var report_channelParameter = report_channel != null ?
                new ObjectParameter("report_channel", report_channel) :
                new ObjectParameter("report_channel", typeof(string));
    
            var run_idParameter = run_id.HasValue ?
                new ObjectParameter("run_id", run_id) :
                new ObjectParameter("run_id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("WSReportCreateStagingAllcols", profile_nameParameter, bill_yearParameter, bill_monthParameter, report_numberParameter, treatment_groupsParameter, programgroupnumberParameter, programenrollmentstatusParameter, programchannelParameter, programenrollmentstatusenrolledParameter, report_channelParameter, run_idParameter);
        }
    
        public virtual int WS_Measures(string report_profile_name, string report_year, string report_month, Nullable<System.Guid> run_id, Nullable<bool> is_trial_run)
        {
            var report_profile_nameParameter = report_profile_name != null ?
                new ObjectParameter("report_profile_name", report_profile_name) :
                new ObjectParameter("report_profile_name", typeof(string));
    
            var report_yearParameter = report_year != null ?
                new ObjectParameter("report_year", report_year) :
                new ObjectParameter("report_year", typeof(string));
    
            var report_monthParameter = report_month != null ?
                new ObjectParameter("report_month", report_month) :
                new ObjectParameter("report_month", typeof(string));
    
            var run_idParameter = run_id.HasValue ?
                new ObjectParameter("run_id", run_id) :
                new ObjectParameter("run_id", typeof(System.Guid));
    
            var is_trial_runParameter = is_trial_run.HasValue ?
                new ObjectParameter("is_trial_run", is_trial_run) :
                new ObjectParameter("is_trial_run", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("WS_Measures", report_profile_nameParameter, report_yearParameter, report_monthParameter, run_idParameter, is_trial_runParameter);
        }
    
        public virtual int WS_Measures_CreateStagingAllCols(string profile_name, string report_year, string report_month, string report_number, string treatment_groups, string programgroupnumber, string programenrollmentstatus, string programchannel, string programenrollmentstatusenrolled, string report_channel, string run_id)
        {
            var profile_nameParameter = profile_name != null ?
                new ObjectParameter("profile_name", profile_name) :
                new ObjectParameter("profile_name", typeof(string));
    
            var report_yearParameter = report_year != null ?
                new ObjectParameter("report_year", report_year) :
                new ObjectParameter("report_year", typeof(string));
    
            var report_monthParameter = report_month != null ?
                new ObjectParameter("report_month", report_month) :
                new ObjectParameter("report_month", typeof(string));
    
            var report_numberParameter = report_number != null ?
                new ObjectParameter("report_number", report_number) :
                new ObjectParameter("report_number", typeof(string));
    
            var treatment_groupsParameter = treatment_groups != null ?
                new ObjectParameter("treatment_groups", treatment_groups) :
                new ObjectParameter("treatment_groups", typeof(string));
    
            var programgroupnumberParameter = programgroupnumber != null ?
                new ObjectParameter("programgroupnumber", programgroupnumber) :
                new ObjectParameter("programgroupnumber", typeof(string));
    
            var programenrollmentstatusParameter = programenrollmentstatus != null ?
                new ObjectParameter("programenrollmentstatus", programenrollmentstatus) :
                new ObjectParameter("programenrollmentstatus", typeof(string));
    
            var programchannelParameter = programchannel != null ?
                new ObjectParameter("programchannel", programchannel) :
                new ObjectParameter("programchannel", typeof(string));
    
            var programenrollmentstatusenrolledParameter = programenrollmentstatusenrolled != null ?
                new ObjectParameter("programenrollmentstatusenrolled", programenrollmentstatusenrolled) :
                new ObjectParameter("programenrollmentstatusenrolled", typeof(string));
    
            var report_channelParameter = report_channel != null ?
                new ObjectParameter("report_channel", report_channel) :
                new ObjectParameter("report_channel", typeof(string));
    
            var run_idParameter = run_id != null ?
                new ObjectParameter("run_id", run_id) :
                new ObjectParameter("run_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("WS_Measures_CreateStagingAllCols", profile_nameParameter, report_yearParameter, report_monthParameter, report_numberParameter, treatment_groupsParameter, programgroupnumberParameter, programenrollmentstatusParameter, programchannelParameter, programenrollmentstatusenrolledParameter, report_channelParameter, run_idParameter);
        }
    
        public virtual int WS_Measures_CreateSnapshot(string reportAlias, string profileName, string reportYear, string reportMonth, Nullable<int> reportNumber, Nullable<System.Guid> runId, Nullable<bool> isTrialRun)
        {
            var reportAliasParameter = reportAlias != null ?
                new ObjectParameter("reportAlias", reportAlias) :
                new ObjectParameter("reportAlias", typeof(string));
    
            var profileNameParameter = profileName != null ?
                new ObjectParameter("profileName", profileName) :
                new ObjectParameter("profileName", typeof(string));
    
            var reportYearParameter = reportYear != null ?
                new ObjectParameter("reportYear", reportYear) :
                new ObjectParameter("reportYear", typeof(string));
    
            var reportMonthParameter = reportMonth != null ?
                new ObjectParameter("reportMonth", reportMonth) :
                new ObjectParameter("reportMonth", typeof(string));
    
            var reportNumberParameter = reportNumber.HasValue ?
                new ObjectParameter("reportNumber", reportNumber) :
                new ObjectParameter("reportNumber", typeof(int));
    
            var runIdParameter = runId.HasValue ?
                new ObjectParameter("runId", runId) :
                new ObjectParameter("runId", typeof(System.Guid));
    
            var isTrialRunParameter = isTrialRun.HasValue ?
                new ObjectParameter("isTrialRun", isTrialRun) :
                new ObjectParameter("isTrialRun", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("WS_Measures_CreateSnapshot", reportAliasParameter, profileNameParameter, reportYearParameter, reportMonthParameter, reportNumberParameter, runIdParameter, isTrialRunParameter);
        }
    
        public virtual ObjectResult<WSRetrieveConsumptionAPIParameters_Result> WSRetrieveConsumptionAPIParameters(Nullable<int> clientId, Nullable<int> groupId, string commodity)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("GroupId", groupId) :
                new ObjectParameter("GroupId", typeof(int));
    
            var commodityParameter = commodity != null ?
                new ObjectParameter("Commodity", commodity) :
                new ObjectParameter("Commodity", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<WSRetrieveConsumptionAPIParameters_Result>("WSRetrieveConsumptionAPIParameters", clientIdParameter, groupIdParameter, commodityParameter);
        }
    }
}
