//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WS_Measures_StagingAllColumns
    {
        public string Account_Number { get; set; }
        public string CustomerID { get; set; }
        public string Email { get; set; }
        public string GroupID { get; set; }
        public string Mailing_Address { get; set; }
        public string Mailing_Address_2 { get; set; }
        public string Mailing_City { get; set; }
        public string Mailing_Name { get; set; }
        public string Mailing_State { get; set; }
        public string Mailing_Zip { get; set; }
        public string MaskedAccountNumber { get; set; }
        public string MCost1 { get; set; }
        public string MCost2 { get; set; }
        public string MCost3 { get; set; }
        public string MID1 { get; set; }
        public string MID2 { get; set; }
        public string MID3 { get; set; }
        public string MSavings1 { get; set; }
        public string MSavings2 { get; set; }
        public string MSavings3 { get; set; }
        public string MText1 { get; set; }
        public string MText2 { get; set; }
        public string MText3 { get; set; }
        public string MTitle1 { get; set; }
        public string MTitle2 { get; set; }
        public string MTitle3 { get; set; }
        public string Premise_Address { get; set; }
        public string Premise_Address_2 { get; set; }
        public string Premise_City { get; set; }
        public string Premise_Name { get; set; }
        public string Premise_State { get; set; }
        public string Premise_Zip { get; set; }
        public string PremiseID { get; set; }
        public string ProgramReportNumber { get; set; }
        public string ReferrerID { get; set; }
        public string Subscriber_Key { get; set; }
        public string HESParticipant { get; set; }
        public bool MeasureFieldsValid { get; set; }
        public string HasElectric { get; set; }
        public string HasGas { get; set; }
        public string HasWater { get; set; }
    }
}
