//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WSBenchmarkGroup
    {
        public int PremiseKey { get; set; }
        public int ClientID { get; set; }
        public short KMCluster { get; set; }
        public short EquipSegment { get; set; }
        public short LocationID { get; set; }
        public short GroupID { get; set; }
        public string QualityCode { get; set; }
    }
}
