//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WSBenchmarkResult
    {
        public int ClientId { get; set; }
        public string PremiseId { get; set; }
        public string CustomerId { get; set; }
        public string AccountId { get; set; }
        public string CommodityDesc { get; set; }
        public string UOMDesc { get; set; }
        public int GroupId { get; set; }
        public decimal ExtremeDay_MyUsage { get; set; }
        public decimal ExtremeDay_AverageHomeUse { get; set; }
        public decimal ExtremeDay_EfficientHomeUse { get; set; }
        public string ExtremeDay_PcntPeerBenchmarkValue { get; set; }
        public string ExtremeDay_PcntPeerBenchmarkText { get; set; }
        public System.DateTime CreateDate { get; set; }
        public decimal Self_MyExtremeDayUse { get; set; }
        public decimal Self_MyNormalDayUse { get; set; }
        public string Self_PcntBenchmarkValue { get; set; }
        public string Self_PcntBenchmarkText { get; set; }
        public string ReportProfileName { get; set; }
        public string ReferrerId { get; set; }
        public string Subscriber_Key { get; set; }
        public bool IsActive { get; set; }
    }
}
