//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    
    public partial class WSIsHESParticipant_Result
    {
        public string PremiseID { get; set; }
        public string AccountID { get; set; }
        public int StatusKey { get; set; }
        public Nullable<long> rank { get; set; }
    }
}
