//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WSMeasureProfile
    {
        public string ProfileName { get; set; }
        public Nullable<int> ClientId { get; set; }
        public string Description { get; set; }
        public string EnduseList { get; set; }
        public string Type { get; set; }
        public string OrderedEnduseList { get; set; }
        public string CriteriaId1 { get; set; }
        public string CriteriaDetail1 { get; set; }
        public string CriteriaSort1 { get; set; }
        public string CriteriaId2 { get; set; }
        public string CriteriaDetail2 { get; set; }
        public string CriteriaSort2 { get; set; }
        public string CriteriaId3 { get; set; }
        public string CriteriaDetail3 { get; set; }
        public string CriteriaSort3 { get; set; }
        public string CriteriaId4 { get; set; }
        public string CriteriaDetail4 { get; set; }
        public string CriteriaSort4 { get; set; }
        public string CriteriaId5 { get; set; }
        public string CriteriaDetail5 { get; set; }
        public string CriteriaSort5 { get; set; }
        public string CriteriaId6 { get; set; }
        public string CriteriaDetail6 { get; set; }
        public string CriteriaSort6 { get; set; }
    }
}
