//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsightsDW.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WSReportProfile
    {
        public string ProfileName { get; set; }
        public Nullable<int> ClientId { get; set; }
        public string FuelType { get; set; }
        public string Period { get; set; }
        public string EnergyObjectCategoryList { get; set; }
        public string SeasonList { get; set; }
    }
}
