IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\grpACL_SQLReporting')
CREATE LOGIN [ACLARACE\grpACL_SQLReporting] FROM WINDOWS
GO
CREATE USER [ACLARACE\grpACL_SQLReporting] FOR LOGIN [ACLARACE\grpACL_SQLReporting]
GO
