IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\grpACL_QA')
CREATE LOGIN [ACLARACE\grpACL_QA] FROM WINDOWS
GO
CREATE USER [ACLARACE\grpACL_QA] FOR LOGIN [ACLARACE\grpACL_QA]
GO
