IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\grpACL_Eng')
CREATE LOGIN [ACLARACE\grpACL_Eng] FROM WINDOWS
GO
CREATE USER [ACLARACE\grpACL_Eng] FOR LOGIN [ACLARACE\grpACL_Eng]
GO
