IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\ECormier')
CREATE LOGIN [ACLARACE\ECormier] FROM WINDOWS
GO
CREATE USER [ACLARACE\ECormier] FOR LOGIN [ACLARACE\ECormier] WITH DEFAULT_SCHEMA=[ACLARACE\ECormier]
GO
REVOKE CONNECT TO [ACLARACE\ECormier]
