IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ACLARACE\grpACL_PJMSr')
CREATE LOGIN [ACLARACE\grpACL_PJMSr] FROM WINDOWS
GO
CREATE USER [ACLARACE\grpACL_PJMSr] FOR LOGIN [ACLARACE\grpACL_PJMSr]
GO
