//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsMeta.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientAction
    {
        public int ClientActionID { get; set; }
        public int ClientID { get; set; }
        public string ActionKey { get; set; }
        public string ActionTypeKey { get; set; }
        public bool Hide { get; set; }
        public bool Disable { get; set; }
        public string CommodityKey { get; set; }
        public string DifficultyKey { get; set; }
        public string HabitIntervalKey { get; set; }
        public string NameKey { get; set; }
        public string DescriptionKey { get; set; }
        public decimal AnnualCost { get; set; }
        public decimal UpfrontCost { get; set; }
        public decimal AnnualSavingsEstimate { get; set; }
        public Nullable<decimal> AnnualUsageSavingsEstimate { get; set; }
        public string AnnualUsageSavingsUomKey { get; set; }
        public decimal CostVariancePercent { get; set; }
        public int PaybackTime { get; set; }
        public decimal ROI { get; set; }
        public bool RebateAvailable { get; set; }
        public Nullable<decimal> RebateAmount { get; set; }
        public string RebateUrl { get; set; }
        public string RebateImageKey { get; set; }
        public string ImageKey { get; set; }
        public string VideoKey { get; set; }
        public string Comments { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public Nullable<int> ActionPriority { get; set; }
        public string SavingsCalcMethod { get; set; }
        public Nullable<decimal> SavingsAmount { get; set; }
        public string CostExpression { get; set; }
        public string RebateExpression { get; set; }
        public string NextStepLink { get; set; }
        public string NextStepLinkText { get; set; }
        public string NextStepLinkType { get; set; }
        public string Tags { get; set; }
        public string IconClass { get; set; }
        public Nullable<decimal> MinimumSavingsAmt { get; set; }
        public Nullable<decimal> MaximumSavingsAmt { get; set; }
    }
}
