//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsMeta.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientProfileAttribute
    {
        public int ClientProfileAttributeID { get; set; }
        public int ClientID { get; set; }
        public string ProfileAttributeKey { get; set; }
        public Nullable<int> MinValue { get; set; }
        public Nullable<int> MaxValue { get; set; }
        public string QuestionTextKey { get; set; }
        public bool DoNotDefault { get; set; }
        public bool Disable { get; set; }
        public System.DateTime DateUpdated { get; set; }
    }
}
