//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsMeta.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypeActionStatu
    {
        public string ActionStatusKey { get; set; }
        public int ActionStatusID { get; set; }
        public System.DateTime DateUpdated { get; set; }
    }
}
