﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestMelissa.PropertyData_ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:mdWebServiceProperty", ConfigurationName="PropertyData_ServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:mdWebServiceProperty/IService/DoLookup", ReplyAction="urn:mdWebServiceProperty/IService/DoLookupResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        TestMelissa.PropertyData_ServiceReference.ResponseArray DoLookup(TestMelissa.PropertyData_ServiceReference.RequestArray Request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class RequestArray : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string transmissionReferenceField;
        
        private string customerIdField;
        
        private int totalRecordsField;
        
        private bool optPropertyDetailField;
        
        private RequestRecord[] recordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string TransmissionReference {
            get {
                return this.transmissionReferenceField;
            }
            set {
                this.transmissionReferenceField = value;
                this.RaisePropertyChanged("TransmissionReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CustomerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
                this.RaisePropertyChanged("CustomerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int TotalRecords {
            get {
                return this.totalRecordsField;
            }
            set {
                this.totalRecordsField = value;
                this.RaisePropertyChanged("TotalRecords");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool OptPropertyDetail {
            get {
                return this.optPropertyDetailField;
            }
            set {
                this.optPropertyDetailField = value;
                this.RaisePropertyChanged("OptPropertyDetail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Record", Order=4)]
        public RequestRecord[] Record {
            get {
                return this.recordField;
            }
            set {
                this.recordField = value;
                this.RaisePropertyChanged("Record");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class RequestRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string recordIDField;
        
        private string addressKeyField;
        
        private string fIPSField;
        
        private string aPNField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RecordID {
            get {
                return this.recordIDField;
            }
            set {
                this.recordIDField = value;
                this.RaisePropertyChanged("RecordID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AddressKey {
            get {
                return this.addressKeyField;
            }
            set {
                this.addressKeyField = value;
                this.RaisePropertyChanged("AddressKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FIPS {
            get {
                return this.fIPSField;
            }
            set {
                this.fIPSField = value;
                this.RaisePropertyChanged("FIPS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string APN {
            get {
                return this.aPNField;
            }
            set {
                this.aPNField = value;
                this.RaisePropertyChanged("APN");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponsePropertyAddress))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseParsedPropertyAddress))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseOwner))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseOwnerAddress))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCurrentSale))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseCurrentDeed))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponsePriorSale))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseLot))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseSquareFootage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseBuilding))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseParcel))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponsePropertyAddress : ResponseBase {
        
        private string addressField;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private string addressKeyField;
        
        private string latitudeField;
        
        private string longitudeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("Address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("State");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
                this.RaisePropertyChanged("Zip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string AddressKey {
            get {
                return this.addressKeyField;
            }
            set {
                this.addressKeyField = value;
                this.RaisePropertyChanged("AddressKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("Latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("Longitude");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseParsedPropertyAddress : ResponseBase {
        
        private string rangeField;
        
        private string preDirectionalField;
        
        private string streetNameField;
        
        private string suffixField;
        
        private string postDirectionalField;
        
        private string suiteNameField;
        
        private string suiteRangeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Range {
            get {
                return this.rangeField;
            }
            set {
                this.rangeField = value;
                this.RaisePropertyChanged("Range");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PreDirectional {
            get {
                return this.preDirectionalField;
            }
            set {
                this.preDirectionalField = value;
                this.RaisePropertyChanged("PreDirectional");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string StreetName {
            get {
                return this.streetNameField;
            }
            set {
                this.streetNameField = value;
                this.RaisePropertyChanged("StreetName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Suffix {
            get {
                return this.suffixField;
            }
            set {
                this.suffixField = value;
                this.RaisePropertyChanged("Suffix");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string PostDirectional {
            get {
                return this.postDirectionalField;
            }
            set {
                this.postDirectionalField = value;
                this.RaisePropertyChanged("PostDirectional");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SuiteName {
            get {
                return this.suiteNameField;
            }
            set {
                this.suiteNameField = value;
                this.RaisePropertyChanged("SuiteName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string SuiteRange {
            get {
                return this.suiteRangeField;
            }
            set {
                this.suiteRangeField = value;
                this.RaisePropertyChanged("SuiteRange");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseOwner : ResponseBase {
        
        private string corporateOwnerField;
        
        private string nameField;
        
        private string name2Field;
        
        private string unparsedName1Field;
        
        private string unparsedName2Field;
        
        private string phoneField;
        
        private string phoneOptOutField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CorporateOwner {
            get {
                return this.corporateOwnerField;
            }
            set {
                this.corporateOwnerField = value;
                this.RaisePropertyChanged("CorporateOwner");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Name2 {
            get {
                return this.name2Field;
            }
            set {
                this.name2Field = value;
                this.RaisePropertyChanged("Name2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string UnparsedName1 {
            get {
                return this.unparsedName1Field;
            }
            set {
                this.unparsedName1Field = value;
                this.RaisePropertyChanged("UnparsedName1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string UnparsedName2 {
            get {
                return this.unparsedName2Field;
            }
            set {
                this.unparsedName2Field = value;
                this.RaisePropertyChanged("UnparsedName2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("Phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string PhoneOptOut {
            get {
                return this.phoneOptOutField;
            }
            set {
                this.phoneOptOutField = value;
                this.RaisePropertyChanged("PhoneOptOut");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseOwnerAddress : ResponseBase {
        
        private string addressField;
        
        private string suiteField;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private string carrierRouteField;
        
        private string matchcodeField;
        
        private string mailOptOutField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("Address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Suite {
            get {
                return this.suiteField;
            }
            set {
                this.suiteField = value;
                this.RaisePropertyChanged("Suite");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("State");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
                this.RaisePropertyChanged("Zip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CarrierRoute {
            get {
                return this.carrierRouteField;
            }
            set {
                this.carrierRouteField = value;
                this.RaisePropertyChanged("CarrierRoute");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Matchcode {
            get {
                return this.matchcodeField;
            }
            set {
                this.matchcodeField = value;
                this.RaisePropertyChanged("Matchcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string MailOptOut {
            get {
                return this.mailOptOutField;
            }
            set {
                this.mailOptOutField = value;
                this.RaisePropertyChanged("MailOptOut");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseValues : ResponseBase {
        
        private string calculatedTotalValueField;
        
        private string calculatedLandValueField;
        
        private string calculatedImprovementValueField;
        
        private string calculatedTotalValueCodeField;
        
        private string calculatedLandValueCodeField;
        
        private string calculatedImprovementValueCodeField;
        
        private string assessedTotalValueField;
        
        private string assessedLandValueField;
        
        private string assessedImprovementValueField;
        
        private string marketTotalValueField;
        
        private string marketLandValueField;
        
        private string marketImprovementValueField;
        
        private string appraisedTotalValueField;
        
        private string appraisedLandValueField;
        
        private string appraisedImprovementValueField;
        
        private string taxAmountField;
        
        private string taxYearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CalculatedTotalValue {
            get {
                return this.calculatedTotalValueField;
            }
            set {
                this.calculatedTotalValueField = value;
                this.RaisePropertyChanged("CalculatedTotalValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CalculatedLandValue {
            get {
                return this.calculatedLandValueField;
            }
            set {
                this.calculatedLandValueField = value;
                this.RaisePropertyChanged("CalculatedLandValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CalculatedImprovementValue {
            get {
                return this.calculatedImprovementValueField;
            }
            set {
                this.calculatedImprovementValueField = value;
                this.RaisePropertyChanged("CalculatedImprovementValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CalculatedTotalValueCode {
            get {
                return this.calculatedTotalValueCodeField;
            }
            set {
                this.calculatedTotalValueCodeField = value;
                this.RaisePropertyChanged("CalculatedTotalValueCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CalculatedLandValueCode {
            get {
                return this.calculatedLandValueCodeField;
            }
            set {
                this.calculatedLandValueCodeField = value;
                this.RaisePropertyChanged("CalculatedLandValueCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CalculatedImprovementValueCode {
            get {
                return this.calculatedImprovementValueCodeField;
            }
            set {
                this.calculatedImprovementValueCodeField = value;
                this.RaisePropertyChanged("CalculatedImprovementValueCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string AssessedTotalValue {
            get {
                return this.assessedTotalValueField;
            }
            set {
                this.assessedTotalValueField = value;
                this.RaisePropertyChanged("AssessedTotalValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string AssessedLandValue {
            get {
                return this.assessedLandValueField;
            }
            set {
                this.assessedLandValueField = value;
                this.RaisePropertyChanged("AssessedLandValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string AssessedImprovementValue {
            get {
                return this.assessedImprovementValueField;
            }
            set {
                this.assessedImprovementValueField = value;
                this.RaisePropertyChanged("AssessedImprovementValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string MarketTotalValue {
            get {
                return this.marketTotalValueField;
            }
            set {
                this.marketTotalValueField = value;
                this.RaisePropertyChanged("MarketTotalValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string MarketLandValue {
            get {
                return this.marketLandValueField;
            }
            set {
                this.marketLandValueField = value;
                this.RaisePropertyChanged("MarketLandValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string MarketImprovementValue {
            get {
                return this.marketImprovementValueField;
            }
            set {
                this.marketImprovementValueField = value;
                this.RaisePropertyChanged("MarketImprovementValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string AppraisedTotalValue {
            get {
                return this.appraisedTotalValueField;
            }
            set {
                this.appraisedTotalValueField = value;
                this.RaisePropertyChanged("AppraisedTotalValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string AppraisedLandValue {
            get {
                return this.appraisedLandValueField;
            }
            set {
                this.appraisedLandValueField = value;
                this.RaisePropertyChanged("AppraisedLandValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string AppraisedImprovementValue {
            get {
                return this.appraisedImprovementValueField;
            }
            set {
                this.appraisedImprovementValueField = value;
                this.RaisePropertyChanged("AppraisedImprovementValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string TaxAmount {
            get {
                return this.taxAmountField;
            }
            set {
                this.taxAmountField = value;
                this.RaisePropertyChanged("TaxAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string TaxYear {
            get {
                return this.taxYearField;
            }
            set {
                this.taxYearField = value;
                this.RaisePropertyChanged("TaxYear");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseCurrentSale : ResponseBase {
        
        private string transactionIdField;
        
        private string documentYearField;
        
        private string deedCategoryCodeField;
        
        private string recordingDateField;
        
        private string saleDateField;
        
        private string salePriceField;
        
        private string saleCodeField;
        
        private string sellerNameField;
        
        private string multiAPNCodeField;
        
        private string multiAPNCountField;
        
        private string residentalModelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
                this.RaisePropertyChanged("TransactionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DocumentYear {
            get {
                return this.documentYearField;
            }
            set {
                this.documentYearField = value;
                this.RaisePropertyChanged("DocumentYear");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DeedCategoryCode {
            get {
                return this.deedCategoryCodeField;
            }
            set {
                this.deedCategoryCodeField = value;
                this.RaisePropertyChanged("DeedCategoryCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string RecordingDate {
            get {
                return this.recordingDateField;
            }
            set {
                this.recordingDateField = value;
                this.RaisePropertyChanged("RecordingDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SaleDate {
            get {
                return this.saleDateField;
            }
            set {
                this.saleDateField = value;
                this.RaisePropertyChanged("SaleDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SalePrice {
            get {
                return this.salePriceField;
            }
            set {
                this.salePriceField = value;
                this.RaisePropertyChanged("SalePrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string SaleCode {
            get {
                return this.saleCodeField;
            }
            set {
                this.saleCodeField = value;
                this.RaisePropertyChanged("SaleCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string SellerName {
            get {
                return this.sellerNameField;
            }
            set {
                this.sellerNameField = value;
                this.RaisePropertyChanged("SellerName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string MultiAPNCode {
            get {
                return this.multiAPNCodeField;
            }
            set {
                this.multiAPNCodeField = value;
                this.RaisePropertyChanged("MultiAPNCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string MultiAPNCount {
            get {
                return this.multiAPNCountField;
            }
            set {
                this.multiAPNCountField = value;
                this.RaisePropertyChanged("MultiAPNCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string ResidentalModel {
            get {
                return this.residentalModelField;
            }
            set {
                this.residentalModelField = value;
                this.RaisePropertyChanged("ResidentalModel");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseCurrentDeed : ResponseBase {
        
        private string mortgageAmountField;
        
        private string mortgageDateField;
        
        private string mortgageLoanTypeCodeField;
        
        private string mortgageDeedTypeCodeField;
        
        private string mortgageTermCodeField;
        
        private string mortgageTermField;
        
        private string mortgageDueDateField;
        
        private string mortgageAssumptionAmountField;
        
        private string lenderCodeField;
        
        private string lenderNameField;
        
        private string secondMortgageAmountField;
        
        private string secondMortgageLoanTypeCodeField;
        
        private string secondMortgageDeedTypeCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MortgageAmount {
            get {
                return this.mortgageAmountField;
            }
            set {
                this.mortgageAmountField = value;
                this.RaisePropertyChanged("MortgageAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string MortgageDate {
            get {
                return this.mortgageDateField;
            }
            set {
                this.mortgageDateField = value;
                this.RaisePropertyChanged("MortgageDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string MortgageLoanTypeCode {
            get {
                return this.mortgageLoanTypeCodeField;
            }
            set {
                this.mortgageLoanTypeCodeField = value;
                this.RaisePropertyChanged("MortgageLoanTypeCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string MortgageDeedTypeCode {
            get {
                return this.mortgageDeedTypeCodeField;
            }
            set {
                this.mortgageDeedTypeCodeField = value;
                this.RaisePropertyChanged("MortgageDeedTypeCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MortgageTermCode {
            get {
                return this.mortgageTermCodeField;
            }
            set {
                this.mortgageTermCodeField = value;
                this.RaisePropertyChanged("MortgageTermCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MortgageTerm {
            get {
                return this.mortgageTermField;
            }
            set {
                this.mortgageTermField = value;
                this.RaisePropertyChanged("MortgageTerm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string MortgageDueDate {
            get {
                return this.mortgageDueDateField;
            }
            set {
                this.mortgageDueDateField = value;
                this.RaisePropertyChanged("MortgageDueDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string MortgageAssumptionAmount {
            get {
                return this.mortgageAssumptionAmountField;
            }
            set {
                this.mortgageAssumptionAmountField = value;
                this.RaisePropertyChanged("MortgageAssumptionAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string LenderCode {
            get {
                return this.lenderCodeField;
            }
            set {
                this.lenderCodeField = value;
                this.RaisePropertyChanged("LenderCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string LenderName {
            get {
                return this.lenderNameField;
            }
            set {
                this.lenderNameField = value;
                this.RaisePropertyChanged("LenderName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string SecondMortgageAmount {
            get {
                return this.secondMortgageAmountField;
            }
            set {
                this.secondMortgageAmountField = value;
                this.RaisePropertyChanged("SecondMortgageAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string SecondMortgageLoanTypeCode {
            get {
                return this.secondMortgageLoanTypeCodeField;
            }
            set {
                this.secondMortgageLoanTypeCodeField = value;
                this.RaisePropertyChanged("SecondMortgageLoanTypeCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string SecondMortgageDeedTypeCode {
            get {
                return this.secondMortgageDeedTypeCodeField;
            }
            set {
                this.secondMortgageDeedTypeCodeField = value;
                this.RaisePropertyChanged("SecondMortgageDeedTypeCode");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponsePriorSale : ResponseBase {
        
        private string transactionIdField;
        
        private string documentYearField;
        
        private string deedCategoryCodeField;
        
        private string recordingDateField;
        
        private string saleDateField;
        
        private string salePriceField;
        
        private string saleCodeField;
        
        private string transactionCodeField;
        
        private string multiAPNCodeField;
        
        private string multiAPNCountField;
        
        private string mortgageAmountField;
        
        private string deedTypeCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
                this.RaisePropertyChanged("TransactionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DocumentYear {
            get {
                return this.documentYearField;
            }
            set {
                this.documentYearField = value;
                this.RaisePropertyChanged("DocumentYear");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DeedCategoryCode {
            get {
                return this.deedCategoryCodeField;
            }
            set {
                this.deedCategoryCodeField = value;
                this.RaisePropertyChanged("DeedCategoryCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string RecordingDate {
            get {
                return this.recordingDateField;
            }
            set {
                this.recordingDateField = value;
                this.RaisePropertyChanged("RecordingDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SaleDate {
            get {
                return this.saleDateField;
            }
            set {
                this.saleDateField = value;
                this.RaisePropertyChanged("SaleDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SalePrice {
            get {
                return this.salePriceField;
            }
            set {
                this.salePriceField = value;
                this.RaisePropertyChanged("SalePrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string SaleCode {
            get {
                return this.saleCodeField;
            }
            set {
                this.saleCodeField = value;
                this.RaisePropertyChanged("SaleCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string TransactionCode {
            get {
                return this.transactionCodeField;
            }
            set {
                this.transactionCodeField = value;
                this.RaisePropertyChanged("TransactionCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string MultiAPNCode {
            get {
                return this.multiAPNCodeField;
            }
            set {
                this.multiAPNCodeField = value;
                this.RaisePropertyChanged("MultiAPNCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string MultiAPNCount {
            get {
                return this.multiAPNCountField;
            }
            set {
                this.multiAPNCountField = value;
                this.RaisePropertyChanged("MultiAPNCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string MortgageAmount {
            get {
                return this.mortgageAmountField;
            }
            set {
                this.mortgageAmountField = value;
                this.RaisePropertyChanged("MortgageAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string DeedTypeCode {
            get {
                return this.deedTypeCodeField;
            }
            set {
                this.deedTypeCodeField = value;
                this.RaisePropertyChanged("DeedTypeCode");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseLot : ResponseBase {
        
        private string frontFootageField;
        
        private string depthFootageField;
        
        private string acreageField;
        
        private string squareFootageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FrontFootage {
            get {
                return this.frontFootageField;
            }
            set {
                this.frontFootageField = value;
                this.RaisePropertyChanged("FrontFootage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DepthFootage {
            get {
                return this.depthFootageField;
            }
            set {
                this.depthFootageField = value;
                this.RaisePropertyChanged("DepthFootage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Acreage {
            get {
                return this.acreageField;
            }
            set {
                this.acreageField = value;
                this.RaisePropertyChanged("Acreage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SquareFootage {
            get {
                return this.squareFootageField;
            }
            set {
                this.squareFootageField = value;
                this.RaisePropertyChanged("SquareFootage");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseSquareFootage : ResponseBase {
        
        private string universalBuildingField;
        
        private string buildingAreaCodeField;
        
        private string buildingAreaField;
        
        private string livingSpaceField;
        
        private string groundFloorField;
        
        private string grossField;
        
        private string adjustedGrossField;
        
        private string basementField;
        
        private string garageOrParkingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UniversalBuilding {
            get {
                return this.universalBuildingField;
            }
            set {
                this.universalBuildingField = value;
                this.RaisePropertyChanged("UniversalBuilding");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BuildingAreaCode {
            get {
                return this.buildingAreaCodeField;
            }
            set {
                this.buildingAreaCodeField = value;
                this.RaisePropertyChanged("BuildingAreaCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BuildingArea {
            get {
                return this.buildingAreaField;
            }
            set {
                this.buildingAreaField = value;
                this.RaisePropertyChanged("BuildingArea");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string LivingSpace {
            get {
                return this.livingSpaceField;
            }
            set {
                this.livingSpaceField = value;
                this.RaisePropertyChanged("LivingSpace");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string GroundFloor {
            get {
                return this.groundFloorField;
            }
            set {
                this.groundFloorField = value;
                this.RaisePropertyChanged("GroundFloor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Gross {
            get {
                return this.grossField;
            }
            set {
                this.grossField = value;
                this.RaisePropertyChanged("Gross");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string AdjustedGross {
            get {
                return this.adjustedGrossField;
            }
            set {
                this.adjustedGrossField = value;
                this.RaisePropertyChanged("AdjustedGross");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Basement {
            get {
                return this.basementField;
            }
            set {
                this.basementField = value;
                this.RaisePropertyChanged("Basement");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string GarageOrParking {
            get {
                return this.garageOrParkingField;
            }
            set {
                this.garageOrParkingField = value;
                this.RaisePropertyChanged("GarageOrParking");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseBuilding : ResponseBase {
        
        private string yearBuiltField;
        
        private string effectiveYearBuiltField;
        
        private string bedRoomsField;
        
        private string totalRoomsField;
        
        private string totalBathsCalculatedField;
        
        private string totalBathsField;
        
        private string fullBathsField;
        
        private string halfBathsField;
        
        private string oneQuarterBathsField;
        
        private string threeQuarterBathsField;
        
        private string bathFixturesField;
        
        private string airConditioningCodeField;
        
        private string basementCodeField;
        
        private string buildingCodeField;
        
        private string improvementCodeField;
        
        private string conditionCodeField;
        
        private string constructionCodeField;
        
        private string exteriorWallCodeField;
        
        private string fireplaceField;
        
        private string fireplacesField;
        
        private string fireplaceCodeField;
        
        private string foundationCodeField;
        
        private string flooringCodeField;
        
        private string roofFramingCodeField;
        
        private string garageCodeField;
        
        private string heatingCodeField;
        
        private string mobileHomeField;
        
        private string parkingSpacesField;
        
        private string parkingCodeField;
        
        private string poolField;
        
        private string poolCodeField;
        
        private string qualityCodeField;
        
        private string roofCoverCodeField;
        
        private string roofTypeCodeField;
        
        private string storiesCodeField;
        
        private string storiesField;
        
        private string buildingStyleCodeField;
        
        private string unitsField;
        
        private string electricityCodeField;
        
        private string fuelCodeField;
        
        private string sewerCodeField;
        
        private string waterCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string YearBuilt {
            get {
                return this.yearBuiltField;
            }
            set {
                this.yearBuiltField = value;
                this.RaisePropertyChanged("YearBuilt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string EffectiveYearBuilt {
            get {
                return this.effectiveYearBuiltField;
            }
            set {
                this.effectiveYearBuiltField = value;
                this.RaisePropertyChanged("EffectiveYearBuilt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BedRooms {
            get {
                return this.bedRoomsField;
            }
            set {
                this.bedRoomsField = value;
                this.RaisePropertyChanged("BedRooms");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TotalRooms {
            get {
                return this.totalRoomsField;
            }
            set {
                this.totalRoomsField = value;
                this.RaisePropertyChanged("TotalRooms");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string TotalBathsCalculated {
            get {
                return this.totalBathsCalculatedField;
            }
            set {
                this.totalBathsCalculatedField = value;
                this.RaisePropertyChanged("TotalBathsCalculated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string TotalBaths {
            get {
                return this.totalBathsField;
            }
            set {
                this.totalBathsField = value;
                this.RaisePropertyChanged("TotalBaths");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string FullBaths {
            get {
                return this.fullBathsField;
            }
            set {
                this.fullBathsField = value;
                this.RaisePropertyChanged("FullBaths");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string HalfBaths {
            get {
                return this.halfBathsField;
            }
            set {
                this.halfBathsField = value;
                this.RaisePropertyChanged("HalfBaths");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string OneQuarterBaths {
            get {
                return this.oneQuarterBathsField;
            }
            set {
                this.oneQuarterBathsField = value;
                this.RaisePropertyChanged("OneQuarterBaths");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ThreeQuarterBaths {
            get {
                return this.threeQuarterBathsField;
            }
            set {
                this.threeQuarterBathsField = value;
                this.RaisePropertyChanged("ThreeQuarterBaths");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string BathFixtures {
            get {
                return this.bathFixturesField;
            }
            set {
                this.bathFixturesField = value;
                this.RaisePropertyChanged("BathFixtures");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string AirConditioningCode {
            get {
                return this.airConditioningCodeField;
            }
            set {
                this.airConditioningCodeField = value;
                this.RaisePropertyChanged("AirConditioningCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string BasementCode {
            get {
                return this.basementCodeField;
            }
            set {
                this.basementCodeField = value;
                this.RaisePropertyChanged("BasementCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string BuildingCode {
            get {
                return this.buildingCodeField;
            }
            set {
                this.buildingCodeField = value;
                this.RaisePropertyChanged("BuildingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string ImprovementCode {
            get {
                return this.improvementCodeField;
            }
            set {
                this.improvementCodeField = value;
                this.RaisePropertyChanged("ImprovementCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string ConditionCode {
            get {
                return this.conditionCodeField;
            }
            set {
                this.conditionCodeField = value;
                this.RaisePropertyChanged("ConditionCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string ConstructionCode {
            get {
                return this.constructionCodeField;
            }
            set {
                this.constructionCodeField = value;
                this.RaisePropertyChanged("ConstructionCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string ExteriorWallCode {
            get {
                return this.exteriorWallCodeField;
            }
            set {
                this.exteriorWallCodeField = value;
                this.RaisePropertyChanged("ExteriorWallCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string Fireplace {
            get {
                return this.fireplaceField;
            }
            set {
                this.fireplaceField = value;
                this.RaisePropertyChanged("Fireplace");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string Fireplaces {
            get {
                return this.fireplacesField;
            }
            set {
                this.fireplacesField = value;
                this.RaisePropertyChanged("Fireplaces");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string FireplaceCode {
            get {
                return this.fireplaceCodeField;
            }
            set {
                this.fireplaceCodeField = value;
                this.RaisePropertyChanged("FireplaceCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string FoundationCode {
            get {
                return this.foundationCodeField;
            }
            set {
                this.foundationCodeField = value;
                this.RaisePropertyChanged("FoundationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string FlooringCode {
            get {
                return this.flooringCodeField;
            }
            set {
                this.flooringCodeField = value;
                this.RaisePropertyChanged("FlooringCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string RoofFramingCode {
            get {
                return this.roofFramingCodeField;
            }
            set {
                this.roofFramingCodeField = value;
                this.RaisePropertyChanged("RoofFramingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string GarageCode {
            get {
                return this.garageCodeField;
            }
            set {
                this.garageCodeField = value;
                this.RaisePropertyChanged("GarageCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string HeatingCode {
            get {
                return this.heatingCodeField;
            }
            set {
                this.heatingCodeField = value;
                this.RaisePropertyChanged("HeatingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string MobileHome {
            get {
                return this.mobileHomeField;
            }
            set {
                this.mobileHomeField = value;
                this.RaisePropertyChanged("MobileHome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string ParkingSpaces {
            get {
                return this.parkingSpacesField;
            }
            set {
                this.parkingSpacesField = value;
                this.RaisePropertyChanged("ParkingSpaces");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string ParkingCode {
            get {
                return this.parkingCodeField;
            }
            set {
                this.parkingCodeField = value;
                this.RaisePropertyChanged("ParkingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string Pool {
            get {
                return this.poolField;
            }
            set {
                this.poolField = value;
                this.RaisePropertyChanged("Pool");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string PoolCode {
            get {
                return this.poolCodeField;
            }
            set {
                this.poolCodeField = value;
                this.RaisePropertyChanged("PoolCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public string QualityCode {
            get {
                return this.qualityCodeField;
            }
            set {
                this.qualityCodeField = value;
                this.RaisePropertyChanged("QualityCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public string RoofCoverCode {
            get {
                return this.roofCoverCodeField;
            }
            set {
                this.roofCoverCodeField = value;
                this.RaisePropertyChanged("RoofCoverCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string RoofTypeCode {
            get {
                return this.roofTypeCodeField;
            }
            set {
                this.roofTypeCodeField = value;
                this.RaisePropertyChanged("RoofTypeCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string StoriesCode {
            get {
                return this.storiesCodeField;
            }
            set {
                this.storiesCodeField = value;
                this.RaisePropertyChanged("StoriesCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string Stories {
            get {
                return this.storiesField;
            }
            set {
                this.storiesField = value;
                this.RaisePropertyChanged("Stories");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        public string BuildingStyleCode {
            get {
                return this.buildingStyleCodeField;
            }
            set {
                this.buildingStyleCodeField = value;
                this.RaisePropertyChanged("BuildingStyleCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=37)]
        public string Units {
            get {
                return this.unitsField;
            }
            set {
                this.unitsField = value;
                this.RaisePropertyChanged("Units");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public string ElectricityCode {
            get {
                return this.electricityCodeField;
            }
            set {
                this.electricityCodeField = value;
                this.RaisePropertyChanged("ElectricityCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=39)]
        public string FuelCode {
            get {
                return this.fuelCodeField;
            }
            set {
                this.fuelCodeField = value;
                this.RaisePropertyChanged("FuelCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=40)]
        public string SewerCode {
            get {
                return this.sewerCodeField;
            }
            set {
                this.sewerCodeField = value;
                this.RaisePropertyChanged("SewerCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=41)]
        public string WaterCode {
            get {
                return this.waterCodeField;
            }
            set {
                this.waterCodeField = value;
                this.RaisePropertyChanged("WaterCode");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseParcel : ResponseBase {
        
        private string fIPSCodeField;
        
        private string fIPSSubCodeField;
        
        private string unformattedAPNField;
        
        private string aPNSequenceNoField;
        
        private string formattedAPNField;
        
        private string originalAPNField;
        
        private string censusTractField;
        
        private string zoningField;
        
        private string rangeField;
        
        private string townshipField;
        
        private string sectionField;
        
        private string quarterSectionField;
        
        private string homesteadExemptField;
        
        private string absenteeOwnerCodeField;
        
        private string landUseCodeField;
        
        private string countyLandUse1Field;
        
        private string countyLandUse2Field;
        
        private string propertyIndicatorCodeField;
        
        private string municipalityNameField;
        
        private string viewCodeField;
        
        private string locationInfluenceCodeField;
        
        private string numberOfBuildingsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FIPSCode {
            get {
                return this.fIPSCodeField;
            }
            set {
                this.fIPSCodeField = value;
                this.RaisePropertyChanged("FIPSCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string FIPSSubCode {
            get {
                return this.fIPSSubCodeField;
            }
            set {
                this.fIPSSubCodeField = value;
                this.RaisePropertyChanged("FIPSSubCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string UnformattedAPN {
            get {
                return this.unformattedAPNField;
            }
            set {
                this.unformattedAPNField = value;
                this.RaisePropertyChanged("UnformattedAPN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string APNSequenceNo {
            get {
                return this.aPNSequenceNoField;
            }
            set {
                this.aPNSequenceNoField = value;
                this.RaisePropertyChanged("APNSequenceNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string FormattedAPN {
            get {
                return this.formattedAPNField;
            }
            set {
                this.formattedAPNField = value;
                this.RaisePropertyChanged("FormattedAPN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string OriginalAPN {
            get {
                return this.originalAPNField;
            }
            set {
                this.originalAPNField = value;
                this.RaisePropertyChanged("OriginalAPN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string CensusTract {
            get {
                return this.censusTractField;
            }
            set {
                this.censusTractField = value;
                this.RaisePropertyChanged("CensusTract");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Zoning {
            get {
                return this.zoningField;
            }
            set {
                this.zoningField = value;
                this.RaisePropertyChanged("Zoning");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Range {
            get {
                return this.rangeField;
            }
            set {
                this.rangeField = value;
                this.RaisePropertyChanged("Range");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Township {
            get {
                return this.townshipField;
            }
            set {
                this.townshipField = value;
                this.RaisePropertyChanged("Township");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Section {
            get {
                return this.sectionField;
            }
            set {
                this.sectionField = value;
                this.RaisePropertyChanged("Section");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string QuarterSection {
            get {
                return this.quarterSectionField;
            }
            set {
                this.quarterSectionField = value;
                this.RaisePropertyChanged("QuarterSection");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string HomesteadExempt {
            get {
                return this.homesteadExemptField;
            }
            set {
                this.homesteadExemptField = value;
                this.RaisePropertyChanged("HomesteadExempt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string AbsenteeOwnerCode {
            get {
                return this.absenteeOwnerCodeField;
            }
            set {
                this.absenteeOwnerCodeField = value;
                this.RaisePropertyChanged("AbsenteeOwnerCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string LandUseCode {
            get {
                return this.landUseCodeField;
            }
            set {
                this.landUseCodeField = value;
                this.RaisePropertyChanged("LandUseCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string CountyLandUse1 {
            get {
                return this.countyLandUse1Field;
            }
            set {
                this.countyLandUse1Field = value;
                this.RaisePropertyChanged("CountyLandUse1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string CountyLandUse2 {
            get {
                return this.countyLandUse2Field;
            }
            set {
                this.countyLandUse2Field = value;
                this.RaisePropertyChanged("CountyLandUse2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string PropertyIndicatorCode {
            get {
                return this.propertyIndicatorCodeField;
            }
            set {
                this.propertyIndicatorCodeField = value;
                this.RaisePropertyChanged("PropertyIndicatorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string MunicipalityName {
            get {
                return this.municipalityNameField;
            }
            set {
                this.municipalityNameField = value;
                this.RaisePropertyChanged("MunicipalityName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string ViewCode {
            get {
                return this.viewCodeField;
            }
            set {
                this.viewCodeField = value;
                this.RaisePropertyChanged("ViewCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string LocationInfluenceCode {
            get {
                return this.locationInfluenceCodeField;
            }
            set {
                this.locationInfluenceCodeField = value;
                this.RaisePropertyChanged("LocationInfluenceCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string NumberOfBuildings {
            get {
                return this.numberOfBuildingsField;
            }
            set {
                this.numberOfBuildingsField = value;
                this.RaisePropertyChanged("NumberOfBuildings");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string recordIDField;
        
        private ResponseResult resultField;
        
        private ResponseParcel parcelField;
        
        private ResponsePropertyAddress propertyAddressField;
        
        private ResponseParsedPropertyAddress parsedPropertyAddressField;
        
        private ResponseOwner ownerField;
        
        private ResponseOwnerAddress ownerAddressField;
        
        private ResponseValues valuesField;
        
        private ResponseCurrentSale currentSaleField;
        
        private ResponseCurrentDeed currentDeedField;
        
        private ResponsePriorSale priorSaleField;
        
        private ResponseLot lotField;
        
        private ResponseSquareFootage squareFootageField;
        
        private ResponseBuilding buildingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RecordID {
            get {
                return this.recordIDField;
            }
            set {
                this.recordIDField = value;
                this.RaisePropertyChanged("RecordID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ResponseResult Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ResponseParcel Parcel {
            get {
                return this.parcelField;
            }
            set {
                this.parcelField = value;
                this.RaisePropertyChanged("Parcel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ResponsePropertyAddress PropertyAddress {
            get {
                return this.propertyAddressField;
            }
            set {
                this.propertyAddressField = value;
                this.RaisePropertyChanged("PropertyAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public ResponseParsedPropertyAddress ParsedPropertyAddress {
            get {
                return this.parsedPropertyAddressField;
            }
            set {
                this.parsedPropertyAddressField = value;
                this.RaisePropertyChanged("ParsedPropertyAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public ResponseOwner Owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
                this.RaisePropertyChanged("Owner");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public ResponseOwnerAddress OwnerAddress {
            get {
                return this.ownerAddressField;
            }
            set {
                this.ownerAddressField = value;
                this.RaisePropertyChanged("OwnerAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public ResponseValues Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
                this.RaisePropertyChanged("Values");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public ResponseCurrentSale CurrentSale {
            get {
                return this.currentSaleField;
            }
            set {
                this.currentSaleField = value;
                this.RaisePropertyChanged("CurrentSale");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public ResponseCurrentDeed CurrentDeed {
            get {
                return this.currentDeedField;
            }
            set {
                this.currentDeedField = value;
                this.RaisePropertyChanged("CurrentDeed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public ResponsePriorSale PriorSale {
            get {
                return this.priorSaleField;
            }
            set {
                this.priorSaleField = value;
                this.RaisePropertyChanged("PriorSale");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public ResponseLot Lot {
            get {
                return this.lotField;
            }
            set {
                this.lotField = value;
                this.RaisePropertyChanged("Lot");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public ResponseSquareFootage SquareFootage {
            get {
                return this.squareFootageField;
            }
            set {
                this.squareFootageField = value;
                this.RaisePropertyChanged("SquareFootage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public ResponseBuilding Building {
            get {
                return this.buildingField;
            }
            set {
                this.buildingField = value;
                this.RaisePropertyChanged("Building");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseFault : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:mdWebServiceProperty")]
    public partial class ResponseArray : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string transmissionReferenceField;
        
        private string productNameField;
        
        private string versionField;
        
        private string timeStampField;
        
        private ResponseFault responseResultField;
        
        private int totalRecordsField;
        
        private ResponseRecord[] recordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string TransmissionReference {
            get {
                return this.transmissionReferenceField;
            }
            set {
                this.transmissionReferenceField = value;
                this.RaisePropertyChanged("TransmissionReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ProductName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
                this.RaisePropertyChanged("ProductName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public ResponseFault ResponseResult {
            get {
                return this.responseResultField;
            }
            set {
                this.responseResultField = value;
                this.RaisePropertyChanged("ResponseResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int TotalRecords {
            get {
                return this.totalRecordsField;
            }
            set {
                this.totalRecordsField = value;
                this.RaisePropertyChanged("TotalRecords");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Record", Order=6)]
        public ResponseRecord[] Record {
            get {
                return this.recordField;
            }
            set {
                this.recordField = value;
                this.RaisePropertyChanged("Record");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : TestMelissa.PropertyData_ServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<TestMelissa.PropertyData_ServiceReference.IService>, TestMelissa.PropertyData_ServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestMelissa.PropertyData_ServiceReference.ResponseArray DoLookup(TestMelissa.PropertyData_ServiceReference.RequestArray Request) {
            return base.Channel.DoLookup(Request);
        }
    }
}
