//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insights.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserEnvironment
    {
        public int UserID { get; set; }
        public byte EnvID { get; set; }
        public string CESecretAccessKey { get; set; }
        public string BasicKey { get; set; }
        public System.DateTime UpdDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
