//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insights.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.UserEnvironments = new HashSet<UserEnvironment>();
            this.UserEndpoints = new HashSet<UserEndpoint>();
        }
    
        public int UserID { get; set; }
        public int ClientID { get; set; }
        public string ActorName { get; set; }
        public string CEAccessKeyID { get; set; }
        public System.DateTime NewDate { get; set; }
        public System.DateTime UpdDate { get; set; }
        public bool EnableInd { get; set; }
    
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserEnvironment> UserEnvironments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserEndpoint> UserEndpoints { get; set; }
    }
}
