CREATE TYPE [Holding].[BillingTableType] AS TABLE
(
[ClientID] [int] NOT NULL,
[CustomerID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PremiseId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ServiceContractId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ServicePointId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeterId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillStartDate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BillEndDate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AMIStartDate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMIEndDate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[totalunits] [decimal] (18, 2) NOT NULL,
[totalcost] [decimal] (18, 2) NOT NULL,
[commodityid] [int] NOT NULL,
[BillPeriodTypeId] [int] NOT NULL,
[BillCycleScheduleId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UOM] [int] NOT NULL,
[RateClass] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MeterType] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReplacedMeterId] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadQuality] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadDate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DueDate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceId] [int] NOT NULL,
[TrackingId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TrackingDate] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
)
GO
