//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CE.InsightsBulk.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Premise
    {
        public int ClientID { get; set; }
        public string CustomerID { get; set; }
        public string AccountID { get; set; }
        public string PremiseID { get; set; }
        public string Street1 { get; set; }
        public string Street2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string postalcode { get; set; }
        public int GasService { get; set; }
        public int ElectricService { get; set; }
        public int WaterService { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public int SourceId { get; set; }
        public string TrackingID { get; set; }
        public System.DateTime TrackingDate { get; set; }
        public int PremiseRowId { get; set; }
    }
}
